info face="Avenir LT Std 65 Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=33 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirmedium-32_0.dds"
chars count=204
char id=32   x=492   y=144   width=7     height=5     xoffset=-3    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=494   y=103   width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=193   y=147   width=10    height=11    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=157   y=29    width=17    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=382   y=29    width=25    height=25    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=422   y=55    width=22    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=505   y=78    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=37    y=30    width=10    height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=48    y=30    width=10    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=61    y=152   width=16    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=155   y=129   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=234   y=147   width=9     height=11    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=472   y=144   width=11    height=6     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=359   y=145   width=8     height=8     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=470   y=29    width=15    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=289   y=79    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=439   y=103   width=12    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=253   y=80    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=235   y=80    width=17    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=179   y=81    width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=136   y=105   width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=487   y=79    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=119   y=106   width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=282   y=104   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=451   y=79    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=427   y=127   width=8     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=47    y=133   width=9     height=21    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=96    y=131   width=19    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=244   y=147   width=19    height=10    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=116   y=131   width=19    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=298   y=103   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=328   y=55    width=23    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=304   y=55    width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=361   y=79    width=17    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=467   y=55    width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=445   y=55    width=21    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=343   y=79    width=17    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=102   y=107   width=16    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=489   y=54    width=21    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=198   y=81    width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=503   y=103   width=7     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=266   y=104   width=15    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=83    y=83    width=19    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=250   y=104   width=15    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=352   y=55    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=43    y=84    width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=205   y=57    width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=0     y=110   width=16    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=178   y=57    width=26    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=271   y=80    width=17    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=160   y=81    width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=63    y=84    width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=103   y=82    width=18    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=0     y=86    width=21    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=116   y=57    width=30    height=23    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=399   y=55    width=22    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=376   y=55    width=22    height=23    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=122   y=81    width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=59    y=30    width=9     height=28    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=254   y=29    width=15    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=26    y=30    width=10    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=456   y=127   width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=409   y=145   width=18    height=6     xoffset=-2    yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=347   y=145   width=11    height=8     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=384   y=127   width=15    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=0     y=61    width=17    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=302   y=127   width=16    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=486   y=29    width=17    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=319   y=127   width=16    height=17    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=102   y=57    width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=307   y=79    width=17    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=70    y=58    width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=485   y=103   width=8     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=83    y=0     width=10    height=29    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=36    y=59    width=16    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=504   y=29    width=7     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=224   y=129   width=22    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=368   y=127   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=266   y=128   width=17    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=18    y=60    width=17    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=469   y=79    width=17    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=414   y=127   width=12    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=400   y=127   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=33    y=134   width=13    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=336   y=127   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=284   y=128   width=17    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=199   y=129   width=24    height=17    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=247   y=129   width=18    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=217   y=81    width=17    height=23    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=352   y=127   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=192   y=29    width=12    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=6     height=31    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=205   y=29    width=12    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=303   y=145   width=17    height=8     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=484   y=144   width=7     height=5     xoffset=-3    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=476   y=103   width=8     height=23    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=16    y=134   width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=141   y=81    width=18    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=165  x=22    y=85    width=20    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=167  x=175   y=29    width=16    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=321   y=145   width=13    height=8     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=230   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=170  x=139   y=148   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=491   y=127   width=15    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=93    y=152   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=173  x=460   y=144   width=11    height=6     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=255   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=175  x=447   y=144   width=12    height=6     xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=126   y=150   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=136   y=129   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=178  x=22    y=156   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=36    y=156   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=335   y=145   width=11    height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=202   y=105   width=15    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=218   y=29    width=17    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=368   y=145   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=264   y=147   width=11    height=10    xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=185  x=50    y=155   width=10    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=112   y=150   width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=475   y=127   width=15    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=329   y=29    width=26    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=189  x=356   y=29    width=25    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=190  x=302   y=29    width=26    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=191  x=186   y=105   width=15    height=23    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=192  x=290   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=193  x=266   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=194  x=242   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=195  x=94    y=29    width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=218   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=194   y=0     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=198  x=147   y=57    width=30    height=23    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=25    y=0     width=21    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=413   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=431   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=467   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=449   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=14    y=31    width=11    height=28    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=500   y=0     width=11    height=28    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=0     y=32    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=485   y=0     width=14    height=28    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=280   y=55    width=23    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=209  x=118   y=29    width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=119   y=0     width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=144   y=0     width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=169   y=0     width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=69    y=30    width=24    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=94    y=0     width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=57    y=132   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=216  x=408   y=29    width=24    height=25    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=217  x=394   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=375   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=356   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=337   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=221  x=314   y=0     width=22    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=222  x=85    y=107   width=16    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=53    y=59    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=224  x=362   y=103   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=314   y=103   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=330   y=103   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=0     y=134   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=346   y=103   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=86    y=58    width=15    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=174   y=129   width=24    height=17    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=68    y=108   width=16    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=51    y=108   width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=34    y=109   width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=17    y=110   width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=153   y=105   width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=236  x=452   y=103   width=11    height=23    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=464   y=103   width=11    height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=410   y=103   width=14    height=23    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=425   y=103   width=13    height=23    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=452   y=29    width=17    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=241  x=378   y=103   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=415   y=79    width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=397   y=79    width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=379   y=79    width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=325   y=79    width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=433   y=79    width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=436   y=127   width=19    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=77    y=132   width=18    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=394   y=103   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=170   y=105   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=218   y=105   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=234   y=105   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=65    y=0     width=17    height=29    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=7     y=0     width=17    height=30    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=255  x=47    y=0     width=17    height=29    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8211 x=428   y=145   width=18    height=6     xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=8212 x=377   y=145   width=31    height=6     xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=8216 x=204   y=147   width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=214   y=147   width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=224   y=147   width=9     height=11    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=8220 x=179   y=147   width=13    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8221 x=151   y=148   width=13    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8222 x=165   y=148   width=13    height=11    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=8224 x=138   y=29    width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8225 x=236   y=29    width=17    height=26    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8226 x=78    y=152   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8230 x=276   y=146   width=26    height=8     xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=8240 x=270   y=29    width=31    height=25    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=8249 x=11    y=157   width=10    height=16    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=0     y=157   width=10    height=16    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8260 x=433   y=29    width=18    height=25    xoffset=-6    yoffset=3     xadvance=5     page=0  chnl=15
kernings count=294
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=8217 second=8217 amount=-3
kerning first=8217 second=115 amount=-2
kerning first=8216 second=8216 amount=-3
kerning first=65  second=221 amount=-2
kerning first=255 second=46  amount=-2
kerning first=255 second=44  amount=-2
kerning first=253 second=46  amount=-2
kerning first=65  second=8217 amount=-2
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-1
kerning first=70  second=192 amount=-1
kerning first=70  second=193 amount=-1
kerning first=70  second=194 amount=-1
kerning first=70  second=195 amount=-1
kerning first=70  second=196 amount=-1
kerning first=70  second=197 amount=-1
kerning first=70  second=198 amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=121 amount=-1
kerning first=76  second=221 amount=-3
kerning first=76  second=253 amount=-1
kerning first=76  second=255 amount=-1
kerning first=253 second=44  amount=-2
kerning first=76  second=8217 amount=-3
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-2
kerning first=80  second=192 amount=-2
kerning first=80  second=193 amount=-2
kerning first=80  second=194 amount=-2
kerning first=80  second=195 amount=-2
kerning first=80  second=196 amount=-2
kerning first=80  second=197 amount=-2
kerning first=80  second=198 amount=-2
kerning first=221 second=252 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=249 amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=101 amount=-3
kerning first=84  second=111 amount=-3
kerning first=84  second=114 amount=-2
kerning first=84  second=115 amount=-3
kerning first=84  second=117 amount=-3
kerning first=84  second=119 amount=-3
kerning first=84  second=121 amount=-3
kerning first=84  second=192 amount=-2
kerning first=84  second=193 amount=-2
kerning first=84  second=194 amount=-2
kerning first=84  second=195 amount=-2
kerning first=84  second=196 amount=-2
kerning first=84  second=197 amount=-2
kerning first=84  second=198 amount=-2
kerning first=84  second=224 amount=-1
kerning first=84  second=225 amount=-3
kerning first=84  second=226 amount=-1
kerning first=84  second=227 amount=-1
kerning first=84  second=228 amount=-1
kerning first=84  second=229 amount=-1
kerning first=84  second=230 amount=-3
kerning first=84  second=231 amount=-3
kerning first=84  second=232 amount=-2
kerning first=84  second=233 amount=-3
kerning first=84  second=234 amount=-2
kerning first=84  second=235 amount=-1
kerning first=84  second=242 amount=-1
kerning first=84  second=243 amount=-3
kerning first=84  second=244 amount=-3
kerning first=84  second=245 amount=-3
kerning first=84  second=246 amount=-1
kerning first=84  second=248 amount=-3
kerning first=84  second=249 amount=-3
kerning first=84  second=250 amount=-3
kerning first=84  second=251 amount=-3
kerning first=84  second=252 amount=-1
kerning first=84  second=253 amount=-3
kerning first=84  second=255 amount=-3
kerning first=221 second=248 amount=-3
kerning first=221 second=246 amount=-3
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101 amount=-1
kerning first=86  second=111 amount=-1
kerning first=86  second=114 amount=-1
kerning first=86  second=117 amount=-1
kerning first=221 second=245 amount=-3
kerning first=86  second=192 amount=-1
kerning first=86  second=193 amount=-1
kerning first=86  second=194 amount=-1
kerning first=86  second=195 amount=-1
kerning first=86  second=196 amount=-1
kerning first=86  second=197 amount=-1
kerning first=86  second=198 amount=-1
kerning first=86  second=224 amount=-1
kerning first=86  second=225 amount=-1
kerning first=86  second=226 amount=-1
kerning first=86  second=227 amount=-1
kerning first=86  second=228 amount=-1
kerning first=86  second=229 amount=-1
kerning first=86  second=230 amount=-1
kerning first=86  second=232 amount=-1
kerning first=86  second=233 amount=-1
kerning first=86  second=234 amount=-1
kerning first=86  second=235 amount=-1
kerning first=221 second=244 amount=-3
kerning first=221 second=243 amount=-3
kerning first=86  second=242 amount=-1
kerning first=86  second=243 amount=-1
kerning first=86  second=244 amount=-1
kerning first=86  second=245 amount=-1
kerning first=86  second=246 amount=-1
kerning first=86  second=248 amount=-1
kerning first=86  second=249 amount=-1
kerning first=86  second=250 amount=-1
kerning first=86  second=251 amount=-1
kerning first=86  second=252 amount=-1
kerning first=221 second=242 amount=-3
kerning first=221 second=239 amount=-1
kerning first=221 second=238 amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=221 second=237 amount=-1
kerning first=221 second=236 amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101 amount=-1
kerning first=87  second=111 amount=-1
kerning first=221 second=235 amount=-3
kerning first=221 second=234 amount=-3
kerning first=87  second=192 amount=-1
kerning first=87  second=193 amount=-1
kerning first=87  second=194 amount=-1
kerning first=87  second=195 amount=-1
kerning first=87  second=196 amount=-1
kerning first=87  second=197 amount=-1
kerning first=87  second=198 amount=-1
kerning first=87  second=224 amount=-1
kerning first=87  second=225 amount=-1
kerning first=87  second=226 amount=-1
kerning first=87  second=227 amount=-1
kerning first=87  second=228 amount=-1
kerning first=87  second=229 amount=-1
kerning first=87  second=230 amount=-1
kerning first=87  second=232 amount=-1
kerning first=87  second=233 amount=-1
kerning first=87  second=234 amount=-1
kerning first=87  second=235 amount=-1
kerning first=87  second=242 amount=-1
kerning first=87  second=243 amount=-1
kerning first=87  second=244 amount=-1
kerning first=87  second=245 amount=-1
kerning first=87  second=246 amount=-1
kerning first=87  second=248 amount=-1
kerning first=221 second=233 amount=-3
kerning first=221 second=232 amount=-3
kerning first=221 second=230 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=228 amount=-2
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101 amount=-3
kerning first=89  second=105 amount=-1
kerning first=89  second=111 amount=-3
kerning first=89  second=112 amount=-2
kerning first=89  second=113 amount=-2
kerning first=89  second=117 amount=-2
kerning first=89  second=118 amount=-1
kerning first=89  second=192 amount=-2
kerning first=89  second=193 amount=-2
kerning first=89  second=194 amount=-2
kerning first=89  second=195 amount=-2
kerning first=89  second=196 amount=-2
kerning first=89  second=197 amount=-2
kerning first=89  second=198 amount=-2
kerning first=89  second=224 amount=-2
kerning first=89  second=225 amount=-2
kerning first=89  second=226 amount=-2
kerning first=89  second=227 amount=-2
kerning first=89  second=228 amount=-2
kerning first=89  second=229 amount=-2
kerning first=89  second=230 amount=-2
kerning first=89  second=232 amount=-3
kerning first=89  second=233 amount=-3
kerning first=89  second=234 amount=-3
kerning first=89  second=235 amount=-3
kerning first=89  second=236 amount=-1
kerning first=89  second=237 amount=-1
kerning first=89  second=238 amount=-1
kerning first=89  second=239 amount=-1
kerning first=89  second=242 amount=-3
kerning first=89  second=243 amount=-3
kerning first=89  second=244 amount=-3
kerning first=89  second=245 amount=-3
kerning first=89  second=246 amount=-2
kerning first=89  second=248 amount=-3
kerning first=89  second=249 amount=-2
kerning first=89  second=250 amount=-2
kerning first=89  second=251 amount=-2
kerning first=89  second=252 amount=-1
kerning first=221 second=227 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=224 amount=-2
kerning first=221 second=198 amount=-2
kerning first=221 second=197 amount=-2
kerning first=114 second=44  amount=-2
kerning first=114 second=45  amount=-1
kerning first=114 second=46  amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=118 amount=-1
kerning first=221 second=117 amount=-2
kerning first=221 second=113 amount=-2
kerning first=221 second=112 amount=-2
kerning first=221 second=111 amount=-3
kerning first=221 second=105 amount=-1
kerning first=221 second=101 amount=-3
kerning first=221 second=97  amount=-2
kerning first=221 second=65  amount=-2
kerning first=221 second=59  amount=-2
kerning first=221 second=58  amount=-2
kerning first=221 second=46  amount=-4
kerning first=221 second=45  amount=-3
kerning first=221 second=44  amount=-4
kerning first=118 second=44  amount=-2
kerning first=118 second=46  amount=-2
kerning first=119 second=44  amount=-1
kerning first=119 second=46  amount=-1
kerning first=121 second=44  amount=-2
kerning first=121 second=46  amount=-2
kerning first=192 second=84  amount=-2
kerning first=192 second=86  amount=-1
kerning first=192 second=87  amount=-1
kerning first=192 second=89  amount=-2
kerning first=197 second=8217 amount=-2
kerning first=197 second=221 amount=-2
kerning first=197 second=89  amount=-2
kerning first=192 second=221 amount=-2
kerning first=197 second=87  amount=-1
kerning first=197 second=86  amount=-1
kerning first=197 second=84  amount=-2
kerning first=192 second=8217 amount=-2
kerning first=193 second=84  amount=-2
kerning first=193 second=86  amount=-1
kerning first=193 second=87  amount=-1
kerning first=193 second=89  amount=-2
kerning first=196 second=8217 amount=-2
kerning first=196 second=221 amount=-2
kerning first=196 second=89  amount=-2
kerning first=193 second=221 amount=-2
kerning first=196 second=87  amount=-1
kerning first=196 second=86  amount=-1
kerning first=196 second=84  amount=-2
kerning first=193 second=8217 amount=-2
kerning first=194 second=84  amount=-2
kerning first=194 second=86  amount=-1
kerning first=194 second=87  amount=-1
kerning first=194 second=89  amount=-2
kerning first=195 second=8217 amount=-2
kerning first=195 second=221 amount=-2
kerning first=195 second=89  amount=-2
kerning first=194 second=221 amount=-2
kerning first=195 second=87  amount=-1
kerning first=195 second=86  amount=-1
kerning first=195 second=84  amount=-2
kerning first=194 second=8217 amount=-2
