info face="Avenir Light" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirlight-64_0.dds"
chars count=208
char id=13   x=506   y=107   width=5     height=5     xoffset=-2    yoffset=46    xadvance=0     page=0  chnl=15
char id=32   x=506   y=101   width=5     height=5     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=502   y=255   width=9     height=38    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=34   x=385   y=357   width=13    height=15    xoffset=6     yoffset=12    xadvance=25    page=0  chnl=15
char id=35   x=457   y=177   width=29    height=38    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=451   y=48    width=26    height=46    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=37   x=233   y=96    width=40    height=42    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=117   y=184   width=35    height=38    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=39   x=447   y=353   width=7     height=15    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=496   y=0     width=14    height=47    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=408   y=48    width=14    height=47    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=179   y=367   width=22    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=410   y=295   width=30    height=30    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=399   y=356   width=11    height=15    xoffset=0     yoffset=42    xadvance=12    page=0  chnl=15
char id=45   x=191   y=389   width=16    height=7     xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=46   x=99    y=400   width=9     height=9     xoffset=2     yoffset=41    xadvance=12    page=0  chnl=15
char id=47   x=112   y=143   width=22    height=40    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=48   x=205   y=219   width=27    height=38    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=132   y=301   width=15    height=38    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=50   x=104   y=263   width=25    height=38    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=51   x=52    y=268   width=25    height=38    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=52   x=120   y=223   width=28    height=38    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=78    y=266   width=25    height=38    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=317   y=217   width=27    height=38    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=310   y=257   width=23    height=38    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=0     y=268   width=25    height=38    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=57   x=261   y=218   width=27    height=38    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=58   x=500   y=295   width=9     height=26    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=398   y=295   width=11    height=33    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=0     y=346   width=29    height=29    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=61   x=455   y=353   width=28    height=13    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=62   x=30    y=346   width=29    height=29    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=63   x=48    y=307   width=22    height=38    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=64   x=473   y=137   width=38    height=38    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=65   x=79    y=185   width=37    height=38    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=66   x=454   y=217   width=26    height=38    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=67   x=258   y=179   width=34    height=38    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=68   x=293   y=178   width=34    height=38    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=69   x=481   y=216   width=26    height=38    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=70   x=208   y=258   width=25    height=38    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=188   y=180   width=34    height=38    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=72   x=0     y=229   width=29    height=38    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=73   x=176   y=301   width=7     height=38    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=71    y=307   width=22    height=38    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=75   x=426   y=178   width=30    height=38    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=0     y=307   width=23    height=38    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=77   x=0     y=190   width=39    height=38    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=78   x=362   y=178   width=31    height=38    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=79   x=432   y=138   width=40    height=38    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=80   x=26    y=268   width=25    height=38    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=81   x=267   y=139   width=41    height=38    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=82   x=373   y=217   width=26    height=38    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=83   x=427   y=217   width=26    height=38    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=84   x=394   y=178   width=31    height=38    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=85   x=30    y=229   width=29    height=38    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=153   y=183   width=34    height=38    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=87   x=168   y=141   width=50    height=38    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=88   x=223   y=179   width=34    height=38    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=89   x=328   y=178   width=33    height=38    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=90   x=60    y=227   width=29    height=38    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=91   x=0     y=101   width=12    height=46    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=383   y=96    width=22    height=42    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=13    y=101   width=12    height=46    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=94   x=208   y=338   width=28    height=26    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=95   x=225   y=385   width=28    height=6     xoffset=-2    yoffset=50    xadvance=24    page=0  chnl=15
char id=96   x=14    y=403   width=13    height=11    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=470   y=325   width=23    height=26    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=98   x=36    y=147   width=27    height=40    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=373   y=330   width=24    height=26    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=100  x=8     y=148   width=27    height=40    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=347   y=333   width=25    height=26    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=102  x=486   y=95    width=19    height=41    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=240   y=296   width=27    height=37    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=104  x=88    y=143   width=23    height=40    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=344   y=295   width=8     height=37    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=163   y=0     width=13    height=48    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=461   y=95    width=24    height=41    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=0     y=148   width=7     height=41    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=170   y=340   width=37    height=26    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=110  x=422   y=326   width=23    height=26    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=111  x=265   y=334   width=27    height=26    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=112  x=184   y=300   width=27    height=37    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=113  x=212   y=297   width=27    height=37    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=114  x=494   y=325   width=16    height=26    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=115  x=0     y=376   width=22    height=26    xoffset=-2    yoffset=24    xadvance=20    page=0  chnl=15
char id=116  x=378   y=295   width=19    height=33    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=117  x=446   y=326   width=23    height=26    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=118  x=320   y=334   width=26    height=26    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=119  x=131   y=341   width=38    height=26    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=120  x=237   y=335   width=27    height=26    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=121  x=268   y=296   width=26    height=37    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=122  x=398   y=329   width=23    height=26    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=123  x=478   y=48    width=14    height=46    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=52    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=493   y=48    width=14    height=46    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=484   y=352   width=26    height=11    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=160  x=506   y=95    width=5     height=5     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=158   y=141   width=9     height=39    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=15
char id=162  x=353   y=295   width=24    height=34    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=163  x=400   y=217   width=26    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=164  x=441   y=295   width=27    height=30    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=165  x=90    y=224   width=29    height=38    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=166  x=78    y=98    width=6     height=45    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=167  x=54    y=98    width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=168  x=70    y=401   width=18    height=9     xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=169  x=350   y=139   width=40    height=38    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=170  x=224   y=365   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=171  x=45    y=376   width=21    height=25    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=172  x=261   y=362   width=29    height=17    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=173  x=208   y=389   width=16    height=7     xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=174  x=309   y=139   width=40    height=38    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=175  x=254   y=381   width=17    height=6     xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=176  x=291   y=361   width=17    height=17    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=177  x=469   y=295   width=30    height=29    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=178  x=81    y=375   width=19    height=24    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=179  x=101   y=373   width=18    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=180  x=0     y=403   width=13    height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=181  x=320   y=296   width=23    height=37    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=182  x=113   y=98    width=26    height=44    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=183  x=89    y=400   width=9     height=9     xoffset=2     yoffset=28    xadvance=12    page=0  chnl=15
char id=184  x=369   y=360   width=15    height=15    xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=185  x=67    y=375   width=13    height=25    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=186  x=241   y=362   width=19    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=187  x=23    y=376   width=21    height=25    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=188  x=314   y=96    width=39    height=42    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=189  x=274   y=96    width=39    height=42    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=190  x=190   y=97    width=42    height=42    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=191  x=135   y=143   width=22    height=39    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=192  x=0     y=53    width=37    height=47    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=193  x=382   y=0     width=37    height=47    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=194  x=38    y=50    width=37    height=47    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=195  x=420   y=0     width=37    height=47    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=196  x=458   y=0     width=37    height=47    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=197  x=35    y=0     width=37    height=49    xoffset=-2    yoffset=1     xadvance=33    page=0  chnl=15
char id=198  x=219   y=140   width=47    height=38    xoffset=-3    yoffset=12    xadvance=44    page=0  chnl=15
char id=199  x=73    y=0     width=35    height=49    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=200  x=316   y=48    width=26    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=201  x=343   y=48    width=26    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=202  x=289   y=48    width=26    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=203  x=262   y=48    width=26    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=204  x=437   y=48    width=13    height=47    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=205  x=423   y=48    width=13    height=47    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=206  x=370   y=48    width=18    height=47    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=207  x=389   y=48    width=18    height=47    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=40    y=188   width=38    height=38    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=209  x=110   y=50    width=31    height=47    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=210  x=177   y=0     width=40    height=47    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=211  x=341   y=0     width=40    height=47    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=212  x=300   y=0     width=40    height=47    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=213  x=218   y=0     width=40    height=47    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=214  x=259   y=0     width=40    height=47    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=215  x=293   y=334   width=26    height=26    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=216  x=391   y=139   width=40    height=38    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=217  x=232   y=48    width=29    height=47    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=218  x=202   y=48    width=29    height=47    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=219  x=172   y=49    width=29    height=47    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=220  x=142   y=50    width=29    height=47    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=221  x=76    y=50    width=33    height=47    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=222  x=260   y=257   width=25    height=38    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=223  x=434   y=96    width=26    height=41    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=224  x=286   y=257   width=23    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=225  x=487   y=176   width=23    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=226  x=24    y=307   width=23    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=227  x=478   y=256   width=23    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=228  x=454   y=256   width=23    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=229  x=64    y=144   width=23    height=40    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=230  x=90    y=346   width=40    height=26    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=231  x=295   y=296   width=24    height=37    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=232  x=130   y=262   width=25    height=38    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=233  x=234   y=257   width=25    height=38    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=234  x=182   y=261   width=25    height=38    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=235  x=156   y=262   width=25    height=38    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=236  x=162   y=301   width=13    height=38    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=237  x=148   y=301   width=13    height=38    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=238  x=113   y=302   width=18    height=38    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=239  x=94    y=305   width=18    height=38    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=240  x=406   y=96    width=27    height=41    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=241  x=358   y=256   width=23    height=38    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=242  x=289   y=218   width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=243  x=345   y=217   width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=244  x=149   y=223   width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=245  x=233   y=218   width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=246  x=177   y=222   width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=247  x=148   y=368   width=30    height=23    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=248  x=60    y=346   width=29    height=28    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=249  x=334   y=256   width=23    height=38    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=250  x=382   y=256   width=23    height=38    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=251  x=406   y=256   width=23    height=38    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=252  x=430   y=256   width=23    height=38    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=253  x=136   y=0     width=26    height=49    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=254  x=7     y=0     width=27    height=51    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=255  x=109   y=0     width=26    height=49    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=8211 x=162   y=392   width=28    height=7     xoffset=-2    yoffset=33    xadvance=24    page=0  chnl=15
char id=8212 x=109   y=398   width=52    height=7     xoffset=-2    yoffset=33    xadvance=48    page=0  chnl=15
char id=8216 x=435   y=353   width=11    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=8217 x=423   y=353   width=11    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=8218 x=411   y=356   width=11    height=15    xoffset=1     yoffset=42    xadvance=13    page=0  chnl=15
char id=8220 x=349   y=360   width=19    height=15    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=8221 x=329   y=361   width=19    height=15    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=8222 x=309   y=361   width=19    height=15    xoffset=3     yoffset=42    xadvance=25    page=0  chnl=15
char id=8224 x=26    y=101   width=27    height=45    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=8225 x=85    y=98    width=27    height=44    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=8226 x=202   y=367   width=21    height=21    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=8230 x=28    y=402   width=41    height=9     xoffset=4     yoffset=41    xadvance=49    page=0  chnl=15
char id=8240 x=140   y=98    width=49    height=42    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=8249 x=134   y=368   width=13    height=24    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=8250 x=120   y=373   width=13    height=24    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=8260 x=354   y=96    width=28    height=42    xoffset=-10   yoffset=10    xadvance=8     page=0  chnl=15
kernings count=374
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-4  
kerning first=65  second=221 amount=-4  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=70  second=8230 amount=-6  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=80  second=8230 amount=-7  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-4  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=1   
kerning first=82  second=221 amount=-1  
kerning first=82  second=253 amount=1   
kerning first=82  second=255 amount=1   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=8230 amount=-5  
kerning first=84  second=45  amount=-6  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=253 amount=-5  
kerning first=84  second=255 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=8230 amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=8230 amount=-4  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=89  second=8230 amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=8230 amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=8230 amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=8230 amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=8216 second=8216 amount=-4  
kerning first=8217 second=115 amount=-5  
kerning first=8217 second=116 amount=-2  
kerning first=8217 second=8217 amount=-4  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=89  amount=-4  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=8217 amount=-4  
kerning first=192 second=221 amount=-4  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=89  amount=-4  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=8217 amount=-4  
kerning first=193 second=221 amount=-4  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=194 second=89  amount=-4  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=8217 amount=-4  
kerning first=194 second=221 amount=-4  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=195 second=89  amount=-4  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=8217 amount=-4  
kerning first=195 second=221 amount=-4  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=8217 amount=-4  
kerning first=196 second=221 amount=-4  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-4  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=8217 amount=-4  
kerning first=197 second=221 amount=-4  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=221 second=44  amount=-6  
kerning first=221 second=45  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=58  amount=-4  
kerning first=221 second=59  amount=-4  
kerning first=221 second=65  amount=-4  
kerning first=221 second=97  amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=112 amount=-4  
kerning first=221 second=113 amount=-4  
kerning first=221 second=117 amount=-4  
kerning first=221 second=118 amount=-3  
kerning first=221 second=8230 amount=-5  
kerning first=221 second=45  amount=-5  
kerning first=221 second=192 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=198 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=248 amount=-4  
kerning first=221 second=249 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=221 second=252 amount=-4  
kerning first=253 second=44  amount=-4  
kerning first=253 second=46  amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=255 second=46  amount=-4  
