info face="Avenir LT Std 65 Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirmedium-64_0.dds"
chars count=204
char id=32   x=503   y=399   width=7     height=5     xoffset=-3    yoffset=61    xadvance=15    page=0  chnl=15
char id=33   x=96    y=382   width=11    height=42    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=34   x=0     y=488   width=16    height=17    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=36   x=133   y=108   width=30    height=50    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=37   x=91    y=162   width=45    height=45    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=15
char id=38   x=462   y=196   width=39    height=42    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=39   x=73    y=487   width=9     height=17    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=40   x=263   y=53    width=15    height=52    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=246   y=53    width=16    height=52    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=267   y=448   width=26    height=24    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=43   x=414   y=371   width=33    height=33    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=44   x=17    y=488   width=13    height=17    xoffset=0     yoffset=41    xadvance=15    page=0  chnl=15
char id=45   x=369   y=465   width=17    height=9     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=267   y=473   width=11    height=11    xoffset=2     yoffset=40    xadvance=15    page=0  chnl=15
char id=47   x=486   y=105   width=25    height=46    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=284   y=288   width=30    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=49   x=46    y=382   width=19    height=42    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=50   x=405   y=285   width=29    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=51   x=375   y=285   width=29    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=52   x=64    y=296   width=31    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=53   x=177   y=333   width=28    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=54   x=253   y=289   width=30    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=55   x=148   y=337   width=28    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=56   x=119   y=338   width=28    height=42    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=57   x=222   y=290   width=30    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=58   x=44    y=458   width=11    height=29    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=399   y=371   width=14    height=36    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=0     y=425   width=33    height=32    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=61   x=83    y=487   width=33    height=16    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=62   x=34    y=425   width=33    height=32    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=63   x=262   y=332   width=27    height=42    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=64   x=334   y=199   width=42    height=42    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=65   x=377   y=197   width=42    height=42    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=66   x=191   y=290   width=30    height=42    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=67   x=118   y=251   width=38    height=42    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=68   x=157   y=247   width=37    height=42    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=69   x=160   y=290   width=30    height=42    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=70   x=90    y=339   width=28    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=71   x=79    y=252   width=38    height=42    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=72   x=373   y=242   width=33    height=42    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=73   x=502   y=195   width=9     height=42    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=74   x=485   y=326   width=25    height=42    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=75   x=268   y=245   width=35    height=42    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=76   x=234   y=333   width=27    height=42    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=77   x=247   y=202   width=43    height=42    xoffset=3     yoffset=9     xadvance=48    page=0  chnl=15
char id=78   x=195   y=247   width=36    height=42    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=79   x=291   y=201   width=42    height=42    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=80   x=315   y=287   width=29    height=42    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=81   x=111   y=208   width=45    height=42    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=82   x=0     y=296   width=31    height=42    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=83   x=345   y=285   width=29    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=84   x=304   y=244   width=34    height=42    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=85   x=339   y=242   width=33    height=42    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=86   x=40    y=253   width=38    height=42    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=87   x=0     y=210   width=55    height=42    xoffset=-2    yoffset=9     xadvance=51    page=0  chnl=15
char id=88   x=471   y=152   width=39    height=42    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=89   x=0     y=253   width=39    height=42    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=90   x=407   y=240   width=32    height=42    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=91   x=294   y=53    width=14    height=52    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=92   x=286   y=106   width=25    height=47    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=279   y=53    width=14    height=52    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=94   x=176   y=454   width=31    height=27    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=95   x=426   y=456   width=31    height=7     xoffset=-2    yoffset=51    xadvance=27    page=0  chnl=15
char id=96   x=166   y=483   width=17    height=12    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=365   y=409   width=27    height=29    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=98   x=244   y=157   width=31    height=44    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=99   x=393   y=408   width=27    height=29    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=100  x=212   y=157   width=31    height=44    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=101  x=482   y=369   width=29    height=29    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=102  x=392   y=152   width=22    height=44    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=108   y=382   width=31    height=41    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=104  x=364   y=152   width=27    height=44    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=105  x=84    y=382   width=11    height=42    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=143   y=0     width=16    height=54    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=307   y=154   width=28    height=44    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=108  x=415   y=152   width=9     height=44    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=182   y=422   width=43    height=29    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=110  x=449   y=405   width=27    height=29    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=111  x=302   y=416   width=31    height=29    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=112  x=180   y=158   width=31    height=44    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=113  x=140   y=381   width=31    height=41    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=114  x=24    y=458   width=19    height=29    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=115  x=0     y=458   width=23    height=29    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=116  x=376   y=371   width=22    height=36    xoffset=-3    yoffset=15    xadvance=20    page=0  chnl=15
char id=117  x=421   y=405   width=27    height=29    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=118  x=334   y=415   width=30    height=29    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=119  x=226   y=418   width=43    height=29    xoffset=-1    yoffset=22    xadvance=40    page=0  chnl=15
char id=120  x=270   y=417   width=31    height=29    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=121  x=204   y=376   width=30    height=41    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=477   y=405   width=25    height=29    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=123  x=94    y=108   width=19    height=51    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=57    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=114   y=108   width=18    height=51    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=117   y=486   width=30    height=13    xoffset=3     yoffset=27    xadvance=35    page=0  chnl=15
char id=160  x=504   y=238   width=7     height=5     xoffset=-3    yoffset=61    xadvance=15    page=0  chnl=15
char id=161  x=495   y=282   width=11    height=42    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=162  x=348   y=371   width=27    height=37    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=163  x=472   y=239   width=31    height=42    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=165  x=232   y=246   width=35    height=42    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=167  x=258   y=106   width=27    height=49    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=168  x=232   y=476   width=22    height=11    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=157   y=204   width=44    height=42    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=170  x=397   y=438   width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=171  x=117   y=457   width=26    height=28    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=172  x=318   y=446   width=33    height=19    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=15
char id=173  x=387   y=459   width=17    height=9     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=174  x=202   y=203   width=44    height=42    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=175  x=405   y=458   width=20    height=8     xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=176  x=375   y=439   width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=177  x=102   y=425   width=33    height=31    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=178  x=230   y=448   width=20    height=27    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=179  x=208   y=452   width=21    height=27    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=180  x=148   y=483   width=17    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=181  x=320   y=373   width=27    height=41    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=182  x=196   y=107   width=30    height=49    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=183  x=255   y=476   width=11    height=11    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=184  x=489   y=435   width=17    height=17    xoffset=-2    yoffset=46    xadvance=13    page=0  chnl=15
char id=185  x=251   y=448   width=15    height=27    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=186  x=352   y=445   width=22    height=19    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=187  x=90    y=457   width=26    height=28    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=188  x=361   y=105   width=46    height=46    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=189  x=408   y=105   width=45    height=46    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=190  x=312   y=105   width=48    height=46    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=191  x=458   y=326   width=26    height=42    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=192  x=364   y=0     width=42    height=52    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=193  x=450   y=0     width=42    height=52    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=194  x=407   y=0     width=42    height=52    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=195  x=395   y=53    width=42    height=51    xoffset=-2    yoffset=0     xadvance=37    page=0  chnl=15
char id=196  x=352   y=53    width=42    height=51    xoffset=-2    yoffset=0     xadvance=37    page=0  chnl=15
char id=197  x=160   y=0     width=43    height=53    xoffset=-3    yoffset=-2    xadvance=37    page=0  chnl=15
char id=198  x=56    y=209   width=54    height=42    xoffset=-3    yoffset=9     xadvance=51    page=0  chnl=15
char id=199  x=42    y=0     width=38    height=54    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=200  x=204   y=0     width=30    height=53    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=201  x=142   y=55    width=30    height=52    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=202  x=173   y=54    width=30    height=52    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=203  x=481   y=53    width=30    height=51    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=204  x=228   y=54    width=17    height=52    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=493   y=0     width=17    height=52    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=204   y=54    width=23    height=52    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=71    y=110   width=22    height=51    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=420   y=197   width=41    height=42    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=209  x=0     y=111   width=36    height=51    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=210  x=321   y=0     width=42    height=52    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=211  x=278   y=0     width=42    height=52    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=212  x=235   y=0     width=42    height=52    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=213  x=438   y=53    width=42    height=51    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=214  x=309   y=53    width=42    height=51    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=215  x=448   y=371   width=33    height=33    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=216  x=137   y=159   width=42    height=44    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=217  x=108   y=55    width=33    height=52    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=218  x=74    y=55    width=33    height=52    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=219  x=40    y=57    width=33    height=52    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=220  x=37    y=111   width=33    height=51    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=221  x=0     y=58    width=39    height=52    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=222  x=30    y=339   width=29    height=42    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=223  x=276   y=156   width=30    height=44    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=224  x=425   y=152   width=27    height=43    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=225  x=430   y=328   width=27    height=42    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=226  x=206   y=333   width=27    height=42    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=227  x=292   y=374   width=27    height=41    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=228  x=402   y=328   width=27    height=42    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=229  x=336   y=152   width=27    height=44    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=230  x=136   y=424   width=45    height=29    xoffset=0     yoffset=22    xadvance=45    page=0  chnl=15
char id=231  x=235   y=376   width=28    height=41    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=232  x=60    y=339   width=29    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=233  x=0     y=339   width=29    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=234  x=465   y=283   width=29    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=235  x=435   y=283   width=29    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=236  x=453   y=152   width=17    height=43    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=237  x=66    y=382   width=17    height=42    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=238  x=23    y=382   width=22    height=42    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=239  x=0     y=382   width=22    height=42    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=240  x=0     y=163   width=31    height=46    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=241  x=264   y=375   width=27    height=41    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=242  x=96    y=295   width=31    height=42    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=243  x=128   y=294   width=31    height=42    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=244  x=440   y=240   width=31    height=42    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=245  x=172   y=380   width=31    height=41    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=246  x=32    y=296   width=31    height=42    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=247  x=56    y=458   width=33    height=28    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=248  x=68    y=425   width=33    height=31    xoffset=-1    yoffset=21    xadvance=31    page=0  chnl=15
char id=249  x=346   y=328   width=27    height=42    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=250  x=318   y=330   width=27    height=42    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=251  x=290   y=331   width=27    height=42    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=252  x=374   y=328   width=27    height=42    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=253  x=112   y=0     width=30    height=54    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=254  x=10    y=0     width=31    height=56    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=255  x=81    y=0     width=30    height=54    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=8211 x=337   y=466   width=31    height=9     xoffset=-2    yoffset=32    xadvance=27    page=0  chnl=15
char id=8212 x=279   y=473   width=57    height=9     xoffset=-2    yoffset=32    xadvance=53    page=0  chnl=15
char id=8216 x=31    y=488   width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8217 x=45    y=488   width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8218 x=59    y=487   width=13    height=17    xoffset=1     yoffset=41    xadvance=15    page=0  chnl=15
char id=8220 x=465   y=435   width=23    height=17    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=8221 x=417   y=438   width=23    height=17    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=8222 x=441   y=435   width=23    height=17    xoffset=3     yoffset=41    xadvance=28    page=0  chnl=15
char id=8224 x=164   y=108   width=31    height=49    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=8225 x=227   y=107   width=30    height=49    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=8226 x=294   y=447   width=23    height=23    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=8230 x=184   y=482   width=47    height=11    xoffset=3     yoffset=40    xadvance=53    page=0  chnl=15
char id=8240 x=32    y=163   width=58    height=45    xoffset=-1    yoffset=7     xadvance=56    page=0  chnl=15
char id=8249 x=160   y=454   width=15    height=28    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=8250 x=144   y=454   width=15    height=28    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=8260 x=454   y=105   width=31    height=46    xoffset=-11   yoffset=7     xadvance=9     page=0  chnl=15
kernings count=365
kerning first=65  second=84  amount=-5
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-4
kerning first=65  second=118 amount=-1
kerning first=65  second=119 amount=-1
kerning first=65  second=121 amount=-1
kerning first=65  second=221 amount=-4
kerning first=65  second=253 amount=-1
kerning first=65  second=255 amount=-1
kerning first=8217 second=8217 amount=-5
kerning first=65  second=8217 amount=-4
kerning first=70  second=44  amount=-8
kerning first=70  second=46  amount=-8
kerning first=70  second=65  amount=-3
kerning first=70  second=192 amount=-3
kerning first=70  second=193 amount=-3
kerning first=70  second=194 amount=-3
kerning first=70  second=195 amount=-3
kerning first=70  second=196 amount=-3
kerning first=70  second=197 amount=-3
kerning first=70  second=198 amount=-3
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-6
kerning first=76  second=121 amount=-2
kerning first=76  second=221 amount=-6
kerning first=76  second=253 amount=-2
kerning first=76  second=255 amount=-2
kerning first=8217 second=116 amount=-1
kerning first=76  second=8217 amount=-6
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=80  second=65  amount=-4
kerning first=80  second=192 amount=-4
kerning first=80  second=193 amount=-4
kerning first=80  second=194 amount=-4
kerning first=80  second=195 amount=-4
kerning first=80  second=196 amount=-4
kerning first=80  second=197 amount=-4
kerning first=80  second=198 amount=-4
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=221 amount=-1
kerning first=8217 second=115 amount=-4
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-7
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-6
kerning first=84  second=59  amount=-6
kerning first=84  second=65  amount=-5
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-6
kerning first=84  second=101 amount=-6
kerning first=84  second=111 amount=-6
kerning first=84  second=114 amount=-5
kerning first=84  second=115 amount=-6
kerning first=84  second=117 amount=-5
kerning first=84  second=119 amount=-6
kerning first=84  second=121 amount=-6
kerning first=84  second=192 amount=-5
kerning first=84  second=193 amount=-5
kerning first=84  second=194 amount=-5
kerning first=84  second=195 amount=-5
kerning first=84  second=196 amount=-5
kerning first=84  second=197 amount=-5
kerning first=84  second=198 amount=-5
kerning first=84  second=224 amount=-3
kerning first=84  second=225 amount=-6
kerning first=84  second=226 amount=-3
kerning first=84  second=227 amount=-3
kerning first=84  second=228 amount=-1
kerning first=84  second=229 amount=-3
kerning first=84  second=230 amount=-6
kerning first=84  second=231 amount=-6
kerning first=84  second=232 amount=-4
kerning first=84  second=233 amount=-6
kerning first=84  second=234 amount=-4
kerning first=84  second=235 amount=-3
kerning first=84  second=242 amount=-3
kerning first=84  second=243 amount=-6
kerning first=84  second=244 amount=-6
kerning first=84  second=245 amount=-6
kerning first=84  second=246 amount=-3
kerning first=84  second=248 amount=-6
kerning first=84  second=249 amount=-5
kerning first=84  second=250 amount=-5
kerning first=84  second=251 amount=-5
kerning first=84  second=252 amount=-3
kerning first=84  second=253 amount=-6
kerning first=84  second=255 amount=-6
kerning first=8216 second=8216 amount=-5
kerning first=255 second=46  amount=-4
kerning first=86  second=44  amount=-7
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-7
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-3
kerning first=86  second=101 amount=-3
kerning first=86  second=111 amount=-3
kerning first=86  second=114 amount=-2
kerning first=86  second=117 amount=-2
kerning first=86  second=121 amount=-1
kerning first=86  second=192 amount=-2
kerning first=86  second=193 amount=-2
kerning first=86  second=194 amount=-2
kerning first=86  second=195 amount=-2
kerning first=86  second=196 amount=-2
kerning first=86  second=197 amount=-2
kerning first=86  second=198 amount=-2
kerning first=86  second=224 amount=-1
kerning first=86  second=225 amount=-3
kerning first=86  second=226 amount=-1
kerning first=86  second=227 amount=-1
kerning first=86  second=228 amount=-1
kerning first=86  second=229 amount=-1
kerning first=86  second=230 amount=-3
kerning first=86  second=232 amount=-1
kerning first=86  second=233 amount=-3
kerning first=86  second=234 amount=-1
kerning first=86  second=235 amount=-1
kerning first=255 second=44  amount=-4
kerning first=86  second=239 amount=-1
kerning first=86  second=242 amount=-3
kerning first=86  second=243 amount=-3
kerning first=86  second=244 amount=-2
kerning first=86  second=245 amount=-3
kerning first=86  second=246 amount=-1
kerning first=86  second=248 amount=-3
kerning first=86  second=249 amount=-2
kerning first=86  second=250 amount=-2
kerning first=86  second=251 amount=-2
kerning first=86  second=252 amount=-2
kerning first=86  second=253 amount=-1
kerning first=86  second=255 amount=-1
kerning first=253 second=46  amount=-4
kerning first=87  second=44  amount=-5
kerning first=87  second=46  amount=-5
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101 amount=-2
kerning first=87  second=111 amount=-2
kerning first=87  second=114 amount=-1
kerning first=87  second=117 amount=-1
kerning first=87  second=192 amount=-1
kerning first=87  second=193 amount=-1
kerning first=87  second=194 amount=-1
kerning first=87  second=195 amount=-1
kerning first=87  second=196 amount=-1
kerning first=87  second=197 amount=-1
kerning first=87  second=198 amount=-1
kerning first=87  second=224 amount=-2
kerning first=87  second=225 amount=-2
kerning first=87  second=226 amount=-2
kerning first=87  second=227 amount=-2
kerning first=87  second=228 amount=-2
kerning first=87  second=229 amount=-2
kerning first=87  second=230 amount=-2
kerning first=87  second=232 amount=-2
kerning first=87  second=233 amount=-2
kerning first=87  second=234 amount=-2
kerning first=87  second=235 amount=-2
kerning first=87  second=242 amount=-2
kerning first=87  second=243 amount=-2
kerning first=87  second=244 amount=-2
kerning first=87  second=245 amount=-2
kerning first=87  second=246 amount=-2
kerning first=87  second=248 amount=-2
kerning first=87  second=249 amount=-1
kerning first=87  second=250 amount=-1
kerning first=87  second=251 amount=-1
kerning first=87  second=252 amount=-1
kerning first=253 second=44  amount=-4
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-6
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-5
kerning first=89  second=59  amount=-5
kerning first=89  second=65  amount=-4
kerning first=89  second=97  amount=-5
kerning first=89  second=101 amount=-6
kerning first=89  second=105 amount=-2
kerning first=89  second=111 amount=-6
kerning first=89  second=112 amount=-4
kerning first=89  second=113 amount=-5
kerning first=89  second=117 amount=-4
kerning first=89  second=118 amount=-3
kerning first=89  second=192 amount=-4
kerning first=89  second=193 amount=-4
kerning first=89  second=194 amount=-4
kerning first=89  second=195 amount=-4
kerning first=89  second=196 amount=-4
kerning first=89  second=197 amount=-4
kerning first=89  second=198 amount=-4
kerning first=89  second=224 amount=-5
kerning first=89  second=225 amount=-5
kerning first=89  second=226 amount=-5
kerning first=89  second=227 amount=-5
kerning first=89  second=228 amount=-5
kerning first=89  second=229 amount=-5
kerning first=89  second=230 amount=-5
kerning first=89  second=232 amount=-6
kerning first=89  second=233 amount=-6
kerning first=89  second=234 amount=-6
kerning first=89  second=235 amount=-6
kerning first=89  second=236 amount=-2
kerning first=89  second=237 amount=-2
kerning first=89  second=238 amount=-2
kerning first=89  second=239 amount=-2
kerning first=89  second=242 amount=-6
kerning first=89  second=243 amount=-6
kerning first=89  second=244 amount=-6
kerning first=89  second=245 amount=-6
kerning first=89  second=246 amount=-4
kerning first=89  second=248 amount=-6
kerning first=89  second=249 amount=-4
kerning first=89  second=250 amount=-4
kerning first=89  second=251 amount=-4
kerning first=89  second=252 amount=-3
kerning first=221 second=252 amount=-4
kerning first=102 second=102 amount=-1
kerning first=102 second=223 amount=-1
kerning first=102 second=8217 amount=1
kerning first=221 second=251 amount=-4
kerning first=221 second=250 amount=-4
kerning first=114 second=44  amount=-5
kerning first=114 second=45  amount=-3
kerning first=114 second=46  amount=-5
kerning first=114 second=99  amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=231 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=248 amount=-1
kerning first=221 second=249 amount=-4
kerning first=221 second=248 amount=-6
kerning first=118 second=44  amount=-4
kerning first=118 second=46  amount=-4
kerning first=119 second=44  amount=-3
kerning first=119 second=46  amount=-3
kerning first=121 second=44  amount=-4
kerning first=121 second=46  amount=-4
kerning first=192 second=84  amount=-5
kerning first=192 second=86  amount=-2
kerning first=192 second=87  amount=-1
kerning first=192 second=89  amount=-4
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=221 amount=-4
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=221 second=246 amount=-6
kerning first=192 second=8217 amount=-4
kerning first=193 second=84  amount=-5
kerning first=193 second=86  amount=-2
kerning first=193 second=87  amount=-1
kerning first=193 second=89  amount=-4
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=221 amount=-4
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=221 second=245 amount=-6
kerning first=193 second=8217 amount=-4
kerning first=194 second=84  amount=-5
kerning first=194 second=86  amount=-2
kerning first=194 second=87  amount=-1
kerning first=194 second=89  amount=-4
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=221 amount=-4
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=221 second=244 amount=-6
kerning first=194 second=8217 amount=-4
kerning first=195 second=84  amount=-5
kerning first=195 second=86  amount=-2
kerning first=195 second=87  amount=-1
kerning first=195 second=89  amount=-4
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=221 amount=-4
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=221 second=243 amount=-6
kerning first=195 second=8217 amount=-4
kerning first=196 second=84  amount=-5
kerning first=196 second=86  amount=-2
kerning first=196 second=87  amount=-1
kerning first=196 second=89  amount=-4
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=221 amount=-4
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=221 second=242 amount=-6
kerning first=196 second=8217 amount=-4
kerning first=197 second=84  amount=-5
kerning first=197 second=86  amount=-2
kerning first=197 second=87  amount=-1
kerning first=197 second=89  amount=-4
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=221 amount=-4
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=221 second=239 amount=-2
kerning first=197 second=8217 amount=-4
kerning first=221 second=44  amount=-7
kerning first=221 second=45  amount=-6
kerning first=221 second=46  amount=-7
kerning first=221 second=58  amount=-5
kerning first=221 second=59  amount=-5
kerning first=221 second=65  amount=-4
kerning first=221 second=97  amount=-5
kerning first=221 second=101 amount=-6
kerning first=221 second=105 amount=-2
kerning first=221 second=111 amount=-6
kerning first=221 second=112 amount=-4
kerning first=221 second=113 amount=-5
kerning first=221 second=117 amount=-4
kerning first=221 second=118 amount=-3
kerning first=221 second=192 amount=-4
kerning first=221 second=193 amount=-4
kerning first=221 second=194 amount=-4
kerning first=221 second=195 amount=-4
kerning first=221 second=196 amount=-4
kerning first=221 second=197 amount=-4
kerning first=221 second=198 amount=-4
kerning first=221 second=224 amount=-5
kerning first=221 second=225 amount=-5
kerning first=221 second=226 amount=-5
kerning first=221 second=227 amount=-5
kerning first=221 second=228 amount=-5
kerning first=221 second=229 amount=-5
kerning first=221 second=230 amount=-5
kerning first=221 second=232 amount=-6
kerning first=221 second=233 amount=-6
kerning first=221 second=234 amount=-6
kerning first=221 second=235 amount=-6
kerning first=221 second=236 amount=-2
kerning first=221 second=237 amount=-2
kerning first=221 second=238 amount=-2
