info face="Avenir Light" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=128 base=97 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirlight-128_0.dds"
chars count=208
char id=13   x=1017  y=92    width=5     height=5     xoffset=-2    yoffset=94    xadvance=0     page=0  chnl=15
char id=32   x=1002  y=328   width=5     height=5     xoffset=-2    yoffset=94    xadvance=25    page=0  chnl=15
char id=33   x=575   y=492   width=14    height=73    xoffset=11    yoffset=26    xadvance=35    page=0  chnl=15
char id=34   x=875   y=610   width=23    height=26    xoffset=13    yoffset=26    xadvance=50    page=0  chnl=15
char id=35   x=865   y=413   width=52    height=73    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=36   x=869   y=92    width=48    height=88    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=37   x=270   y=188   width=75    height=80    xoffset=2     yoffset=22    xadvance=78    page=0  chnl=15
char id=38   x=512   y=265   width=65    height=76    xoffset=3     yoffset=24    xadvance=68    page=0  chnl=15
char id=39   x=971   y=605   width=10    height=26    xoffset=7     yoffset=26    xadvance=25    page=0  chnl=15
char id=40   x=629   y=93    width=23    height=90    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=41   x=605   y=93    width=23    height=90    xoffset=-2    yoffset=24    xadvance=25    page=0  chnl=15
char id=42   x=549   y=618   width=40    height=38    xoffset=1     yoffset=26    xadvance=43    page=0  chnl=15
char id=43   x=272   y=570   width=54    height=54    xoffset=5     yoffset=40    xadvance=64    page=0  chnl=15
char id=44   x=953   y=605   width=17    height=26    xoffset=3     yoffset=86    xadvance=25    page=0  chnl=15
char id=45   x=386   y=669   width=28    height=9     xoffset=2     yoffset=69    xadvance=32    page=0  chnl=15
char id=46   x=1005  y=605   width=14    height=14    xoffset=6     yoffset=85    xadvance=25    page=0  chnl=15
char id=47   x=977   y=92    width=39    height=80    xoffset=-2    yoffset=22    xadvance=35    page=0  chnl=15
char id=48   x=706   y=263   width=49    height=75    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=49   x=996   y=254   width=26    height=73    xoffset=7     yoffset=26    xadvance=50    page=0  chnl=15
char id=50   x=451   y=343   width=46    height=74    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=51   x=976   y=178   width=47    height=75    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=52   x=970   y=409   width=50    height=73    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=53   x=403   y=345   width=47    height=74    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=54   x=206   y=347   width=49    height=74    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=55   x=427   y=494   width=43    height=73    xoffset=2     yoffset=26    xadvance=50    page=0  chnl=15
char id=56   x=756   y=263   width=47    height=75    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=57   x=106   y=357   width=49    height=74    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=58   x=934   y=555   width=14    height=50    xoffset=6     yoffset=49    xadvance=25    page=0  chnl=15
char id=59   x=89    y=580   width=18    height=63    xoffset=2     yoffset=49    xadvance=25    page=0  chnl=15
char id=60   x=162   y=580   width=53    height=55    xoffset=6     yoffset=40    xadvance=64    page=0  chnl=15
char id=61   x=0     y=701   width=53    height=23    xoffset=5     yoffset=56    xadvance=64    page=0  chnl=15
char id=62   x=108   y=580   width=53    height=55    xoffset=6     yoffset=40    xadvance=64    page=0  chnl=15
char id=63   x=804   y=263   width=41    height=75    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=64   x=306   y=269   width=73    height=76    xoffset=2     yoffset=24    xadvance=77    page=0  chnl=15
char id=65   x=145   y=432   width=70    height=73    xoffset=-2    yoffset=26    xadvance=66    page=0  chnl=15
char id=66   x=0     y=506   width=49    height=73    xoffset=7     yoffset=26    xadvance=61    page=0  chnl=15
char id=67   x=380   y=268   width=65    height=76    xoffset=3     yoffset=24    xadvance=68    page=0  chnl=15
char id=68   x=406   y=420   width=62    height=73    xoffset=6     yoffset=26    xadvance=71    page=0  chnl=15
char id=69   x=100   y=506   width=48    height=73    xoffset=7     yoffset=26    xadvance=57    page=0  chnl=15
char id=70   x=292   y=496   width=46    height=73    xoffset=7     yoffset=26    xadvance=53    page=0  chnl=15
char id=71   x=446   y=266   width=65    height=76    xoffset=3     yoffset=24    xadvance=75    page=0  chnl=15
char id=72   x=701   y=416   width=55    height=73    xoffset=7     yoffset=26    xadvance=69    page=0  chnl=15
char id=73   x=590   y=491   width=11    height=73    xoffset=7     yoffset=26    xadvance=25    page=0  chnl=15
char id=74   x=759   y=339   width=41    height=74    xoffset=-2    yoffset=26    xadvance=46    page=0  chnl=15
char id=75   x=645   y=416   width=55    height=73    xoffset=7     yoffset=26    xadvance=59    page=0  chnl=15
char id=76   x=339   y=496   width=43    height=73    xoffset=7     yoffset=26    xadvance=48    page=0  chnl=15
char id=77   x=0     y=432   width=73    height=73    xoffset=6     yoffset=26    xadvance=86    page=0  chnl=15
char id=78   x=469   y=418   width=60    height=73    xoffset=7     yoffset=26    xadvance=75    page=0  chnl=15
char id=79   x=154   y=270   width=75    height=76    xoffset=3     yoffset=24    xadvance=80    page=0  chnl=15
char id=80   x=198   y=506   width=46    height=73    xoffset=7     yoffset=26    xadvance=55    page=0  chnl=15
char id=81   x=627   y=265   width=78    height=75    xoffset=3     yoffset=24    xadvance=80    page=0  chnl=15
char id=82   x=50    y=506   width=49    height=73    xoffset=7     yoffset=26    xadvance=57    page=0  chnl=15
char id=83   x=578   y=265   width=48    height=76    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=84   x=530   y=418   width=58    height=73    xoffset=-1    yoffset=26    xadvance=55    page=0  chnl=15
char id=85   x=888   y=260   width=54    height=74    xoffset=6     yoffset=26    xadvance=66    page=0  chnl=15
char id=86   x=343   y=422   width=62    height=73    xoffset=-2    yoffset=26    xadvance=57    page=0  chnl=15
char id=87   x=801   y=339   width=95    height=73    xoffset=-2    yoffset=26    xadvance=91    page=0  chnl=15
char id=88   x=216   y=422   width=63    height=73    xoffset=-2    yoffset=26    xadvance=59    page=0  chnl=15
char id=89   x=280   y=422   width=62    height=73    xoffset=-3    yoffset=26    xadvance=55    page=0  chnl=15
char id=90   x=757   y=414   width=54    height=73    xoffset=0     yoffset=26    xadvance=53    page=0  chnl=15
char id=91   x=653   y=93    width=19    height=90    xoffset=5     yoffset=24    xadvance=25    page=0  chnl=15
char id=92   x=602   y=184   width=39    height=80    xoffset=-2    yoffset=22    xadvance=35    page=0  chnl=15
char id=93   x=673   y=93    width=19    height=90    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=94   x=190   y=636   width=53    height=48    xoffset=6     yoffset=26    xadvance=64    page=0  chnl=15
char id=95   x=98    y=270   width=53    height=9     xoffset=-2    yoffset=102   xadvance=48    page=0  chnl=15
char id=96   x=982   y=605   width=22    height=18    xoffset=-2    yoffset=26    xadvance=23    page=0  chnl=15
char id=97   x=661   y=563   width=42    height=51    xoffset=3     yoffset=49    xadvance=50    page=0  chnl=15
char id=98   x=642   y=184   width=52    height=79    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=99   x=615   y=564   width=45    height=51    xoffset=3     yoffset=49    xadvance=46    page=0  chnl=15
char id=100  x=695   y=183   width=52    height=79    xoffset=3     yoffset=21    xadvance=59    page=0  chnl=15
char id=101  x=566   y=566   width=48    height=51    xoffset=3     yoffset=49    xadvance=53    page=0  chnl=15
char id=102  x=798   y=183   width=34    height=79    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=103  x=918   y=409   width=51    height=73    xoffset=4     yoffset=49    xadvance=59    page=0  chnl=15
char id=104  x=878   y=181   width=43    height=78    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=15
char id=105  x=974   y=483   width=13    height=71    xoffset=5     yoffset=28    xadvance=23    page=0  chnl=15
char id=106  x=296   y=0     width=23    height=94    xoffset=-5    yoffset=28    xadvance=23    page=0  chnl=15
char id=107  x=833   y=183   width=44    height=78    xoffset=5     yoffset=21    xadvance=46    page=0  chnl=15
char id=108  x=965   y=178   width=10    height=78    xoffset=6     yoffset=21    xadvance=23    page=0  chnl=15
char id=109  x=744   y=563   width=72    height=50    xoffset=5     yoffset=49    xadvance=82    page=0  chnl=15
char id=110  x=861   y=559   width=43    height=50    xoffset=5     yoffset=49    xadvance=53    page=0  chnl=15
char id=111  x=513   y=566   width=52    height=51    xoffset=3     yoffset=49    xadvance=57    page=0  chnl=15
char id=112  x=655   y=490   width=52    height=72    xoffset=4     yoffset=49    xadvance=59    page=0  chnl=15
char id=113  x=602   y=491   width=52    height=72    xoffset=3     yoffset=49    xadvance=59    page=0  chnl=15
char id=114  x=905   y=559   width=28    height=50    xoffset=5     yoffset=49    xadvance=32    page=0  chnl=15
char id=115  x=704   y=563   width=39    height=51    xoffset=0     yoffset=49    xadvance=41    page=0  chnl=15
char id=116  x=988   y=483   width=34    height=63    xoffset=-1    yoffset=37    xadvance=32    page=0  chnl=15
char id=117  x=817   y=560   width=43    height=50    xoffset=5     yoffset=50    xadvance=53    page=0  chnl=15
char id=118  x=101   y=644   width=47    height=49    xoffset=-1    yoffset=50    xadvance=44    page=0  chnl=15
char id=119  x=949   y=555   width=70    height=49    xoffset=-1    yoffset=50    xadvance=68    page=0  chnl=15
char id=120  x=0     y=651   width=50    height=49    xoffset=-2    yoffset=50    xadvance=46    page=0  chnl=15
char id=121  x=708   y=490   width=47    height=72    xoffset=-1    yoffset=50    xadvance=44    page=0  chnl=15
char id=122  x=149   y=636   width=40    height=49    xoffset=0     yoffset=50    xadvance=41    page=0  chnl=15
char id=123  x=555   y=93    width=24    height=90    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=101   xoffset=6     yoffset=22    xadvance=21    page=0  chnl=15
char id=125  x=580   y=93    width=24    height=90    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=126  x=77    y=696   width=49    height=17    xoffset=8     yoffset=59    xadvance=64    page=0  chnl=15
char id=160  x=996   y=328   width=5     height=5     xoffset=-2    yoffset=94    xadvance=25    page=0  chnl=15
char id=161  x=560   y=492   width=14    height=73    xoffset=11    yoffset=47    xadvance=35    page=0  chnl=15
char id=162  x=44    y=580   width=44    height=65    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=163  x=156   y=347   width=49    height=74    xoffset=3     yoffset=25    xadvance=50    page=0  chnl=15
char id=164  x=382   y=570   width=52    height=53    xoffset=-1    yoffset=36    xadvance=50    page=0  chnl=15
char id=165  x=589   y=417   width=55    height=73    xoffset=-2    yoffset=26    xadvance=50    page=0  chnl=15
char id=166  x=918   y=92    width=9     height=87    xoffset=6     yoffset=29    xadvance=21    page=0  chnl=15
char id=167  x=825   y=93    width=43    height=89    xoffset=3     yoffset=24    xadvance=50    page=0  chnl=15
char id=168  x=206   y=685   width=31    height=14    xoffset=-4    yoffset=27    xadvance=23    page=0  chnl=15
char id=169  x=77    y=280   width=76    height=76    xoffset=1     yoffset=24    xadvance=77    page=0  chnl=15
char id=170  x=590   y=618   width=30    height=34    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=171  x=425   y=624   width=38    height=44    xoffset=4     yoffset=52    xadvance=46    page=0  chnl=15
char id=172  x=690   y=615   width=54    height=30    xoffset=5     yoffset=56    xadvance=64    page=0  chnl=15
char id=173  x=216   y=496   width=28    height=9     xoffset=2     yoffset=69    xadvance=32    page=0  chnl=15
char id=174  x=0     y=280   width=76    height=76    xoffset=1     yoffset=24    xadvance=77    page=0  chnl=15
char id=175  x=355   y=670   width=30    height=9     xoffset=-3    yoffset=31    xadvance=23    page=0  chnl=15
char id=176  x=657   y=616   width=32    height=32    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=177  x=327   y=570   width=54    height=54    xoffset=5     yoffset=40    xadvance=64    page=0  chnl=15
char id=178  x=277   y=625   width=32    height=46    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=179  x=244   y=635   width=32    height=46    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=180  x=54    y=696   width=22    height=18    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=181  x=887   y=487   width=43    height=71    xoffset=5     yoffset=50    xadvance=53    page=0  chnl=15
char id=182  x=0     y=194   width=48    height=85    xoffset=4     yoffset=26    xadvance=58    page=0  chnl=15
char id=183  x=238   y=685   width=14    height=14    xoffset=6     yoffset=59    xadvance=25    page=0  chnl=15
char id=184  x=850   y=611   width=24    height=26    xoffset=1     yoffset=94    xadvance=23    page=0  chnl=15
char id=185  x=310   y=625   width=20    height=46    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=186  x=621   y=616   width=35    height=33    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=187  x=386   y=624   width=38    height=44    xoffset=5     yoffset=52    xadvance=46    page=0  chnl=15
char id=188  x=421   y=185   width=73    height=80    xoffset=1     yoffset=22    xadvance=75    page=0  chnl=15
char id=189  x=346   y=187   width=74    height=80    xoffset=0     yoffset=22    xadvance=75    page=0  chnl=15
char id=190  x=193   y=189   width=76    height=80    xoffset=0     yoffset=22    xadvance=75    page=0  chnl=15
char id=191  x=846   y=262   width=41    height=75    xoffset=1     yoffset=47    xadvance=44    page=0  chnl=15
char id=192  x=844   y=0     width=70    height=91    xoffset=-2    yoffset=8     xadvance=66    page=0  chnl=15
char id=193  x=71    y=97    width=70    height=91    xoffset=-2    yoffset=8     xadvance=66    page=0  chnl=15
char id=194  x=915   y=0     width=70    height=91    xoffset=-2    yoffset=8     xadvance=66    page=0  chnl=15
char id=195  x=693   y=93    width=70    height=89    xoffset=-2    yoffset=10    xadvance=66    page=0  chnl=15
char id=196  x=0     y=102   width=70    height=91    xoffset=-2    yoffset=8     xadvance=66    page=0  chnl=15
char id=197  x=177   y=0     width=70    height=95    xoffset=-2    yoffset=4     xadvance=66    page=0  chnl=15
char id=198  x=897   y=335   width=89    height=73    xoffset=-3    yoffset=26    xadvance=89    page=0  chnl=15
char id=199  x=63    y=0     width=65    height=96    xoffset=3     yoffset=24    xadvance=68    page=0  chnl=15
char id=200  x=254   y=96    width=48    height=91    xoffset=7     yoffset=8     xadvance=57    page=0  chnl=15
char id=201  x=303   y=95    width=48    height=91    xoffset=7     yoffset=8     xadvance=57    page=0  chnl=15
char id=202  x=352   y=93    width=48    height=91    xoffset=7     yoffset=8     xadvance=57    page=0  chnl=15
char id=203  x=205   y=96    width=48    height=91    xoffset=7     yoffset=8     xadvance=57    page=0  chnl=15
char id=204  x=456   y=93    width=22    height=91    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=205  x=433   y=93    width=22    height=91    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=206  x=986   y=0     width=32    height=91    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=207  x=401   y=93    width=31    height=91    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=208  x=74    y=432   width=70    height=73    xoffset=-1    yoffset=26    xadvance=71    page=0  chnl=15
char id=209  x=764   y=93    width=60    height=89    xoffset=7     yoffset=10    xadvance=75    page=0  chnl=15
char id=210  x=548   y=0     width=75    height=92    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=211  x=472   y=0     width=75    height=92    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=212  x=396   y=0     width=75    height=92    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=213  x=479   y=93    width=75    height=90    xoffset=3     yoffset=10    xadvance=80    page=0  chnl=15
char id=214  x=320   y=0     width=75    height=92    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=215  x=51    y=646   width=49    height=49    xoffset=7     yoffset=43    xadvance=64    page=0  chnl=15
char id=216  x=230   y=270   width=75    height=76    xoffset=3     yoffset=24    xadvance=80    page=0  chnl=15
char id=217  x=734   y=0     width=54    height=92    xoffset=6     yoffset=8     xadvance=66    page=0  chnl=15
char id=218  x=679   y=0     width=54    height=92    xoffset=6     yoffset=8     xadvance=66    page=0  chnl=15
char id=219  x=789   y=0     width=54    height=92    xoffset=6     yoffset=8     xadvance=66    page=0  chnl=15
char id=220  x=624   y=0     width=54    height=92    xoffset=6     yoffset=8     xadvance=66    page=0  chnl=15
char id=221  x=142   y=97    width=62    height=91    xoffset=-3    yoffset=8     xadvance=55    page=0  chnl=15
char id=222  x=245   y=496   width=46    height=73    xoffset=7     yoffset=26    xadvance=55    page=0  chnl=15
char id=223  x=748   y=183   width=49    height=79    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=224  x=716   y=339   width=42    height=74    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=225  x=673   y=341   width=42    height=74    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=226  x=630   y=341   width=42    height=74    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=227  x=931   y=483   width=42    height=71    xoffset=3     yoffset=29    xadvance=50    page=0  chnl=15
char id=228  x=471   y=492   width=42    height=73    xoffset=3     yoffset=27    xadvance=50    page=0  chnl=15
char id=229  x=922   y=180   width=42    height=78    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=15
char id=230  x=435   y=568   width=77    height=51    xoffset=3     yoffset=49    xadvance=82    page=0  chnl=15
char id=231  x=841   y=487   width=45    height=71    xoffset=3     yoffset=49    xadvance=46    page=0  chnl=15
char id=232  x=305   y=347   width=48    height=74    xoffset=3     yoffset=26    xadvance=53    page=0  chnl=15
char id=233  x=354   y=346   width=48    height=74    xoffset=3     yoffset=26    xadvance=53    page=0  chnl=15
char id=234  x=256   y=347   width=48    height=74    xoffset=3     yoffset=26    xadvance=53    page=0  chnl=15
char id=235  x=149   y=506   width=48    height=73    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=236  x=537   y=492   width=22    height=73    xoffset=-2    yoffset=26    xadvance=23    page=0  chnl=15
char id=237  x=514   y=492   width=22    height=73    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=238  x=987   y=334   width=32    height=73    xoffset=-4    yoffset=26    xadvance=23    page=0  chnl=15
char id=239  x=756   y=490   width=31    height=72    xoffset=-4    yoffset=27    xadvance=23    page=0  chnl=15
char id=240  x=549   y=184   width=52    height=80    xoffset=3     yoffset=20    xadvance=57    page=0  chnl=15
char id=241  x=0     y=580   width=43    height=70    xoffset=5     yoffset=29    xadvance=53    page=0  chnl=15
char id=242  x=0     y=357   width=52    height=74    xoffset=3     yoffset=26    xadvance=57    page=0  chnl=15
char id=243  x=53    y=357   width=52    height=74    xoffset=3     yoffset=26    xadvance=57    page=0  chnl=15
char id=244  x=943   y=259   width=52    height=74    xoffset=3     yoffset=26    xadvance=57    page=0  chnl=15
char id=245  x=788   y=488   width=52    height=71    xoffset=3     yoffset=29    xadvance=57    page=0  chnl=15
char id=246  x=812   y=413   width=52    height=73    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=247  x=331   y=625   width=54    height=44    xoffset=5     yoffset=45    xadvance=64    page=0  chnl=15
char id=248  x=216   y=580   width=55    height=54    xoffset=1     yoffset=47    xadvance=57    page=0  chnl=15
char id=249  x=586   y=342   width=43    height=74    xoffset=5     yoffset=26    xadvance=53    page=0  chnl=15
char id=250  x=542   y=342   width=43    height=74    xoffset=5     yoffset=26    xadvance=53    page=0  chnl=15
char id=251  x=498   y=343   width=43    height=74    xoffset=5     yoffset=26    xadvance=53    page=0  chnl=15
char id=252  x=383   y=496   width=43    height=73    xoffset=5     yoffset=27    xadvance=53    page=0  chnl=15
char id=253  x=129   y=0     width=47    height=96    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=254  x=10    y=0     width=52    height=100   xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=255  x=248   y=0     width=47    height=95    xoffset=-1    yoffset=27    xadvance=44    page=0  chnl=15
char id=8211 x=156   y=422   width=53    height=9     xoffset=-2    yoffset=69    xadvance=48    page=0  chnl=15
char id=8212 x=253   y=682   width=101   height=9     xoffset=-2    yoffset=69    xadvance=96    page=0  chnl=15
char id=8216 x=899   y=610   width=17    height=26    xoffset=4     yoffset=26    xadvance=25    page=0  chnl=15
char id=8217 x=935   y=606   width=17    height=26    xoffset=4     yoffset=26    xadvance=25    page=0  chnl=15
char id=8218 x=917   y=610   width=17    height=26    xoffset=4     yoffset=86    xadvance=25    page=0  chnl=15
char id=8220 x=780   y=614   width=34    height=26    xoffset=8     yoffset=26    xadvance=50    page=0  chnl=15
char id=8221 x=745   y=614   width=34    height=26    xoffset=8     yoffset=26    xadvance=50    page=0  chnl=15
char id=8222 x=815   y=614   width=34    height=26    xoffset=8     yoffset=86    xadvance=50    page=0  chnl=15
char id=8224 x=928   y=92    width=48    height=85    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=8225 x=49    y=194   width=48    height=85    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=8226 x=510   y=620   width=38    height=39    xoffset=5     yoffset=43    xadvance=48    page=0  chnl=15
char id=8230 x=127   y=694   width=78    height=14    xoffset=9     yoffset=85    xadvance=96    page=0  chnl=15
char id=8240 x=98    y=189   width=94    height=80    xoffset=0     yoffset=22    xadvance=94    page=0  chnl=15
char id=8249 x=464   y=620   width=22    height=43    xoffset=4     yoffset=52    xadvance=30    page=0  chnl=15
char id=8250 x=487   y=620   width=22    height=43    xoffset=5     yoffset=52    xadvance=30    page=0  chnl=15
char id=8260 x=495   y=184   width=53    height=80    xoffset=-18   yoffset=22    xadvance=16    page=0  chnl=15
kernings count=374
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-5  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-8  
kerning first=65  second=221 amount=-7  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-5  
kerning first=70  second=8230 amount=-12 
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=198 amount=-5  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-3  
kerning first=76  second=8217 amount=-10 
kerning first=76  second=221 amount=-10 
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-7  
kerning first=80  second=8230 amount=-15 
kerning first=80  second=192 amount=-7  
kerning first=80  second=193 amount=-7  
kerning first=80  second=194 amount=-7  
kerning first=80  second=195 amount=-7  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=198 amount=-7  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=2   
kerning first=82  second=221 amount=-1  
kerning first=82  second=253 amount=2   
kerning first=82  second=255 amount=2   
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-12 
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=84  second=59  amount=-10 
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=2   
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=84  second=8230 amount=-10 
kerning first=84  second=45  amount=-12 
kerning first=84  second=192 amount=-6  
kerning first=84  second=193 amount=-6  
kerning first=84  second=194 amount=-6  
kerning first=84  second=195 amount=-6  
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=198 amount=-6  
kerning first=84  second=224 amount=-10 
kerning first=84  second=225 amount=-10 
kerning first=84  second=226 amount=-10 
kerning first=84  second=227 amount=-10 
kerning first=84  second=228 amount=-10 
kerning first=84  second=229 amount=-10 
kerning first=84  second=230 amount=-10 
kerning first=84  second=231 amount=-10 
kerning first=84  second=232 amount=-10 
kerning first=84  second=233 amount=-10 
kerning first=84  second=234 amount=-10 
kerning first=84  second=235 amount=-10 
kerning first=84  second=236 amount=2   
kerning first=84  second=237 amount=2   
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=2   
kerning first=84  second=242 amount=-10 
kerning first=84  second=243 amount=-10 
kerning first=84  second=244 amount=-10 
kerning first=84  second=245 amount=-10 
kerning first=84  second=246 amount=-10 
kerning first=84  second=248 amount=-10 
kerning first=84  second=249 amount=-9  
kerning first=84  second=250 amount=-9  
kerning first=84  second=251 amount=-9  
kerning first=84  second=252 amount=-9  
kerning first=84  second=253 amount=-10 
kerning first=84  second=255 amount=-10 
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=86  second=8230 amount=-12 
kerning first=86  second=45  amount=-5  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=198 amount=-5  
kerning first=86  second=224 amount=-5  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=228 amount=-5  
kerning first=86  second=229 amount=-5  
kerning first=86  second=230 amount=-5  
kerning first=86  second=232 amount=-5  
kerning first=86  second=233 amount=-5  
kerning first=86  second=234 amount=-5  
kerning first=86  second=235 amount=-5  
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-5  
kerning first=86  second=246 amount=-5  
kerning first=86  second=248 amount=-5  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=8230 amount=-7  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=236 amount=2   
kerning first=87  second=237 amount=2   
kerning first=87  second=238 amount=2   
kerning first=87  second=239 amount=2   
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-9  
kerning first=89  second=59  amount=-9  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-9  
kerning first=89  second=117 amount=-7  
kerning first=89  second=118 amount=-5  
kerning first=89  second=8230 amount=-9  
kerning first=89  second=45  amount=-10 
kerning first=89  second=192 amount=-7  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=195 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=198 amount=-7  
kerning first=89  second=224 amount=-9  
kerning first=89  second=225 amount=-9  
kerning first=89  second=226 amount=-9  
kerning first=89  second=227 amount=-9  
kerning first=89  second=228 amount=-9  
kerning first=89  second=229 amount=-9  
kerning first=89  second=230 amount=-9  
kerning first=89  second=232 amount=-9  
kerning first=89  second=233 amount=-9  
kerning first=89  second=234 amount=-9  
kerning first=89  second=235 amount=-9  
kerning first=89  second=242 amount=-9  
kerning first=89  second=243 amount=-9  
kerning first=89  second=244 amount=-9  
kerning first=89  second=245 amount=-9  
kerning first=89  second=246 amount=-9  
kerning first=89  second=248 amount=-9  
kerning first=89  second=249 amount=-7  
kerning first=89  second=250 amount=-7  
kerning first=89  second=251 amount=-7  
kerning first=89  second=252 amount=-7  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-9  
kerning first=114 second=45  amount=-5  
kerning first=114 second=46  amount=-9  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=8230 amount=-9  
kerning first=114 second=45  amount=-5  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=118 second=8230 amount=-7  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=8230 amount=-5  
kerning first=121 second=44  amount=-9  
kerning first=121 second=46  amount=-9  
kerning first=8216 second=8216 amount=-8  
kerning first=8217 second=115 amount=-10 
kerning first=8217 second=116 amount=-3  
kerning first=8217 second=8217 amount=-8  
kerning first=192 second=84  amount=-6  
kerning first=192 second=86  amount=-5  
kerning first=192 second=89  amount=-7  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=8217 amount=-8  
kerning first=192 second=221 amount=-7  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=84  amount=-6  
kerning first=193 second=86  amount=-5  
kerning first=193 second=89  amount=-7  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=8217 amount=-8  
kerning first=193 second=221 amount=-7  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=84  amount=-6  
kerning first=194 second=86  amount=-5  
kerning first=194 second=89  amount=-7  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=8217 amount=-8  
kerning first=194 second=221 amount=-7  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=84  amount=-6  
kerning first=195 second=86  amount=-5  
kerning first=195 second=89  amount=-7  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=8217 amount=-8  
kerning first=195 second=221 amount=-7  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=84  amount=-6  
kerning first=196 second=86  amount=-5  
kerning first=196 second=89  amount=-7  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=8217 amount=-8  
kerning first=196 second=221 amount=-7  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=84  amount=-6  
kerning first=197 second=86  amount=-5  
kerning first=197 second=89  amount=-7  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=8217 amount=-8  
kerning first=197 second=221 amount=-7  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=221 second=44  amount=-12 
kerning first=221 second=45  amount=-10 
kerning first=221 second=46  amount=-9  
kerning first=221 second=58  amount=-9  
kerning first=221 second=59  amount=-9  
kerning first=221 second=65  amount=-7  
kerning first=221 second=97  amount=-9  
kerning first=221 second=101 amount=-9  
kerning first=221 second=111 amount=-9  
kerning first=221 second=112 amount=-7  
kerning first=221 second=113 amount=-9  
kerning first=221 second=117 amount=-7  
kerning first=221 second=118 amount=-5  
kerning first=221 second=8230 amount=-9  
kerning first=221 second=45  amount=-10 
kerning first=221 second=192 amount=-7  
kerning first=221 second=193 amount=-7  
kerning first=221 second=194 amount=-7  
kerning first=221 second=195 amount=-7  
kerning first=221 second=196 amount=-7  
kerning first=221 second=197 amount=-7  
kerning first=221 second=198 amount=-7  
kerning first=221 second=224 amount=-9  
kerning first=221 second=225 amount=-9  
kerning first=221 second=226 amount=-9  
kerning first=221 second=227 amount=-9  
kerning first=221 second=228 amount=-9  
kerning first=221 second=229 amount=-9  
kerning first=221 second=230 amount=-9  
kerning first=221 second=232 amount=-9  
kerning first=221 second=233 amount=-9  
kerning first=221 second=234 amount=-9  
kerning first=221 second=235 amount=-9  
kerning first=221 second=242 amount=-9  
kerning first=221 second=243 amount=-9  
kerning first=221 second=244 amount=-9  
kerning first=221 second=245 amount=-9  
kerning first=221 second=246 amount=-9  
kerning first=221 second=248 amount=-9  
kerning first=221 second=249 amount=-7  
kerning first=221 second=250 amount=-7  
kerning first=221 second=251 amount=-7  
kerning first=221 second=252 amount=-7  
kerning first=253 second=44  amount=-9  
kerning first=253 second=46  amount=-9  
kerning first=255 second=44  amount=-9  
kerning first=255 second=46  amount=-9  
