info face="Avenir LT Std 65 Medium" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirmedium-8_0.dds"
chars count=204
char id=32   x=132   y=61    width=7     height=5     xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=33   x=172   y=42    width=6     height=9     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=34   x=47    y=61    width=6     height=6     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=36   x=61    y=0     width=8     height=11    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=37   x=150   y=0     width=10    height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=38   x=0     y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=39   x=79    y=61    width=5     height=6     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=157   y=11    width=6     height=10    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=41   x=164   y=11    width=6     height=10    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=42   x=181   y=52    width=7     height=7     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=43   x=231   y=41    width=8     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=44   x=85    y=61    width=5     height=6     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=45   x=148   y=60    width=6     height=5     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=46   x=190   y=60    width=5     height=5     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=47   x=97    y=0     width=7     height=11    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=48   x=156   y=22    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=49   x=158   y=42    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=175   y=32    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=51   x=183   y=22    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=52   x=192   y=22    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=53   x=32    y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=54   x=201   y=21    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=55   x=183   y=32    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=56   x=63    y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57   x=228   y=21    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=58   x=225   y=50    width=5     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=59   x=249   y=41    width=6     height=8     xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=60   x=222   y=41    width=8     height=8     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=61   x=240   y=50    width=8     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=62   x=213   y=41    width=8     height=8     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=63   x=215   y=31    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=64   x=10    y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=65   x=20    y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=66   x=223   y=31    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=67   x=27    y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=68   x=36    y=33    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=69   x=231   y=31    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=70   x=239   y=31    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=71   x=233   y=11    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=72   x=135   y=32    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=73   x=186   y=42    width=5     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=74   x=8     y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=75   x=99    y=33    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=76   x=16    y=43    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=77   x=243   y=11    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=78   x=117   y=33    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=79   x=30    y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=80   x=136   y=42    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=81   x=211   y=11    width=10    height=9     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=82   x=128   y=43    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=83   x=219   y=21    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=84   x=174   y=22    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=85   x=247   y=31    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=86   x=40    y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=87   x=199   y=11    width=11    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=88   x=70    y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=89   x=90    y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=90   x=45    y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=91   x=136   y=11    width=6     height=10    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=92   x=105   y=0     width=7     height=11    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=93   x=143   y=11    width=6     height=10    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=94   x=97    y=53    width=8     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=95   x=123   y=61    width=8     height=5     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=96   x=176   y=60    width=6     height=5     xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=97   x=189   y=52    width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=98   x=9     y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=99   x=133   y=53    width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=100  x=0     y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=101  x=115   y=53    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=102  x=207   y=31    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=103  x=237   y=21    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=104  x=0     y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=105  x=198   y=42    width=5     height=9     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=106  x=113   y=0     width=6     height=11    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=107  x=64    y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=108  x=192   y=42    width=5     height=9     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=109  x=69    y=53    width=9     height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=173   y=52    width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=111  x=79    y=53    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=112  x=138   y=22    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=113  x=210   y=21    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=114  x=211   y=51    width=6     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=115  x=141   y=52    width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=116  x=0     y=53    width=7     height=8     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=149   y=52    width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=118  x=106   y=53    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=119  x=49    y=53    width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=120  x=88    y=53    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=121  x=129   y=22    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=122  x=165   y=52    width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=123  x=72    y=12    width=7     height=10    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=124  x=120   y=0     width=5     height=11    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=171   y=11    width=6     height=10    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=126  x=0     y=62    width=8     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=160  x=140   y=61    width=7     height=5     xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=161  x=165   y=42    width=6     height=9     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=143   y=32    width=7     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=163  x=18    y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=165  x=60    y=23    width=9     height=9     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=150   y=11    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=168  x=162   y=60    width=6     height=5     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=169  x=50    y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=170  x=54    y=61    width=6     height=6     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=171  x=8     y=53    width=7     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=172  x=231   y=50    width=8     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=173  x=155   y=60    width=6     height=5     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=174  x=100   y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=175  x=183   y=60    width=6     height=5     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=176  x=249   y=50    width=6     height=6     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=177  x=204   y=42    width=8     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=178  x=197   y=52    width=6     height=7     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=179  x=218   y=50    width=6     height=7     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=180  x=169   y=60    width=6     height=5     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=181  x=48    y=43    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=182  x=38    y=12    width=8     height=10    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=183  x=196   y=60    width=5     height=5     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=184  x=40    y=61    width=6     height=6     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=185  x=204   y=51    width=6     height=7     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=186  x=33    y=62    width=6     height=6     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=187  x=16    y=53    width=7     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=188  x=22    y=0     width=10    height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=189  x=11    y=0     width=10    height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=190  x=0     y=0     width=10    height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=191  x=159   y=32    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=192  x=201   y=0     width=9     height=10    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=193  x=181   y=0     width=9     height=10    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=194  x=171   y=0     width=9     height=10    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=195  x=191   y=0     width=9     height=10    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=196  x=138   y=0     width=11    height=10    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=197  x=161   y=0     width=9     height=10    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=198  x=222   y=11    width=10    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=199  x=33    y=0     width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=200  x=80    y=12    width=7     height=10    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=201  x=128   y=11    width=7     height=10    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=202  x=120   y=12    width=7     height=10    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=203  x=112   y=12    width=7     height=10    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=204  x=178   y=11    width=6     height=10    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=205  x=185   y=11    width=6     height=10    xoffset=-1    yoffset=-2    xadvance=2     page=0  chnl=15
char id=206  x=104   y=12    width=7     height=10    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=207  x=192   y=11    width=6     height=10    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=208  x=110   y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=209  x=47    y=12    width=8     height=10    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=210  x=10    y=12    width=9     height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=211  x=0     y=12    width=9     height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=212  x=241   y=0     width=9     height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=213  x=231   y=0     width=9     height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=214  x=221   y=0     width=9     height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=215  x=240   y=41    width=8     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=216  x=80    y=23    width=9     height=9     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=217  x=96    y=12    width=7     height=10    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=218  x=64    y=12    width=7     height=10    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=219  x=56    y=12    width=7     height=10    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=220  x=88    y=12    width=7     height=10    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=221  x=211   y=0     width=9     height=10    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=222  x=72    y=43    width=7     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=223  x=54    y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=224  x=88    y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=225  x=96    y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=226  x=104   y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=227  x=167   y=32    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=228  x=56    y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=229  x=191   y=32    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=230  x=38    y=53    width=10    height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=231  x=80    y=43    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=232  x=72    y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=233  x=81    y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=234  x=90    y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=235  x=108   y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=236  x=179   y=42    width=6     height=9     xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=237  x=144   y=42    width=6     height=9     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=238  x=40    y=43    width=7     height=9     xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=239  x=151   y=42    width=6     height=9     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=240  x=29    y=12    width=8     height=10    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=241  x=24    y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=242  x=126   y=33    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=243  x=120   y=23    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=244  x=147   y=22    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=245  x=165   y=22    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=246  x=246   y=21    width=8     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=247  x=59    y=53    width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=248  x=124   y=53    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=249  x=199   y=32    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=250  x=151   y=32    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=251  x=112   y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=252  x=120   y=43    width=7     height=9     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=253  x=52    y=0     width=8     height=11    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=254  x=43    y=0     width=8     height=11    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=255  x=88    y=0     width=8     height=11    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8211 x=114   y=61    width=8     height=5     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8212 x=91    y=61    width=11    height=5     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8216 x=61    y=61    width=5     height=6     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8217 x=67    y=61    width=5     height=6     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8218 x=73    y=61    width=5     height=6     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=8220 x=17    y=62    width=7     height=6     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8221 x=9     y=62    width=7     height=6     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8222 x=25    y=62    width=7     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8224 x=20    y=12    width=8     height=10    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8225 x=79    y=0     width=8     height=11    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8226 x=157   y=52    width=7     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8230 x=103   y=61    width=10    height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8240 x=126   y=0     width=11    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8249 x=24    y=53    width=6     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=8250 x=31    y=53    width=6     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=8260 x=70    y=0     width=8     height=11    xoffset=-3    yoffset=-2    xadvance=1     page=0  chnl=15
kernings count=113
kerning first=65  second=84  amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=8216 second=8216 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=233 amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=230 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=224 amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=221 second=113 amount=-1
kerning first=76  second=89  amount=-1
kerning first=221 second=111 amount=-1
kerning first=76  second=221 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=97  amount=-1
kerning first=221 second=59  amount=-1
kerning first=76  second=8217 amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=221 second=58  amount=-1
kerning first=221 second=46  amount=-1
kerning first=221 second=45  amount=-1
kerning first=221 second=44  amount=-1
kerning first=197 second=84  amount=-1
kerning first=196 second=84  amount=-1
kerning first=195 second=84  amount=-1
kerning first=194 second=84  amount=-1
kerning first=193 second=84  amount=-1
kerning first=192 second=84  amount=-1
kerning first=114 second=46  amount=-1
kerning first=114 second=44  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101 amount=-1
kerning first=84  second=111 amount=-1
kerning first=84  second=114 amount=-1
kerning first=84  second=115 amount=-1
kerning first=84  second=117 amount=-1
kerning first=84  second=119 amount=-1
kerning first=84  second=121 amount=-1
kerning first=84  second=192 amount=-1
kerning first=84  second=193 amount=-1
kerning first=84  second=194 amount=-1
kerning first=84  second=195 amount=-1
kerning first=84  second=196 amount=-1
kerning first=84  second=197 amount=-1
kerning first=84  second=198 amount=-1
kerning first=89  second=248 amount=-1
kerning first=84  second=225 amount=-1
kerning first=89  second=246 amount=-1
kerning first=89  second=245 amount=-1
kerning first=89  second=244 amount=-1
kerning first=89  second=243 amount=-1
kerning first=84  second=230 amount=-1
kerning first=84  second=231 amount=-1
kerning first=84  second=232 amount=-1
kerning first=84  second=233 amount=-1
kerning first=84  second=234 amount=-1
kerning first=89  second=242 amount=-1
kerning first=89  second=235 amount=-1
kerning first=84  second=243 amount=-1
kerning first=84  second=244 amount=-1
kerning first=84  second=245 amount=-1
kerning first=89  second=234 amount=-1
kerning first=84  second=248 amount=-1
kerning first=84  second=249 amount=-1
kerning first=84  second=250 amount=-1
kerning first=84  second=251 amount=-1
kerning first=89  second=233 amount=-1
kerning first=84  second=253 amount=-1
kerning first=84  second=255 amount=-1
kerning first=89  second=232 amount=-1
kerning first=89  second=230 amount=-1
kerning first=86  second=44  amount=-1
kerning first=89  second=229 amount=-1
kerning first=86  second=46  amount=-1
kerning first=89  second=228 amount=-1
kerning first=89  second=227 amount=-1
kerning first=89  second=226 amount=-1
kerning first=89  second=225 amount=-1
kerning first=89  second=224 amount=-1
kerning first=89  second=113 amount=-1
kerning first=89  second=111 amount=-1
kerning first=89  second=101 amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=44  amount=-1
