info face="Avenir Light" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirlight-8_0.dds"
chars count=208
char id=13   x=42    y=83    width=3     height=3     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=32   x=46    y=83    width=3     height=3     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=33   x=31    y=62    width=4     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=29    y=77    width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=83    y=54    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=36   x=12    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=8     y=10    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=38   x=16    y=10    width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=39   x=59    y=75    width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=47    y=37    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=52    y=37    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=87    y=69    width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=43   x=103   y=61    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=99    y=74    width=4     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=45   x=32    y=83    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=37    y=83    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=47   x=54    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=48   x=60    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=49   x=11    y=62    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=95    y=53    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=51   x=66    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=52   x=101   y=53    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=53   x=72    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=54   x=78    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=55   x=107   y=53    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=56   x=84    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=57   x=65    y=54    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=58   x=24    y=77    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=35    y=70    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=96    y=61    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=63    y=75    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=62   x=61    y=62    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=63   x=113   y=52    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=64   x=0     y=19    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=8     y=46    width=7     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=115   y=44    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=113   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=0     y=46    width=7     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=7     y=54    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=87    y=45    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=71   x=120   y=9     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=80    y=46    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=73   x=45    y=62    width=3     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=42    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=21    y=54    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=76   x=122   y=44    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=77   x=108   y=36    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=16    y=46    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=8     y=19    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=66    y=46    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=81   x=100   y=37    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=14    y=54    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=83   x=90    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=84   x=59    y=46    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=85   x=51    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=108   y=44    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=87   x=91    y=37    width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=45    y=46    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=73    y=46    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=90   x=38    y=46    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=91   x=57    y=37    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=92   x=24    y=37    width=5     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=93   x=77    y=37    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=94   x=82    y=62    width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=15    y=83    width=5     height=3     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=96   x=114   y=74    width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=0     y=70    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=98   x=65    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=117   y=60    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=100  x=72    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=18    y=70    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=102  x=16    y=62    width=4     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=103  x=52    y=46    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=104  x=41    y=54    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=105  x=41    y=62    width=3     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=106  x=95    y=0     width=4     height=9     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=107  x=47    y=54    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=108  x=124   y=36    width=3     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=109  x=53    y=69    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=110  x=81    y=69    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=111  x=75    y=62    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=0     y=54    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=94    y=45    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=123   y=67    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=12    y=70    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=116  x=6     y=62    width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=6     y=70    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=118  x=99    y=68    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=45    y=70    width=7     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=18    y=77    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=53    y=54    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=6     y=77    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=62    y=37    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=100   y=0     width=3     height=9     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=125  x=42    y=37    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=70    y=75    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=160  x=50    y=82    width=3     height=3     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=161  x=26    y=62    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=59    y=54    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=163  x=28    y=54    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=164  x=24    y=70    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=165  x=101   y=45    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=166  x=49    y=62    width=3     height=7     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=167  x=6     y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=168  x=83    y=75    width=5     height=4     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=169  x=112   y=9     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=170  x=34    y=77    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=171  x=93    y=68    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=172  x=61    y=69    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=173  x=27    y=83    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=174  x=72    y=10    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=175  x=9     y=83    width=5     height=3     xoffset=-2    yoffset=1     xadvance=1     page=0  chnl=15
char id=176  x=105   y=68    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=177  x=110   y=61    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=178  x=123   y=60    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=179  x=40    y=70    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=180  x=109   y=74    width=4     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=181  x=71    y=54    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=23    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=183  x=89    y=75    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=184  x=94    y=74    width=4     height=4     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=185  x=30    y=70    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=186  x=111   y=68    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=187  x=117   y=67    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=188  x=48    y=10    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=189  x=32    y=10    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=190  x=0     y=10    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=191  x=77    y=54    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=192  x=88    y=10    width=7     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=193  x=80    y=10    width=7     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=194  x=56    y=10    width=7     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=195  x=64    y=10    width=7     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=196  x=40    y=10    width=7     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=197  x=24    y=10    width=7     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=198  x=82    y=37    width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=16    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=200  x=107   y=18    width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=201  x=100   y=19    width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=202  x=93    y=19    width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=203  x=79    y=19    width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=204  x=72    y=37    width=4     height=8     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=67    y=37    width=4     height=8     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=206  x=96    y=28    width=5     height=8     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=207  x=0     y=37    width=5     height=8     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=208  x=116   y=36    width=7     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=209  x=96    y=10    width=7     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=210  x=0     y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=211  x=8     y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=212  x=40    y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=213  x=24    y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=214  x=32    y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=215  x=68    y=62    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=216  x=104   y=9     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=217  x=48    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=218  x=62    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=219  x=76    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=220  x=69    y=0     width=6     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=221  x=86    y=19    width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=222  x=31    y=46    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=223  x=24    y=46    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=224  x=36    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=225  x=18    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=226  x=0     y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=227  x=120   y=18    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=228  x=114   y=18    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=229  x=48    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=230  x=53    y=62    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=231  x=89    y=53    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=232  x=102   y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=233  x=108   y=27    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=234  x=114   y=27    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=235  x=120   y=27    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=236  x=21    y=62    width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=237  x=36    y=62    width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=238  x=119   y=52    width=5     height=7     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=239  x=0     y=62    width=5     height=7     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=240  x=121   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=241  x=35    y=54    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=242  x=58    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=243  x=16    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=244  x=30    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=245  x=37    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=246  x=44    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=247  x=68    y=69    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=248  x=89    y=61    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=249  x=6     y=37    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=250  x=12    y=37    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=251  x=30    y=28    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=252  x=18    y=37    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=253  x=89    y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=254  x=55    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=255  x=83    y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8211 x=21    y=83    width=5     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8212 x=119   y=73    width=8     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8216 x=39    y=77    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=44    y=77    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8218 x=104   y=74    width=4     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8220 x=12    y=77    width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8221 x=0     y=77    width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8222 x=77    y=75    width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8224 x=30    y=37    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8225 x=36    y=37    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8226 x=75    y=69    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8230 x=0     y=83    width=8     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8240 x=104   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8249 x=49    y=76    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8250 x=54    y=75    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8260 x=24    y=28    width=5     height=8     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
kernings count=129
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
