info face="Avenir LT Std 65 Medium" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=128 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirmedium-128_0.dds"
chars count=204
char id=32   x=1016  y=200   width=7     height=5     xoffset=-3    yoffset=125   xadvance=29    page=0  chnl=15
char id=33   x=1000  y=287   width=19    height=81    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=34   x=173   y=858   width=29    height=31    xoffset=13    yoffset=20    xadvance=55    page=0  chnl=15
char id=36   x=965   y=101   width=57    height=98    xoffset=0     yoffset=11    xadvance=59    page=0  chnl=15
char id=37   x=789   y=202   width=88    height=87    xoffset=1     yoffset=17    xadvance=90    page=0  chnl=15
char id=38   x=186   y=394   width=76    height=83    xoffset=2     yoffset=19    xadvance=77    page=0  chnl=15
char id=39   x=1003  y=758   width=13    height=31    xoffset=8     yoffset=20    xadvance=29    page=0  chnl=15
char id=40   x=889   y=102   width=26    height=99    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=41   x=861   y=102   width=27    height=99    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=42   x=736   y=766   width=47    height=45    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=43   x=291   y=730   width=61    height=62    xoffset=5     yoffset=35    xadvance=71    page=0  chnl=15
char id=44   x=66    y=861   width=22    height=32    xoffset=3     yoffset=83    xadvance=29    page=0  chnl=15
char id=45   x=632   y=818   width=31    height=14    xoffset=1     yoffset=65    xadvance=33    page=0  chnl=15
char id=46   x=551   y=831   width=19    height=19    xoffset=5     yoffset=82    xadvance=29    page=0  chnl=15
char id=47   x=434   y=203   width=46    height=89    xoffset=-2    yoffset=16    xadvance=41    page=0  chnl=15
char id=48   x=263   y=391   width=57    height=83    xoffset=1     yoffset=19    xadvance=59    page=0  chnl=15
char id=49   x=987   y=369   width=35    height=80    xoffset=6     yoffset=20    xadvance=59    page=0  chnl=15
char id=50   x=56    y=485   width=55    height=82    xoffset=2     yoffset=18    xadvance=59    page=0  chnl=15
char id=51   x=130   y=399   width=55    height=84    xoffset=2     yoffset=18    xadvance=59    page=0  chnl=15
char id=52   x=251   y=649   width=58    height=80    xoffset=1     yoffset=20    xadvance=59    page=0  chnl=15
char id=53   x=280   y=475   width=54    height=82    xoffset=1     yoffset=20    xadvance=59    page=0  chnl=15
char id=54   x=929   y=375   width=57    height=82    xoffset=1     yoffset=20    xadvance=59    page=0  chnl=15
char id=55   x=539   y=626   width=52    height=80    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=56   x=321   y=390   width=55    height=83    xoffset=2     yoffset=19    xadvance=59    page=0  chnl=15
char id=57   x=843   y=458   width=57    height=81    xoffset=1     yoffset=19    xadvance=59    page=0  chnl=15
char id=58   x=85    y=804   width=19    height=56    xoffset=5     yoffset=45    xadvance=29    page=0  chnl=15
char id=59   x=144   y=730   width=22    height=70    xoffset=3     yoffset=45    xadvance=29    page=0  chnl=15
char id=60   x=415   y=719   width=61    height=60    xoffset=5     yoffset=36    xadvance=71    page=0  chnl=15
char id=61   x=251   y=849   width=61    height=30    xoffset=5     yoffset=51    xadvance=71    page=0  chnl=15
char id=62   x=353   y=723   width=61    height=60    xoffset=5     yoffset=36    xadvance=71    page=0  chnl=15
char id=63   x=377   y=389   width=49    height=83    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=64   x=823   y=290   width=81    height=84    xoffset=2     yoffset=18    xadvance=85    page=0  chnl=15
char id=65   x=349   y=557   width=79    height=80    xoffset=-2    yoffset=20    xadvance=75    page=0  chnl=15
char id=66   x=310   y=642   width=57    height=80    xoffset=7     yoffset=20    xadvance=67    page=0  chnl=15
char id=67   x=0     y=400   width=73    height=84    xoffset=2     yoffset=18    xadvance=75    page=0  chnl=15
char id=68   x=731   y=542   width=71    height=80    xoffset=5     yoffset=20    xadvance=79    page=0  chnl=15
char id=69   x=425   y=638   width=56    height=80    xoffset=7     yoffset=20    xadvance=65    page=0  chnl=15
char id=70   x=592   y=626   width=52    height=80    xoffset=7     yoffset=20    xadvance=61    page=0  chnl=15
char id=71   x=905   y=290   width=74    height=84    xoffset=2     yoffset=18    xadvance=82    page=0  chnl=15
char id=72   x=0     y=650   width=64    height=80    xoffset=7     yoffset=20    xadvance=79    page=0  chnl=15
char id=73   x=1007  y=540   width=15    height=80    xoffset=7     yoffset=20    xadvance=29    page=0  chnl=15
char id=74   x=735   y=458   width=48    height=82    xoffset=-2    yoffset=20    xadvance=51    page=0  chnl=15
char id=75   x=874   y=540   width=66    height=80    xoffset=7     yoffset=20    xadvance=69    page=0  chnl=15
char id=76   x=645   y=626   width=50    height=80    xoffset=7     yoffset=20    xadvance=55    page=0  chnl=15
char id=77   x=264   y=561   width=84    height=80    xoffset=6     yoffset=20    xadvance=96    page=0  chnl=15
char id=78   x=803   y=540   width=70    height=80    xoffset=7     yoffset=20    xadvance=84    page=0  chnl=15
char id=79   x=738   y=290   width=84    height=84    xoffset=2     yoffset=18    xadvance=88    page=0  chnl=15
char id=80   x=482   y=637   width=56    height=80    xoffset=7     yoffset=20    xadvance=63    page=0  chnl=15
char id=81   x=477   y=379   width=88    height=82    xoffset=2     yoffset=18    xadvance=88    page=0  chnl=15
char id=82   x=191   y=649   width=59    height=80    xoffset=7     yoffset=20    xadvance=65    page=0  chnl=15
char id=83   x=74    y=400   width=55    height=84    xoffset=1     yoffset=18    xadvance=59    page=0  chnl=15
char id=84   x=65    y=649   width=63    height=80    xoffset=-1    yoffset=20    xadvance=61    page=0  chnl=15
char id=85   x=566   y=377   width=63    height=82    xoffset=6     yoffset=20    xadvance=75    page=0  chnl=15
char id=86   x=583   y=545   width=73    height=80    xoffset=-3    yoffset=20    xadvance=67    page=0  chnl=15
char id=87   x=52    y=568   width=107   height=80    xoffset=-2    yoffset=20    xadvance=102   page=0  chnl=15
char id=88   x=508   y=545   width=74    height=80    xoffset=-3    yoffset=20    xadvance=69    page=0  chnl=15
char id=89   x=657   y=542   width=73    height=80    xoffset=-4    yoffset=20    xadvance=65    page=0  chnl=15
char id=90   x=129   y=649   width=61    height=80    xoffset=1     yoffset=20    xadvance=63    page=0  chnl=15
char id=91   x=916   y=102   width=24    height=99    xoffset=5     yoffset=18    xadvance=29    page=0  chnl=15
char id=92   x=481   y=203   width=46    height=89    xoffset=-2    yoffset=16    xadvance=41    page=0  chnl=15
char id=93   x=941   y=102   width=23    height=99    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=94   x=415   y=780   width=59    height=51    xoffset=6     yoffset=20    xadvance=71    page=0  chnl=15
char id=95   x=904   y=799   width=58    height=11    xoffset=-2    yoffset=103   xadvance=53    page=0  chnl=15
char id=96   x=430   y=832   width=29    height=21    xoffset=-7    yoffset=20    xadvance=25    page=0  chnl=15
char id=97   x=795   y=704   width=49    height=58    xoffset=2     yoffset=44    xadvance=55    page=0  chnl=15
char id=98   x=232   y=303   width=58    height=87    xoffset=5     yoffset=15    xadvance=65    page=0  chnl=15
char id=99   x=743   y=704   width=51    height=58    xoffset=2     yoffset=44    xadvance=51    page=0  chnl=15
char id=100  x=291   y=302   width=58    height=87    xoffset=2     yoffset=15    xadvance=65    page=0  chnl=15
char id=101  x=687   y=707   width=55    height=58    xoffset=2     yoffset=44    xadvance=59    page=0  chnl=15
char id=102  x=409   y=294   width=40    height=86    xoffset=-2    yoffset=14    xadvance=35    page=0  chnl=15
char id=103  x=870   y=375   width=58    height=82    xoffset=2     yoffset=44    xadvance=65    page=0  chnl=15
char id=104  x=502   y=293   width=49    height=85    xoffset=5     yoffset=15    xadvance=59    page=0  chnl=15
char id=105  x=889   y=621   width=19    height=80    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=106  x=259   y=0     width=29    height=106   xoffset=-7    yoffset=20    xadvance=25    page=0  chnl=15
char id=107  x=450   y=293   width=51    height=85    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=108  x=552   y=291   width=15    height=85    xoffset=5     yoffset=15    xadvance=25    page=0  chnl=15
char id=109  x=941   y=701   width=81    height=56    xoffset=5     yoffset=44    xadvance=90    page=0  chnl=15
char id=110  x=0     y=809   width=49    height=56    xoffset=5     yoffset=44    xadvance=59    page=0  chnl=15
char id=111  x=627   y=707   width=59    height=58    xoffset=2     yoffset=44    xadvance=63    page=0  chnl=15
char id=112  x=350   y=302   width=58    height=86    xoffset=5     yoffset=44    xadvance=65    page=0  chnl=15
char id=113  x=784   y=458   width=58    height=81    xoffset=2     yoffset=44    xadvance=65    page=0  chnl=15
char id=114  x=50    y=804   width=34    height=56    xoffset=5     yoffset=44    xadvance=39    page=0  chnl=15
char id=115  x=845   y=702   width=45    height=58    xoffset=0     yoffset=44    xadvance=47    page=0  chnl=15
char id=116  x=103   y=730   width=40    height=71    xoffset=-3    yoffset=31    xadvance=39    page=0  chnl=15
char id=117  x=891   y=702   width=49    height=57    xoffset=5     yoffset=45    xadvance=59    page=0  chnl=15
char id=118  x=249   y=793   width=55    height=55    xoffset=-1    yoffset=45    xadvance=53    page=0  chnl=15
char id=119  x=105   y=802   width=83    height=55    xoffset=-1    yoffset=45    xadvance=80    page=0  chnl=15
char id=120  x=189   y=793   width=59    height=55    xoffset=-2    yoffset=45    xadvance=55    page=0  chnl=15
char id=121  x=959   y=458   width=55    height=81    xoffset=-1    yoffset=45    xadvance=53    page=0  chnl=15
char id=122  x=305   y=793   width=47    height=55    xoffset=1     yoffset=45    xadvance=49    page=0  chnl=15
char id=123  x=732   y=102   width=33    height=99    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=111   xoffset=5     yoffset=16    xadvance=24    page=0  chnl=15
char id=125  x=766   y=102   width=33    height=99    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=126  x=343   y=849   width=55    height=21    xoffset=8     yoffset=55    xadvance=71    page=0  chnl=15
char id=160  x=374   y=294   width=7     height=5     xoffset=-3    yoffset=125   xadvance=29    page=0  chnl=15
char id=161  x=980   y=287   width=19    height=81    xoffset=5     yoffset=43    xadvance=29    page=0  chnl=15
char id=162  x=50    y=731   width=52    height=72    xoffset=5     yoffset=37    xadvance=59    page=0  chnl=15
char id=163  x=901   y=458   width=57    height=81    xoffset=5     yoffset=19    xadvance=59    page=0  chnl=15
char id=165  x=941   y=540   width=65    height=80    xoffset=-3    yoffset=20    xadvance=59    page=0  chnl=15
char id=167  x=0     y=213   width=51    height=98    xoffset=4     yoffset=18    xadvance=59    page=0  chnl=15
char id=168  x=591   y=818   width=40    height=17    xoffset=-7    yoffset=20    xadvance=25    page=0  chnl=15
char id=169  x=568   y=291   width=84    height=84    xoffset=0     yoffset=18    xadvance=85    page=0  chnl=15
char id=170  x=906   y=760   width=34    height=37    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=171  x=475   y=780   width=49    height=51    xoffset=2     yoffset=47    xadvance=53    page=0  chnl=15
char id=172  x=941   y=758   width=61    height=35    xoffset=5     yoffset=51    xadvance=71    page=0  chnl=15
char id=173  x=664   y=818   width=31    height=14    xoffset=1     yoffset=65    xadvance=33    page=0  chnl=15
char id=174  x=653   y=290   width=84    height=84    xoffset=0     yoffset=18    xadvance=85    page=0  chnl=15
char id=175  x=867   y=801   width=36    height=12    xoffset=-5    yoffset=25    xadvance=25    page=0  chnl=15
char id=176  x=868   y=761   width=37    height=37    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=177  x=477   y=719   width=61    height=59    xoffset=5     yoffset=36    xadvance=71    page=0  chnl=15
char id=178  x=575   y=766   width=38    height=51    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=179  x=614   y=766   width=38    height=51    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=180  x=399   y=839   width=30    height=21    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=181  x=696   y=623   width=49    height=80    xoffset=5     yoffset=45    xadvance=59    page=0  chnl=15
char id=182  x=261   y=207   width=56    height=94    xoffset=3     yoffset=20    xadvance=64    page=0  chnl=15
char id=183  x=571   y=831   width=19    height=19    xoffset=5     yoffset=56    xadvance=29    page=0  chnl=15
char id=184  x=313   y=849   width=29    height=29    xoffset=-2    yoffset=96    xadvance=25    page=0  chnl=15
char id=185  x=709   y=766   width=26    height=51    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=186  x=828   y=763   width=39    height=37    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=187  x=525   y=779   width=49    height=51    xoffset=2     yoffset=47    xadvance=53    page=0  chnl=15
char id=188  x=878   y=202   width=87    height=87    xoffset=1     yoffset=17    xadvance=88    page=0  chnl=15
char id=189  x=0     y=312   width=87    height=87    xoffset=1     yoffset=17    xadvance=88    page=0  chnl=15
char id=190  x=698   y=202   width=90    height=87    xoffset=0     yoffset=17    xadvance=88    page=0  chnl=15
char id=191  x=427   y=381   width=49    height=83    xoffset=1     yoffset=43    xadvance=53    page=0  chnl=15
char id=192  x=366   y=103   width=79    height=99    xoffset=-2    yoffset=1     xadvance=75    page=0  chnl=15
char id=193  x=206   y=107   width=79    height=99    xoffset=-2    yoffset=1     xadvance=75    page=0  chnl=15
char id=194  x=286   y=107   width=79    height=99    xoffset=-2    yoffset=1     xadvance=75    page=0  chnl=15
char id=195  x=52    y=213   width=79    height=97    xoffset=-2    yoffset=3     xadvance=75    page=0  chnl=15
char id=196  x=0     y=112   width=79    height=100   xoffset=-2    yoffset=0     xadvance=75    page=0  chnl=15
char id=197  x=374   y=0     width=79    height=102   xoffset=-2    yoffset=-2    xadvance=75    page=0  chnl=15
char id=198  x=160   y=568   width=103   height=80    xoffset=-3    yoffset=20    xadvance=102   page=0  chnl=15
char id=199  x=73    y=0     width=73    height=107   xoffset=2     yoffset=18    xadvance=75    page=0  chnl=15
char id=200  x=634   y=102   width=56    height=99    xoffset=7     yoffset=1     xadvance=65    page=0  chnl=15
char id=201  x=577   y=102   width=56    height=99    xoffset=7     yoffset=1     xadvance=65    page=0  chnl=15
char id=202  x=520   y=102   width=56    height=99    xoffset=7     yoffset=1     xadvance=65    page=0  chnl=15
char id=203  x=965   y=0     width=56    height=100   xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=204  x=831   y=102   width=29    height=99    xoffset=-5    yoffset=1     xadvance=29    page=0  chnl=15
char id=205  x=800   y=102   width=30    height=99    xoffset=5     yoffset=1     xadvance=29    page=0  chnl=15
char id=206  x=691   y=102   width=40    height=99    xoffset=-5    yoffset=1     xadvance=29    page=0  chnl=15
char id=207  x=80    y=108   width=40    height=100   xoffset=-5    yoffset=0     xadvance=29    page=0  chnl=15
char id=208  x=429   y=556   width=78    height=80    xoffset=-2    yoffset=20    xadvance=79    page=0  chnl=15
char id=209  x=132   y=208   width=70    height=97    xoffset=7     yoffset=3     xadvance=84    page=0  chnl=15
char id=210  x=688   y=0     width=84    height=101   xoffset=2     yoffset=1     xadvance=88    page=0  chnl=15
char id=211  x=603   y=0     width=84    height=101   xoffset=2     yoffset=1     xadvance=88    page=0  chnl=15
char id=212  x=518   y=0     width=84    height=101   xoffset=2     yoffset=1     xadvance=88    page=0  chnl=15
char id=213  x=121   y=108   width=84    height=99    xoffset=2     yoffset=3     xadvance=88    page=0  chnl=15
char id=214  x=289   y=0     width=84    height=102   xoffset=2     yoffset=0     xadvance=88    page=0  chnl=15
char id=215  x=167   y=730   width=61    height=62    xoffset=5     yoffset=35    xadvance=71    page=0  chnl=15
char id=216  x=88    y=311   width=84    height=87    xoffset=2     yoffset=17    xadvance=88    page=0  chnl=15
char id=217  x=773   y=0     width=63    height=101   xoffset=6     yoffset=1     xadvance=75    page=0  chnl=15
char id=218  x=837   y=0     width=63    height=101   xoffset=6     yoffset=1     xadvance=75    page=0  chnl=15
char id=219  x=901   y=0     width=63    height=101   xoffset=6     yoffset=1     xadvance=75    page=0  chnl=15
char id=220  x=454   y=0     width=63    height=102   xoffset=6     yoffset=0     xadvance=75    page=0  chnl=15
char id=221  x=446   y=103   width=73    height=99    xoffset=-4    yoffset=1     xadvance=65    page=0  chnl=15
char id=222  x=368   y=638   width=56    height=80    xoffset=7     yoffset=20    xadvance=63    page=0  chnl=15
char id=223  x=528   y=202   width=56    height=88    xoffset=5     yoffset=14    xadvance=65    page=0  chnl=15
char id=224  x=485   y=462   width=49    height=82    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=225  x=385   y=473   width=49    height=82    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=226  x=335   y=474   width=49    height=82    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=227  x=969   y=621   width=49    height=79    xoffset=2     yoffset=23    xadvance=55    page=0  chnl=15
char id=228  x=435   y=465   width=49    height=82    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=229  x=966   y=200   width=49    height=86    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=230  x=539   y=707   width=87    height=58    xoffset=2     yoffset=44    xadvance=90    page=0  chnl=15
char id=231  x=0     y=568   width=51    height=81    xoffset=2     yoffset=44    xadvance=51    page=0  chnl=15
char id=232  x=0     y=485   width=55    height=82    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=233  x=112   y=485   width=55    height=82    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=234  x=168   y=484   width=55    height=82    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=235  x=224   y=478   width=55    height=82    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=236  x=859   y=621   width=29    height=80    xoffset=-7    yoffset=20    xadvance=25    page=0  chnl=15
char id=237  x=828   y=621   width=30    height=80    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=238  x=787   y=623   width=40    height=80    xoffset=-7    yoffset=20    xadvance=25    page=0  chnl=15
char id=239  x=746   y=623   width=40    height=80    xoffset=-7    yoffset=20    xadvance=25    page=0  chnl=15
char id=240  x=374   y=203   width=59    height=90    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=241  x=0     y=731   width=49    height=77    xoffset=5     yoffset=23    xadvance=59    page=0  chnl=15
char id=242  x=810   y=375   width=59    height=82    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=243  x=630   y=376   width=59    height=82    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=244  x=690   y=375   width=59    height=82    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=245  x=909   y=621   width=59    height=79    xoffset=2     yoffset=23    xadvance=63    page=0  chnl=15
char id=246  x=750   y=375   width=59    height=82    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=247  x=353   y=784   width=61    height=54    xoffset=5     yoffset=39    xadvance=71    page=0  chnl=15
char id=248  x=229   y=730   width=61    height=62    xoffset=2     yoffset=42    xadvance=63    page=0  chnl=15
char id=249  x=685   y=459   width=49    height=82    xoffset=5     yoffset=20    xadvance=59    page=0  chnl=15
char id=250  x=635   y=459   width=49    height=82    xoffset=5     yoffset=20    xadvance=59    page=0  chnl=15
char id=251  x=585   y=460   width=49    height=82    xoffset=5     yoffset=20    xadvance=59    page=0  chnl=15
char id=252  x=535   y=462   width=49    height=82    xoffset=5     yoffset=20    xadvance=59    page=0  chnl=15
char id=253  x=147   y=0     width=55    height=106   xoffset=-1    yoffset=20    xadvance=53    page=0  chnl=15
char id=254  x=14    y=0     width=58    height=110   xoffset=5     yoffset=15    xadvance=65    page=0  chnl=15
char id=255  x=203   y=0     width=55    height=106   xoffset=-1    yoffset=20    xadvance=53    page=0  chnl=15
char id=8211 x=808   y=807   width=58    height=13    xoffset=-2    yoffset=66    xadvance=53    page=0  chnl=15
char id=8212 x=696   y=818   width=111   height=13    xoffset=-2    yoffset=66    xadvance=106   page=0  chnl=15
char id=8216 x=227   y=849   width=23    height=31    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=8217 x=203   y=849   width=23    height=31    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=8218 x=42    y=866   width=23    height=32    xoffset=3     yoffset=83    xadvance=29    page=0  chnl=15
char id=8220 x=131   y=858   width=41    height=31    xoffset=7     yoffset=20    xadvance=55    page=0  chnl=15
char id=8221 x=89    y=861   width=41    height=31    xoffset=7     yoffset=20    xadvance=55    page=0  chnl=15
char id=8222 x=0     y=866   width=41    height=32    xoffset=7     yoffset=83    xadvance=55    page=0  chnl=15
char id=8224 x=203   y=208   width=57    height=94    xoffset=1     yoffset=20    xadvance=59    page=0  chnl=15
char id=8225 x=318   y=207   width=55    height=94    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=8226 x=784   y=763   width=43    height=43    xoffset=5     yoffset=39    xadvance=53    page=0  chnl=15
char id=8230 x=460   y=832   width=90    height=19    xoffset=8     yoffset=82    xadvance=106   page=0  chnl=15
char id=8240 x=585   y=202   width=112   height=87    xoffset=0     yoffset=17    xadvance=112   page=0  chnl=15
char id=8249 x=653   y=766   width=27    height=51    xoffset=3     yoffset=47    xadvance=33    page=0  chnl=15
char id=8250 x=681   y=766   width=27    height=51    xoffset=3     yoffset=47    xadvance=33    page=0  chnl=15
char id=8260 x=173   y=306   width=58    height=87    xoffset=-20   yoffset=17    xadvance=18    page=0  chnl=15
kernings count=365
kerning first=65  second=84  amount=-10
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-8
kerning first=65  second=118 amount=-2
kerning first=65  second=119 amount=-2
kerning first=65  second=121 amount=-2
kerning first=65  second=221 amount=-8
kerning first=65  second=253 amount=-2
kerning first=65  second=255 amount=-2
kerning first=8217 second=8217 amount=-11
kerning first=65  second=8217 amount=-8
kerning first=70  second=44  amount=-17
kerning first=70  second=46  amount=-17
kerning first=70  second=65  amount=-6
kerning first=70  second=192 amount=-6
kerning first=70  second=193 amount=-6
kerning first=70  second=194 amount=-6
kerning first=70  second=195 amount=-6
kerning first=70  second=196 amount=-6
kerning first=70  second=197 amount=-6
kerning first=70  second=198 amount=-6
kerning first=76  second=84  amount=-10
kerning first=76  second=86  amount=-10
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-12
kerning first=76  second=121 amount=-4
kerning first=76  second=221 amount=-12
kerning first=76  second=253 amount=-4
kerning first=76  second=255 amount=-4
kerning first=8217 second=116 amount=-2
kerning first=76  second=8217 amount=-12
kerning first=80  second=44  amount=-19
kerning first=80  second=46  amount=-19
kerning first=80  second=65  amount=-8
kerning first=80  second=192 amount=-8
kerning first=80  second=193 amount=-8
kerning first=80  second=194 amount=-8
kerning first=80  second=195 amount=-8
kerning first=80  second=196 amount=-8
kerning first=80  second=197 amount=-8
kerning first=80  second=198 amount=-8
kerning first=82  second=84  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=221 amount=-2
kerning first=8217 second=115 amount=-8
kerning first=84  second=44  amount=-12
kerning first=84  second=45  amount=-14
kerning first=84  second=46  amount=-12
kerning first=84  second=58  amount=-12
kerning first=84  second=59  amount=-12
kerning first=84  second=65  amount=-10
kerning first=84  second=97  amount=-12
kerning first=84  second=99  amount=-12
kerning first=84  second=101 amount=-12
kerning first=84  second=111 amount=-12
kerning first=84  second=114 amount=-10
kerning first=84  second=115 amount=-12
kerning first=84  second=117 amount=-11
kerning first=84  second=119 amount=-12
kerning first=84  second=121 amount=-12
kerning first=84  second=192 amount=-10
kerning first=84  second=193 amount=-10
kerning first=84  second=194 amount=-10
kerning first=84  second=195 amount=-10
kerning first=84  second=196 amount=-10
kerning first=84  second=197 amount=-10
kerning first=84  second=198 amount=-10
kerning first=84  second=224 amount=-6
kerning first=84  second=225 amount=-12
kerning first=84  second=226 amount=-6
kerning first=84  second=227 amount=-6
kerning first=84  second=228 amount=-3
kerning first=84  second=229 amount=-6
kerning first=84  second=230 amount=-12
kerning first=84  second=231 amount=-12
kerning first=84  second=232 amount=-9
kerning first=84  second=233 amount=-12
kerning first=84  second=234 amount=-9
kerning first=84  second=235 amount=-6
kerning first=84  second=242 amount=-6
kerning first=84  second=243 amount=-12
kerning first=84  second=244 amount=-12
kerning first=84  second=245 amount=-12
kerning first=84  second=246 amount=-6
kerning first=84  second=248 amount=-12
kerning first=84  second=249 amount=-11
kerning first=84  second=250 amount=-11
kerning first=84  second=251 amount=-11
kerning first=84  second=252 amount=-5
kerning first=84  second=253 amount=-12
kerning first=84  second=255 amount=-12
kerning first=8216 second=8216 amount=-11
kerning first=255 second=46  amount=-8
kerning first=86  second=44  amount=-14
kerning first=86  second=45  amount=-6
kerning first=86  second=46  amount=-14
kerning first=86  second=58  amount=-5
kerning first=86  second=59  amount=-5
kerning first=86  second=65  amount=-5
kerning first=86  second=97  amount=-6
kerning first=86  second=101 amount=-6
kerning first=86  second=111 amount=-6
kerning first=86  second=114 amount=-4
kerning first=86  second=117 amount=-4
kerning first=86  second=121 amount=-2
kerning first=86  second=192 amount=-5
kerning first=86  second=193 amount=-5
kerning first=86  second=194 amount=-5
kerning first=86  second=195 amount=-5
kerning first=86  second=196 amount=-5
kerning first=86  second=197 amount=-5
kerning first=86  second=198 amount=-5
kerning first=86  second=224 amount=-3
kerning first=86  second=225 amount=-6
kerning first=86  second=226 amount=-3
kerning first=86  second=227 amount=-3
kerning first=86  second=228 amount=-3
kerning first=86  second=229 amount=-3
kerning first=86  second=230 amount=-6
kerning first=86  second=232 amount=-3
kerning first=86  second=233 amount=-6
kerning first=86  second=234 amount=-3
kerning first=86  second=235 amount=-3
kerning first=255 second=44  amount=-8
kerning first=86  second=239 amount=-2
kerning first=86  second=242 amount=-6
kerning first=86  second=243 amount=-6
kerning first=86  second=244 amount=-4
kerning first=86  second=245 amount=-6
kerning first=86  second=246 amount=-3
kerning first=86  second=248 amount=-6
kerning first=86  second=249 amount=-4
kerning first=86  second=250 amount=-4
kerning first=86  second=251 amount=-4
kerning first=86  second=252 amount=-4
kerning first=86  second=253 amount=-2
kerning first=86  second=255 amount=-2
kerning first=253 second=46  amount=-8
kerning first=87  second=44  amount=-10
kerning first=87  second=46  amount=-10
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=97  amount=-5
kerning first=87  second=101 amount=-5
kerning first=87  second=111 amount=-5
kerning first=87  second=114 amount=-2
kerning first=87  second=117 amount=-2
kerning first=87  second=192 amount=-3
kerning first=87  second=193 amount=-3
kerning first=87  second=194 amount=-3
kerning first=87  second=195 amount=-3
kerning first=87  second=196 amount=-3
kerning first=87  second=197 amount=-3
kerning first=87  second=198 amount=-3
kerning first=87  second=224 amount=-5
kerning first=87  second=225 amount=-5
kerning first=87  second=226 amount=-5
kerning first=87  second=227 amount=-5
kerning first=87  second=228 amount=-4
kerning first=87  second=229 amount=-5
kerning first=87  second=230 amount=-5
kerning first=87  second=232 amount=-5
kerning first=87  second=233 amount=-5
kerning first=87  second=234 amount=-4
kerning first=87  second=235 amount=-5
kerning first=87  second=242 amount=-5
kerning first=87  second=243 amount=-5
kerning first=87  second=244 amount=-5
kerning first=87  second=245 amount=-5
kerning first=87  second=246 amount=-4
kerning first=87  second=248 amount=-5
kerning first=87  second=249 amount=-2
kerning first=87  second=250 amount=-2
kerning first=87  second=251 amount=-2
kerning first=87  second=252 amount=-1
kerning first=253 second=44  amount=-8
kerning first=89  second=44  amount=-15
kerning first=89  second=45  amount=-12
kerning first=89  second=46  amount=-15
kerning first=89  second=58  amount=-10
kerning first=89  second=59  amount=-10
kerning first=89  second=65  amount=-8
kerning first=89  second=97  amount=-10
kerning first=89  second=101 amount=-12
kerning first=89  second=105 amount=-4
kerning first=89  second=111 amount=-12
kerning first=89  second=112 amount=-8
kerning first=89  second=113 amount=-10
kerning first=89  second=117 amount=-8
kerning first=89  second=118 amount=-6
kerning first=89  second=192 amount=-8
kerning first=89  second=193 amount=-8
kerning first=89  second=194 amount=-8
kerning first=89  second=195 amount=-8
kerning first=89  second=196 amount=-8
kerning first=89  second=197 amount=-8
kerning first=89  second=198 amount=-8
kerning first=89  second=224 amount=-10
kerning first=89  second=225 amount=-10
kerning first=89  second=226 amount=-10
kerning first=89  second=227 amount=-10
kerning first=89  second=228 amount=-10
kerning first=89  second=229 amount=-10
kerning first=89  second=230 amount=-10
kerning first=89  second=232 amount=-12
kerning first=89  second=233 amount=-12
kerning first=89  second=234 amount=-12
kerning first=89  second=235 amount=-12
kerning first=89  second=236 amount=-4
kerning first=89  second=237 amount=-4
kerning first=89  second=238 amount=-4
kerning first=89  second=239 amount=-4
kerning first=89  second=242 amount=-12
kerning first=89  second=243 amount=-12
kerning first=89  second=244 amount=-12
kerning first=89  second=245 amount=-12
kerning first=89  second=246 amount=-9
kerning first=89  second=248 amount=-12
kerning first=89  second=249 amount=-8
kerning first=89  second=250 amount=-8
kerning first=89  second=251 amount=-8
kerning first=89  second=252 amount=-6
kerning first=221 second=252 amount=-8
kerning first=102 second=102 amount=-2
kerning first=102 second=223 amount=-2
kerning first=102 second=8217 amount=2
kerning first=221 second=251 amount=-8
kerning first=221 second=250 amount=-8
kerning first=114 second=44  amount=-10
kerning first=114 second=45  amount=-6
kerning first=114 second=46  amount=-10
kerning first=114 second=99  amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=231 amount=-2
kerning first=114 second=232 amount=-2
kerning first=114 second=233 amount=-2
kerning first=114 second=234 amount=-2
kerning first=114 second=235 amount=-2
kerning first=114 second=242 amount=-2
kerning first=114 second=243 amount=-2
kerning first=114 second=244 amount=-2
kerning first=114 second=245 amount=-2
kerning first=114 second=246 amount=-2
kerning first=114 second=248 amount=-2
kerning first=221 second=249 amount=-8
kerning first=221 second=248 amount=-12
kerning first=118 second=44  amount=-8
kerning first=118 second=46  amount=-8
kerning first=119 second=44  amount=-6
kerning first=119 second=46  amount=-6
kerning first=121 second=44  amount=-8
kerning first=121 second=46  amount=-8
kerning first=192 second=84  amount=-10
kerning first=192 second=86  amount=-5
kerning first=192 second=87  amount=-3
kerning first=192 second=89  amount=-8
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=221 amount=-8
kerning first=192 second=253 amount=-2
kerning first=192 second=255 amount=-2
kerning first=221 second=246 amount=-12
kerning first=192 second=8217 amount=-8
kerning first=193 second=84  amount=-10
kerning first=193 second=86  amount=-5
kerning first=193 second=87  amount=-3
kerning first=193 second=89  amount=-8
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=221 amount=-8
kerning first=193 second=253 amount=-2
kerning first=193 second=255 amount=-2
kerning first=221 second=245 amount=-12
kerning first=193 second=8217 amount=-8
kerning first=194 second=84  amount=-10
kerning first=194 second=86  amount=-5
kerning first=194 second=87  amount=-3
kerning first=194 second=89  amount=-8
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=221 amount=-8
kerning first=194 second=253 amount=-2
kerning first=194 second=255 amount=-2
kerning first=221 second=244 amount=-12
kerning first=194 second=8217 amount=-8
kerning first=195 second=84  amount=-10
kerning first=195 second=86  amount=-5
kerning first=195 second=87  amount=-3
kerning first=195 second=89  amount=-8
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=221 amount=-8
kerning first=195 second=253 amount=-2
kerning first=195 second=255 amount=-2
kerning first=221 second=243 amount=-12
kerning first=195 second=8217 amount=-8
kerning first=196 second=84  amount=-10
kerning first=196 second=86  amount=-5
kerning first=196 second=87  amount=-3
kerning first=196 second=89  amount=-8
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=221 amount=-8
kerning first=196 second=253 amount=-2
kerning first=196 second=255 amount=-2
kerning first=221 second=242 amount=-12
kerning first=196 second=8217 amount=-8
kerning first=197 second=84  amount=-10
kerning first=197 second=86  amount=-5
kerning first=197 second=87  amount=-3
kerning first=197 second=89  amount=-8
kerning first=197 second=118 amount=-2
kerning first=197 second=119 amount=-2
kerning first=197 second=121 amount=-2
kerning first=197 second=221 amount=-8
kerning first=197 second=253 amount=-2
kerning first=197 second=255 amount=-2
kerning first=221 second=239 amount=-4
kerning first=197 second=8217 amount=-8
kerning first=221 second=44  amount=-15
kerning first=221 second=45  amount=-12
kerning first=221 second=46  amount=-15
kerning first=221 second=58  amount=-10
kerning first=221 second=59  amount=-10
kerning first=221 second=65  amount=-8
kerning first=221 second=97  amount=-10
kerning first=221 second=101 amount=-12
kerning first=221 second=105 amount=-4
kerning first=221 second=111 amount=-12
kerning first=221 second=112 amount=-8
kerning first=221 second=113 amount=-10
kerning first=221 second=117 amount=-8
kerning first=221 second=118 amount=-6
kerning first=221 second=192 amount=-8
kerning first=221 second=193 amount=-8
kerning first=221 second=194 amount=-8
kerning first=221 second=195 amount=-8
kerning first=221 second=196 amount=-8
kerning first=221 second=197 amount=-8
kerning first=221 second=198 amount=-8
kerning first=221 second=224 amount=-10
kerning first=221 second=225 amount=-10
kerning first=221 second=226 amount=-10
kerning first=221 second=227 amount=-10
kerning first=221 second=228 amount=-10
kerning first=221 second=229 amount=-10
kerning first=221 second=230 amount=-10
kerning first=221 second=232 amount=-12
kerning first=221 second=233 amount=-12
kerning first=221 second=234 amount=-12
kerning first=221 second=235 amount=-12
kerning first=221 second=236 amount=-4
kerning first=221 second=237 amount=-4
kerning first=221 second=238 amount=-4
