info face="Avenir Light" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirlight-64_0.dds"
chars count=208
char id=13   x=505   y=314   width=5     height=5     xoffset=-2    yoffset=46    xadvance=0     page=0  chnl=15
char id=32   x=505   y=308   width=5     height=5     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=186   y=309   width=9     height=39    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=34   x=402   y=369   width=13    height=15    xoffset=6     yoffset=12    xadvance=25    page=0  chnl=15
char id=35   x=321   y=225   width=28    height=39    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=431   y=50    width=26    height=47    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=37   x=191   y=99    width=40    height=43    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=38   x=204   y=143   width=35    height=41    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=39   x=464   y=363   width=7     height=15    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=16    y=103   width=14    height=47    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=31    y=103   width=14    height=47    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=193   y=378   width=22    height=21    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=29    y=354   width=29    height=29    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=44   x=428   y=368   width=11    height=15    xoffset=0     yoffset=42    xadvance=12    page=0  chnl=15
char id=45   x=259   y=394   width=16    height=7     xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=46   x=117   y=408   width=9     height=9     xoffset=2     yoffset=42    xadvance=12    page=0  chnl=15
char id=47   x=405   y=98    width=21    height=43    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=57    y=193   width=26    height=40    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=495   y=222   width=15    height=39    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=50   x=137   y=188   width=25    height=40    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=163   y=188   width=25    height=40    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=52   x=28    y=274   width=27    height=39    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=327   y=265   width=25    height=39    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=111   y=269   width=26    height=39    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=404   y=265   width=24    height=39    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=111   y=188   width=25    height=40    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=84    y=188   width=26    height=40    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=0     y=385   width=9     height=27    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=404   y=305   width=11    height=33    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=0     y=354   width=28    height=30    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=61   x=472   y=363   width=29    height=14    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=62   x=476   y=304   width=28    height=30    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=63   x=212   y=185   width=22    height=40    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=64   x=164   y=144   width=39    height=41    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=65   x=443   y=184   width=37    height=39    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=66   x=138   y=269   width=26    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=67   x=240   y=143   width=35    height=41    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=68   x=69    y=234   width=33    height=39    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=69   x=165   y=269   width=26    height=39    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=70   x=353   y=265   width=25    height=39    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=276   y=143   width=35    height=41    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=72   x=481   y=182   width=30    height=39    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=73   x=504   y=262   width=7     height=39    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=189   y=186   width=22    height=40    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=75   x=201   y=227   width=30    height=39    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=72    y=314   width=23    height=39    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=77   x=366   y=185   width=38    height=39    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=78   x=103   y=229   width=33    height=39    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=79   x=0     y=151   width=40    height=41    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=80   x=246   y=266   width=26    height=39    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=81   x=470   y=141   width=41    height=40    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=82   x=56    y=274   width=27    height=39    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=370   y=143   width=26    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=84   x=170   y=229   width=30    height=39    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=85   x=0     y=193   width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=35    y=234   width=33    height=39    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=268   y=185   width=50    height=39    xoffset=-2    yoffset=12    xadvance=46    page=0  chnl=15
char id=88   x=0     y=234   width=34    height=39    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=89   x=137   y=229   width=32    height=39    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=90   x=232   y=226   width=29    height=39    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=91   x=46    y=100   width=12    height=47    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=382   y=98    width=22    height=43    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=93   x=498   y=49    width=12    height=47    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=94   x=10    y=385   width=29    height=26    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=95   x=211   y=400   width=29    height=7     xoffset=-2    yoffset=50    xadvance=24    page=0  chnl=15
char id=96   x=28    y=412   width=13    height=11    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=97   x=250   y=345   width=23    height=28    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=98   x=312   y=143   width=28    height=41    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=225   y=346   width=24    height=28    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=100  x=341   y=143   width=28    height=41    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=198   y=348   width=26    height=28    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=102  x=483   y=97    width=19    height=42    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=0     y=274   width=27    height=39    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=104  x=446   y=141   width=23    height=41    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=272   y=306   width=9     height=38    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=447   y=0     width=14    height=49    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=397   y=142   width=24    height=41    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=108  x=503   y=97    width=7     height=41    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=101   y=354   width=38    height=28    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=110  x=274   y=345   width=23    height=28    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=111  x=140   y=349   width=28    height=28    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=112  x=408   y=224   width=28    height=39    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=113  x=466   y=224   width=28    height=39    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=114  x=320   y=343   width=16    height=28    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=115  x=298   y=344   width=21    height=28    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=116  x=384   y=305   width=19    height=34    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=117  x=457   y=335   width=24    height=27    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=118  x=431   y=336   width=25    height=27    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=119  x=337   y=343   width=37    height=27    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=120  x=375   y=341   width=27    height=27    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=121  x=196   y=309   width=25    height=38    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=122  x=482   y=335   width=22    height=27    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=123  x=482   y=49    width=15    height=47    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=53    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=0     y=103   width=15    height=47    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=0     y=413   width=27    height=11    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=160  x=505   y=302   width=5     height=5     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=258   y=185   width=9     height=40    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=15
char id=162  x=359   y=305   width=24    height=35    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=163  x=30    y=193   width=26    height=40    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=164  x=169   y=349   width=28    height=28    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=165  x=262   y=226   width=29    height=39    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=166  x=503   y=0     width=7     height=45    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=167  x=458   y=50    width=23    height=47    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=168  x=98    y=408   width=18    height=9     xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=169  x=123   y=146   width=40    height=41    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=170  x=238   y=375   width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=171  x=121   y=383   width=21    height=24    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=172  x=297   y=374   width=29    height=17    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=173  x=276   y=394   width=16    height=7     xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=174  x=41    y=151   width=40    height=41    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=175  x=241   y=396   width=17    height=7     xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=176  x=277   y=374   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=177  x=416   y=305   width=29    height=30    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=178  x=59    y=383   width=18    height=26    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=179  x=40    y=384   width=18    height=26    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=180  x=42    y=411   width=13    height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=181  x=247   y=306   width=24    height=38    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=182  x=86    y=100   width=26    height=45    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=183  x=502   y=363   width=9     height=9     xoffset=2     yoffset=29    xadvance=12    page=0  chnl=15
char id=184  x=387   y=369   width=14    height=15    xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=185  x=78    y=383   width=12    height=25    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=186  x=256   y=374   width=20    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=187  x=143   y=378   width=21    height=24    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=188  x=313   y=99    width=38    height=43    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=189  x=273   y=99    width=39    height=43    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=190  x=232   y=99    width=40    height=43    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=191  x=235   y=185   width=22    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=192  x=114   y=51    width=37    height=48    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=193  x=76    y=51    width=37    height=48    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=194  x=38    y=51    width=37    height=48    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=195  x=359   y=50    width=37    height=47    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=196  x=0     y=54    width=37    height=48    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=197  x=37    y=0     width=37    height=50    xoffset=-2    yoffset=1     xadvance=33    page=0  chnl=15
char id=198  x=319   y=185   width=46    height=39    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=199  x=75    y=0     width=35    height=50    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=200  x=185   y=50    width=26    height=48    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=201  x=266   y=50    width=26    height=48    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=202  x=239   y=50    width=26    height=48    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=203  x=212   y=50    width=26    height=48    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=204  x=345   y=50    width=13    height=48    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=205  x=331   y=50    width=13    height=48    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=206  x=312   y=50    width=18    height=48    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=207  x=293   y=50    width=18    height=48    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=405   y=184   width=37    height=39    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=209  x=397   y=50    width=33    height=47    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=210  x=163   y=0     width=40    height=49    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=211  x=204   y=0     width=40    height=49    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=212  x=286   y=0     width=40    height=49    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=213  x=462   y=0     width=40    height=48    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=214  x=245   y=0     width=40    height=49    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=215  x=403   y=340   width=27    height=27    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=216  x=82    y=146   width=40    height=41    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=217  x=357   y=0     width=29    height=49    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=218  x=417   y=0     width=29    height=49    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=219  x=387   y=0     width=29    height=49    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=220  x=327   y=0     width=29    height=49    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=221  x=152   y=51    width=32    height=48    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=222  x=273   y=266   width=26    height=39    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=223  x=456   y=98    width=26    height=42    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=224  x=24    y=314   width=23    height=39    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=225  x=0     y=314   width=23    height=39    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=226  x=96    y=314   width=23    height=39    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=227  x=335   y=305   width=23    height=37    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=228  x=48    y=314   width=23    height=39    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=229  x=422   y=142   width=23    height=41    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=230  x=59    y=354   width=41    height=28    xoffset=0     yoffset=23    xadvance=41    page=0  chnl=15
char id=231  x=222   y=307   width=24    height=38    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=232  x=192   y=269   width=26    height=39    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=233  x=84    y=274   width=26    height=39    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=234  x=300   y=265   width=26    height=39    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=235  x=219   y=267   width=26    height=39    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=236  x=172   y=309   width=13    height=39    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=237  x=158   y=309   width=13    height=39    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=238  x=120   y=309   width=18    height=39    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=239  x=139   y=309   width=18    height=39    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=240  x=427   y=98    width=28    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=241  x=311   y=305   width=23    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=242  x=379   y=225   width=28    height=39    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=243  x=350   y=225   width=28    height=39    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=244  x=437   y=224   width=28    height=39    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=245  x=282   y=306   width=28    height=37    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=246  x=292   y=225   width=28    height=39    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=247  x=91    y=383   width=29    height=24    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=248  x=446   y=304   width=29    height=30    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=249  x=429   y=264   width=24    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=250  x=454   y=264   width=24    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=251  x=479   y=264   width=24    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=252  x=379   y=265   width=24    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=253  x=111   y=0     width=25    height=50    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=254  x=8     y=0     width=28    height=52    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=255  x=137   y=0     width=25    height=50    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=8211 x=181   y=403   width=29    height=7     xoffset=-2    yoffset=34    xadvance=24    page=0  chnl=15
char id=8212 x=127   y=408   width=53    height=7     xoffset=-2    yoffset=34    xadvance=48    page=0  chnl=15
char id=8216 x=452   y=364   width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8217 x=440   y=364   width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8218 x=416   y=368   width=11    height=15    xoffset=1     yoffset=42    xadvance=12    page=0  chnl=15
char id=8220 x=327   y=372   width=19    height=15    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=8221 x=347   y=371   width=19    height=15    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=8222 x=367   y=371   width=19    height=15    xoffset=3     yoffset=42    xadvance=25    page=0  chnl=15
char id=8224 x=113   y=100   width=26    height=45    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=8225 x=59    y=100   width=26    height=45    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=8226 x=216   y=377   width=21    height=21    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=8230 x=56    y=411   width=41    height=9     xoffset=4     yoffset=42    xadvance=48    page=0  chnl=15
char id=8240 x=140   y=100   width=50    height=43    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=8249 x=179   y=378   width=13    height=24    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=8250 x=165   y=378   width=13    height=24    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=8260 x=352   y=99    width=29    height=43    xoffset=-10   yoffset=10    xadvance=8     page=0  chnl=15
kernings count=372
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-4  
kerning first=65  second=221 amount=-3  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=8230 amount=-6  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=8230 amount=-7  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=82  second=121 amount=1   
kerning first=82  second=253 amount=1   
kerning first=82  second=255 amount=1   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=8230 amount=-5  
kerning first=84  second=45  amount=-6  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=253 amount=-5  
kerning first=84  second=255 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=8230 amount=-6  
kerning first=86  second=45  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=8230 amount=-3  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=8230 amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=8230 amount=-4  
kerning first=114 second=45  amount=-2  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=8230 amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=8230 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=8216 second=8216 amount=-4  
kerning first=8217 second=115 amount=-5  
kerning first=8217 second=116 amount=-1  
kerning first=8217 second=8217 amount=-4  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=8217 amount=-4  
kerning first=192 second=221 amount=-3  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=8217 amount=-4  
kerning first=193 second=221 amount=-3  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=8217 amount=-4  
kerning first=194 second=221 amount=-3  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=8217 amount=-4  
kerning first=195 second=221 amount=-3  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=8217 amount=-4  
kerning first=196 second=221 amount=-3  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=8217 amount=-4  
kerning first=197 second=221 amount=-3  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=221 second=44  amount=-6  
kerning first=221 second=45  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=58  amount=-4  
kerning first=221 second=59  amount=-4  
kerning first=221 second=65  amount=-3  
kerning first=221 second=97  amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=112 amount=-3  
kerning first=221 second=113 amount=-4  
kerning first=221 second=117 amount=-3  
kerning first=221 second=118 amount=-2  
kerning first=221 second=8230 amount=-5  
kerning first=221 second=45  amount=-5  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=248 amount=-4  
kerning first=221 second=249 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=252 amount=-3  
kerning first=253 second=44  amount=-4  
kerning first=253 second=46  amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=255 second=46  amount=-4  
