info face="Avenir Light" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirlight-8_0.dds"
chars count=208
char id=13   x=53    y=70    width=3     height=3     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=32   x=57    y=70    width=3     height=3     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=33   x=40    y=50    width=3     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=115   y=63    width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=101   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=36   x=0     y=10    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=18    y=19    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=38   x=49    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=39   x=0     y=72    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=94    y=9     width=3     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=41   x=86    y=9     width=3     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=0     y=66    width=5     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=43   x=68    y=50    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=107   y=63    width=3     height=4     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=45   x=48    y=70    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=61    y=70    width=3     height=3     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=47   x=10    y=51    width=4     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=48   x=113   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=49   x=20    y=51    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=119   y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=51   x=0     y=35    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=52   x=6     y=35    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=53   x=12    y=35    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=54   x=18    y=35    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=55   x=24    y=35    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=56   x=30    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=57   x=77    y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=58   x=46    y=64    width=3     height=5     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=59   x=124   y=50    width=3     height=6     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=60   x=106   y=50    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=62    y=64    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=62   x=94    y=50    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=63   x=42    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=64   x=26    y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=88    y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=48    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=63    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=81    y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=54    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=70   x=60    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=71   x=95    y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=72   x=102   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=73   x=64    y=50    width=3     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=74   x=66    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=116   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=76   x=72    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=77   x=42    y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=0     y=27    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=79   x=7     y=27    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=78    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=81   x=50    y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=84    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=83   x=36    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=84   x=28    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=85   x=90    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=35    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=87   x=9     y=19    width=8     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=88   x=42    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=89   x=21    y=27    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=90   x=96    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=91   x=110   y=9     width=3     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=92   x=35    y=50    width=4     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=93   x=114   y=9     width=3     height=8     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=94   x=60    y=58    width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=21    y=72    width=5     height=3     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=96   x=99    y=63    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=6     y=66    width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=98   x=102   y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=99   x=78    y=57    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=100  x=108   y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=101  x=102   y=57    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=102  x=123   y=17    width=4     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=103  x=114   y=34    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=104  x=120   y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=105  x=26    y=59    width=3     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=102   y=9     width=3     height=8     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=0     y=43    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=108  x=60    y=50    width=3     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=109  x=38    y=58    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=110  x=108   y=57    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=111  x=114   y=57    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=112  x=6     y=43    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=113  x=12    y=43    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=114  x=21    y=66    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=26    y=66    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=116  x=6     y=59    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=66    y=58    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=118  x=72    y=57    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=46    y=58    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=84    y=57    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=18    y=43    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=90    y=57    width=5     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=123  x=98    y=9     width=3     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=18    y=0     width=3     height=9     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=125  x=106   y=9     width=3     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=68    y=64    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=160  x=65    y=69    width=3     height=3     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=161  x=44    y=50    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=5     y=51    width=4     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=163  x=24    y=43    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=164  x=112   y=50    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=165  x=14    y=27    width=6     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=166  x=48    y=50    width=3     height=7     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=167  x=24    y=9     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=168  x=38    y=70    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=169  x=34    y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=170  x=31    y=64    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=171  x=11    y=66    width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=172  x=53    y=58    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=173  x=43    y=70    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=174  x=58    y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=175  x=33    y=70    width=4     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=176  x=16    y=66    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=177  x=75    y=50    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=178  x=21    y=59    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=179  x=11    y=59    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=180  x=111   y=63    width=3     height=4     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=181  x=36    y=42    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=119   y=0     width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=183  x=69    y=69    width=3     height=3     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=184  x=74    y=63    width=4     height=4     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=185  x=50    y=64    width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=186  x=41    y=64    width=4     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=187  x=36    y=64    width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=188  x=74    y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=189  x=70    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=190  x=66    y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=191  x=42    y=42    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=192  x=99    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=193  x=50    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=194  x=85    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=195  x=29    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=196  x=36    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=197  x=106   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=198  x=118   y=9     width=8     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=199  x=12    y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=200  x=48    y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=201  x=42    y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=202  x=36    y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=203  x=30    y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=204  x=90    y=9     width=3     height=8     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=205  x=82    y=9     width=3     height=8     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=206  x=72    y=9     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=207  x=77    y=9     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=208  x=56    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=209  x=43    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=210  x=57    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=211  x=64    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=212  x=71    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=213  x=92    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=214  x=22    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=215  x=100   y=50    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=216  x=109   y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=217  x=66    y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=218  x=60    y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=219  x=54    y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=220  x=113   y=0     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=221  x=78    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=222  x=48    y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=223  x=54    y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=224  x=120   y=42    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=225  x=0     y=51    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=226  x=25    y=51    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=227  x=60    y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=228  x=118   y=50    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=229  x=30    y=50    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=230  x=30    y=58    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=231  x=66    y=42    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=232  x=72    y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=233  x=78    y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=234  x=84    y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=235  x=82    y=50    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=236  x=52    y=50    width=3     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=237  x=56    y=50    width=3     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=238  x=15    y=51    width=4     height=7     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=239  x=16    y=59    width=4     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=240  x=90    y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=241  x=96    y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=242  x=102   y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=243  x=108   y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=244  x=114   y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=245  x=30    y=42    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=246  x=88    y=50    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=247  x=96    y=57    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=248  x=120   y=57    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=249  x=83    y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=250  x=89    y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=251  x=95    y=26    width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=252  x=0     y=59    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=253  x=0     y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=254  x=6     y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=255  x=18    y=10    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8211 x=27    y=72    width=5     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8212 x=4     y=72    width=8     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8216 x=119   y=63    width=3     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=123   y=63    width=3     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8218 x=103   y=63    width=3     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8220 x=79    y=63    width=4     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8221 x=84    y=63    width=4     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8222 x=89    y=63    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8224 x=12    y=10    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8225 x=6     y=10    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8226 x=94    y=63    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8230 x=13    y=72    width=7     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8240 x=0     y=19    width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8249 x=54    y=64    width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8250 x=58    y=64    width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8260 x=107   y=26    width=5     height=7     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
kernings count=11
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=8230 amount=-1  
