info face="Avenir Light" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=128 base=97 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirlight-128_0.dds"
chars count=208
char id=13   x=1018  y=12    width=5     height=5     xoffset=-2    yoffset=95    xadvance=0     page=0  chnl=15
char id=32   x=1018  y=0     width=5     height=5     xoffset=-2    yoffset=95    xadvance=25    page=0  chnl=15
char id=33   x=1010  y=179   width=13    height=74    xoffset=11    yoffset=26    xadvance=36    page=0  chnl=15
char id=34   x=872   y=609   width=22    height=26    xoffset=14    yoffset=26    xadvance=50    page=0  chnl=15
char id=35   x=814   y=412   width=53    height=73    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=36   x=695   y=94    width=48    height=89    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=37   x=233   y=188   width=75    height=80    xoffset=2     yoffset=23    xadvance=79    page=0  chnl=15
char id=38   x=346   y=268   width=66    height=76    xoffset=4     yoffset=25    xadvance=68    page=0  chnl=15
char id=39   x=1009  y=555   width=10    height=26    xoffset=8     yoffset=26    xadvance=25    page=0  chnl=15
char id=40   x=631   y=94    width=23    height=90    xoffset=4     yoffset=24    xadvance=25    page=0  chnl=15
char id=41   x=607   y=94    width=23    height=90    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=42   x=512   y=618   width=41    height=38    xoffset=1     yoffset=26    xadvance=43    page=0  chnl=15
char id=43   x=155   y=580   width=55    height=55    xoffset=5     yoffset=40    xadvance=65    page=0  chnl=15
char id=44   x=895   y=608   width=17    height=26    xoffset=3     yoffset=86    xadvance=25    page=0  chnl=15
char id=45   x=452   y=666   width=28    height=9     xoffset=2     yoffset=70    xadvance=32    page=0  chnl=15
char id=46   x=214   y=685   width=13    height=13    xoffset=6     yoffset=87    xadvance=25    page=0  chnl=15
char id=47   x=565   y=185   width=40    height=80    xoffset=-2    yoffset=23    xadvance=36    page=0  chnl=15
char id=48   x=649   y=265   width=48    height=75    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=49   x=994   y=335   width=27    height=73    xoffset=6     yoffset=26    xadvance=50    page=0  chnl=15
char id=50   x=502   y=343   width=46    height=74    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=51   x=698   y=264   width=47    height=75    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=52   x=972   y=411   width=50    height=73    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=53   x=454   y=343   width=47    height=74    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=54   x=405   y=345   width=48    height=74    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=55   x=384   y=495   width=43    height=73    xoffset=2     yoffset=26    xadvance=50    page=0  chnl=15
char id=56   x=746   y=264   width=45    height=75    xoffset=3     yoffset=25    xadvance=50    page=0  chnl=15
char id=57   x=209   y=346   width=48    height=74    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=58   x=924   y=557   width=13    height=50    xoffset=6     yoffset=50    xadvance=25    page=0  chnl=15
char id=59   x=80    y=582   width=18    height=62    xoffset=2     yoffset=50    xadvance=25    page=0  chnl=15
char id=60   x=320   y=569   width=53    height=54    xoffset=6     yoffset=41    xadvance=65    page=0  chnl=15
char id=61   x=0     y=698   width=53    height=23    xoffset=6     yoffset=56    xadvance=65    page=0  chnl=15
char id=62   x=266   y=569   width=53    height=54    xoffset=6     yoffset=41    xadvance=65    page=0  chnl=15
char id=63   x=834   y=261   width=41    height=75    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=64   x=272   y=269   width=73    height=76    xoffset=2     yoffset=25    xadvance=77    page=0  chnl=15
char id=65   x=144   y=432   width=70    height=73    xoffset=-2    yoffset=26    xadvance=66    page=0  chnl=15
char id=66   x=51    y=508   width=48    height=73    xoffset=8     yoffset=26    xadvance=61    page=0  chnl=15
char id=67   x=479   y=266   width=65    height=76    xoffset=3     yoffset=25    xadvance=68    page=0  chnl=15
char id=68   x=344   y=421   width=62    height=73    xoffset=7     yoffset=26    xadvance=72    page=0  chnl=15
char id=69   x=149   y=506   width=48    height=73    xoffset=8     yoffset=26    xadvance=58    page=0  chnl=15
char id=70   x=294   y=495   width=45    height=73    xoffset=8     yoffset=26    xadvance=54    page=0  chnl=15
char id=71   x=413   y=266   width=65    height=76    xoffset=3     yoffset=25    xadvance=75    page=0  chnl=15
char id=72   x=591   y=418   width=56    height=73    xoffset=7     yoffset=26    xadvance=70    page=0  chnl=15
char id=73   x=1012  y=254   width=10    height=73    xoffset=8     yoffset=26    xadvance=25    page=0  chnl=15
char id=74   x=876   y=261   width=41    height=75    xoffset=-2    yoffset=26    xadvance=47    page=0  chnl=15
char id=75   x=648   y=417   width=55    height=73    xoffset=8     yoffset=26    xadvance=59    page=0  chnl=15
char id=76   x=428   y=494   width=42    height=73    xoffset=8     yoffset=26    xadvance=49    page=0  chnl=15
char id=77   x=0     y=434   width=72    height=73    xoffset=7     yoffset=26    xadvance=86    page=0  chnl=15
char id=78   x=470   y=418   width=61    height=73    xoffset=7     yoffset=26    xadvance=75    page=0  chnl=15
char id=79   x=196   y=269   width=75    height=76    xoffset=3     yoffset=25    xadvance=81    page=0  chnl=15
char id=80   x=198   y=506   width=47    height=73    xoffset=7     yoffset=26    xadvance=56    page=0  chnl=15
char id=81   x=918   y=260   width=79    height=74    xoffset=3     yoffset=25    xadvance=81    page=0  chnl=15
char id=82   x=0     y=508   width=50    height=73    xoffset=7     yoffset=26    xadvance=58    page=0  chnl=15
char id=83   x=545   y=266   width=48    height=76    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=84   x=532   y=418   width=58    height=73    xoffset=-1    yoffset=26    xadvance=56    page=0  chnl=15
char id=85   x=594   y=266   width=54    height=75    xoffset=6     yoffset=26    xadvance=66    page=0  chnl=15
char id=86   x=280   y=421   width=63    height=73    xoffset=-3    yoffset=26    xadvance=58    page=0  chnl=15
char id=87   x=807   y=338   width=96    height=73    xoffset=-2    yoffset=26    xadvance=92    page=0  chnl=15
char id=88   x=215   y=421   width=64    height=73    xoffset=-2    yoffset=26    xadvance=59    page=0  chnl=15
char id=89   x=407   y=420   width=62    height=73    xoffset=-3    yoffset=26    xadvance=56    page=0  chnl=15
char id=90   x=704   y=416   width=54    height=73    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=91   x=655   y=94    width=19    height=90    xoffset=5     yoffset=24    xadvance=25    page=0  chnl=15
char id=92   x=606   y=185   width=39    height=80    xoffset=-2    yoffset=23    xadvance=36    page=0  chnl=15
char id=93   x=675   y=94    width=19    height=90    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=94   x=192   y=636   width=53    height=48    xoffset=6     yoffset=26    xadvance=65    page=0  chnl=15
char id=95   x=344   y=669   width=53    height=9     xoffset=-2    yoffset=102   xadvance=49    page=0  chnl=15
char id=96   x=974   y=606   width=22    height=18    xoffset=-3    yoffset=26    xadvance=23    page=0  chnl=15
char id=97   x=653   y=565   width=41    height=51    xoffset=4     yoffset=49    xadvance=50    page=0  chnl=15
char id=98   x=646   y=185   width=51    height=79    xoffset=5     yoffset=21    xadvance=59    page=0  chnl=15
char id=99   x=607   y=565   width=45    height=51    xoffset=3     yoffset=49    xadvance=47    page=0  chnl=15
char id=100  x=698   y=184   width=51    height=79    xoffset=3     yoffset=21    xadvance=59    page=0  chnl=15
char id=101  x=558   y=566   width=48    height=51    xoffset=3     yoffset=49    xadvance=54    page=0  chnl=15
char id=102  x=887   y=181   width=35    height=78    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=15
char id=103  x=921   y=411   width=50    height=73    xoffset=4     yoffset=49    xadvance=59    page=0  chnl=15
char id=104  x=844   y=182   width=42    height=78    xoffset=6     yoffset=21    xadvance=54    page=0  chnl=15
char id=105  x=866   y=486   width=13    height=71    xoffset=5     yoffset=28    xadvance=23    page=0  chnl=15
char id=106  x=295   y=0     width=23    height=94    xoffset=-5    yoffset=28    xadvance=23    page=0  chnl=15
char id=107  x=799   y=182   width=44    height=78    xoffset=6     yoffset=21    xadvance=47    page=0  chnl=15
char id=108  x=923   y=179   width=10    height=78    xoffset=7     yoffset=21    xadvance=23    page=0  chnl=15
char id=109  x=735   y=564   width=72    height=50    xoffset=6     yoffset=49    xadvance=84    page=0  chnl=15
char id=110  x=852   y=558   width=42    height=50    xoffset=6     yoffset=49    xadvance=54    page=0  chnl=15
char id=111  x=505   y=566   width=52    height=51    xoffset=3     yoffset=49    xadvance=58    page=0  chnl=15
char id=112  x=644   y=492   width=51    height=72    xoffset=5     yoffset=49    xadvance=59    page=0  chnl=15
char id=113  x=592   y=492   width=51    height=72    xoffset=3     yoffset=49    xadvance=59    page=0  chnl=15
char id=114  x=895   y=557   width=28    height=50    xoffset=6     yoffset=49    xadvance=32    page=0  chnl=15
char id=115  x=695   y=565   width=39    height=51    xoffset=0     yoffset=49    xadvance=41    page=0  chnl=15
char id=116  x=45    y=582   width=34    height=63    xoffset=-1    yoffset=37    xadvance=32    page=0  chnl=15
char id=117  x=808   y=561   width=43    height=50    xoffset=5     yoffset=50    xadvance=54    page=0  chnl=15
char id=118  x=102   y=638   width=47    height=49    xoffset=-1    yoffset=50    xadvance=45    page=0  chnl=15
char id=119  x=938   y=556   width=70    height=49    xoffset=-1    yoffset=50    xadvance=68    page=0  chnl=15
char id=120  x=0     y=648   width=51    height=49    xoffset=-2    yoffset=50    xadvance=47    page=0  chnl=15
char id=121  x=696   y=491   width=47    height=72    xoffset=-1    yoffset=50    xadvance=45    page=0  chnl=15
char id=122  x=150   y=638   width=41    height=49    xoffset=0     yoffset=50    xadvance=41    page=0  chnl=15
char id=123  x=555   y=94    width=25    height=90    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=101   xoffset=6     yoffset=22    xadvance=22    page=0  chnl=15
char id=125  x=581   y=94    width=25    height=90    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=126  x=54    y=696   width=49    height=17    xoffset=8     yoffset=59    xadvance=65    page=0  chnl=15
char id=160  x=1018  y=6     width=5     height=5     xoffset=-2    yoffset=95    xadvance=25    page=0  chnl=15
char id=161  x=998   y=257   width=13    height=74    xoffset=11    yoffset=47    xadvance=36    page=0  chnl=15
char id=162  x=0     y=582   width=44    height=65    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=163  x=159   y=352   width=49    height=74    xoffset=3     yoffset=25    xadvance=50    page=0  chnl=15
char id=164  x=374   y=569   width=52    height=53    xoffset=-1    yoffset=36    xadvance=50    page=0  chnl=15
char id=165  x=759   y=415   width=54    height=73    xoffset=-2    yoffset=26    xadvance=50    page=0  chnl=15
char id=166  x=0     y=194   width=9     height=86    xoffset=6     yoffset=30    xadvance=22    page=0  chnl=15
char id=167  x=877   y=92    width=42    height=88    xoffset=4     yoffset=25    xadvance=50    page=0  chnl=15
char id=168  x=182   y=688   width=31    height=13    xoffset=-4    yoffset=27    xadvance=23    page=0  chnl=15
char id=169  x=42    y=280   width=76    height=76    xoffset=1     yoffset=25    xadvance=78    page=0  chnl=15
char id=170  x=593   y=618   width=30    height=34    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=171  x=427   y=621   width=38    height=44    xoffset=4     yoffset=52    xadvance=47    page=0  chnl=15
char id=172  x=694   y=617   width=54    height=30    xoffset=5     yoffset=56    xadvance=65    page=0  chnl=15
char id=173  x=481   y=665   width=28    height=9     xoffset=2     yoffset=70    xadvance=32    page=0  chnl=15
char id=174  x=119   y=275   width=76    height=76    xoffset=1     yoffset=25    xadvance=78    page=0  chnl=15
char id=175  x=215   y=495   width=30    height=9     xoffset=-3    yoffset=31    xadvance=23    page=0  chnl=15
char id=176  x=660   y=617   width=33    height=32    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=177  x=99    y=582   width=55    height=55    xoffset=5     yoffset=40    xadvance=65    page=0  chnl=15
char id=178  x=279   y=624   width=32    height=46    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=179  x=246   y=636   width=32    height=47    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=180  x=997   y=606   width=22    height=18    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=181  x=822   y=486   width=43    height=71    xoffset=5     yoffset=50    xadvance=54    page=0  chnl=15
char id=182  x=969   y=92    width=48    height=86    xoffset=3     yoffset=26    xadvance=58    page=0  chnl=15
char id=183  x=228   y=685   width=13    height=13    xoffset=6     yoffset=60    xadvance=25    page=0  chnl=15
char id=184  x=949   y=606   width=24    height=25    xoffset=1     yoffset=95    xadvance=24    page=0  chnl=15
char id=185  x=312   y=624   width=20    height=46    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=15
char id=186  x=624   y=617   width=35    height=33    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=187  x=388   y=623   width=38    height=44    xoffset=5     yoffset=52    xadvance=47    page=0  chnl=15
char id=188  x=384   y=185   width=73    height=80    xoffset=1     yoffset=23    xadvance=75    page=0  chnl=15
char id=189  x=309   y=187   width=74    height=80    xoffset=0     yoffset=23    xadvance=75    page=0  chnl=15
char id=190  x=155   y=188   width=77    height=80    xoffset=-1    yoffset=23    xadvance=75    page=0  chnl=15
char id=191  x=792   y=262   width=41    height=75    xoffset=2     yoffset=47    xadvance=45    page=0  chnl=15
char id=192  x=914   y=0     width=70    height=91    xoffset=-2    yoffset=8     xadvance=66    page=0  chnl=15
char id=193  x=843   y=0     width=70    height=91    xoffset=-2    yoffset=8     xadvance=66    page=0  chnl=15
char id=194  x=0     y=102   width=70    height=91    xoffset=-2    yoffset=8     xadvance=66    page=0  chnl=15
char id=195  x=744   y=93    width=70    height=88    xoffset=-2    yoffset=11    xadvance=66    page=0  chnl=15
char id=196  x=403   y=94    width=70    height=90    xoffset=-2    yoffset=9     xadvance=66    page=0  chnl=15
char id=197  x=110   y=0     width=70    height=95    xoffset=-2    yoffset=4     xadvance=66    page=0  chnl=15
char id=198  x=904   y=337   width=89    height=73    xoffset=-2    yoffset=26    xadvance=90    page=0  chnl=15
char id=199  x=181   y=0     width=65    height=95    xoffset=3     yoffset=25    xadvance=68    page=0  chnl=15
char id=200  x=232   y=96    width=48    height=91    xoffset=8     yoffset=8     xadvance=58    page=0  chnl=15
char id=201  x=183   y=96    width=48    height=91    xoffset=8     yoffset=8     xadvance=58    page=0  chnl=15
char id=202  x=134   y=96    width=48    height=91    xoffset=8     yoffset=8     xadvance=58    page=0  chnl=15
char id=203  x=474   y=94    width=48    height=90    xoffset=8     yoffset=9     xadvance=58    page=0  chnl=15
char id=204  x=304   y=95    width=22    height=91    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=205  x=281   y=96    width=22    height=91    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=206  x=985   y=0     width=32    height=91    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=207  x=523   y=94    width=31    height=90    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=208  x=73    y=432   width=70    height=73    xoffset=-1    yoffset=26    xadvance=72    page=0  chnl=15
char id=209  x=815   y=93    width=61    height=88    xoffset=7     yoffset=11    xadvance=75    page=0  chnl=15
char id=210  x=319   y=0     width=75    height=93    xoffset=3     yoffset=8     xadvance=81    page=0  chnl=15
char id=211  x=395   y=0     width=75    height=93    xoffset=3     yoffset=8     xadvance=81    page=0  chnl=15
char id=212  x=471   y=0     width=75    height=93    xoffset=3     yoffset=8     xadvance=81    page=0  chnl=15
char id=213  x=327   y=94    width=75    height=90    xoffset=3     yoffset=11    xadvance=81    page=0  chnl=15
char id=214  x=712   y=0     width=75    height=92    xoffset=3     yoffset=9     xadvance=81    page=0  chnl=15
char id=215  x=52    y=646   width=49    height=49    xoffset=8     yoffset=43    xadvance=65    page=0  chnl=15
char id=216  x=934   y=179   width=75    height=77    xoffset=3     yoffset=24    xadvance=81    page=0  chnl=15
char id=217  x=657   y=0     width=54    height=93    xoffset=6     yoffset=8     xadvance=66    page=0  chnl=15
char id=218  x=547   y=0     width=54    height=93    xoffset=6     yoffset=8     xadvance=66    page=0  chnl=15
char id=219  x=602   y=0     width=54    height=93    xoffset=6     yoffset=8     xadvance=66    page=0  chnl=15
char id=220  x=788   y=0     width=54    height=92    xoffset=6     yoffset=9     xadvance=66    page=0  chnl=15
char id=221  x=71    y=97    width=62    height=91    xoffset=-3    yoffset=8     xadvance=56    page=0  chnl=15
char id=222  x=246   y=495   width=47    height=73    xoffset=7     yoffset=26    xadvance=56    page=0  chnl=15
char id=223  x=750   y=182   width=48    height=79    xoffset=6     yoffset=21    xadvance=58    page=0  chnl=15
char id=224  x=723   y=340   width=41    height=74    xoffset=4     yoffset=26    xadvance=50    page=0  chnl=15
char id=225  x=681   y=341   width=41    height=74    xoffset=4     yoffset=26    xadvance=50    page=0  chnl=15
char id=226  x=765   y=340   width=41    height=74    xoffset=4     yoffset=26    xadvance=50    page=0  chnl=15
char id=227  x=933   y=485   width=41    height=70    xoffset=4     yoffset=30    xadvance=50    page=0  chnl=15
char id=228  x=471   y=492   width=41    height=73    xoffset=4     yoffset=27    xadvance=50    page=0  chnl=15
char id=229  x=0     y=281   width=41    height=77    xoffset=4     yoffset=23    xadvance=50    page=0  chnl=15
char id=230  x=427   y=569   width=77    height=51    xoffset=3     yoffset=49    xadvance=82    page=0  chnl=15
char id=231  x=776   y=489   width=45    height=71    xoffset=3     yoffset=49    xadvance=47    page=0  chnl=15
char id=232  x=258   y=346   width=48    height=74    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=15
char id=233  x=307   y=346   width=48    height=74    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=15
char id=234  x=356   y=345   width=48    height=74    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=15
char id=235  x=100   y=506   width=48    height=73    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=236  x=546   y=492   width=22    height=73    xoffset=-3    yoffset=26    xadvance=23    page=0  chnl=15
char id=237  x=569   y=492   width=22    height=73    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=238  x=513   y=492   width=32    height=73    xoffset=-4    yoffset=26    xadvance=23    page=0  chnl=15
char id=239  x=744   y=490   width=31    height=72    xoffset=-4    yoffset=27    xadvance=23    page=0  chnl=15
char id=240  x=512   y=185   width=52    height=80    xoffset=3     yoffset=20    xadvance=58    page=0  chnl=15
char id=241  x=975   y=485   width=42    height=69    xoffset=6     yoffset=30    xadvance=54    page=0  chnl=15
char id=242  x=106   y=357   width=52    height=74    xoffset=3     yoffset=26    xadvance=58    page=0  chnl=15
char id=243  x=53    y=357   width=52    height=74    xoffset=3     yoffset=26    xadvance=58    page=0  chnl=15
char id=244  x=0     y=359   width=52    height=74    xoffset=3     yoffset=26    xadvance=58    page=0  chnl=15
char id=245  x=880   y=486   width=52    height=70    xoffset=3     yoffset=30    xadvance=58    page=0  chnl=15
char id=246  x=868   y=412   width=52    height=73    xoffset=3     yoffset=27    xadvance=58    page=0  chnl=15
char id=247  x=333   y=624   width=54    height=44    xoffset=5     yoffset=46    xadvance=65    page=0  chnl=15
char id=248  x=211   y=580   width=54    height=55    xoffset=2     yoffset=47    xadvance=58    page=0  chnl=15
char id=249  x=637   y=342   width=43    height=74    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=250  x=593   y=343   width=43    height=74    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=251  x=549   y=343   width=43    height=74    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=252  x=340   y=495   width=43    height=73    xoffset=5     yoffset=27    xadvance=54    page=0  chnl=15
char id=253  x=62    y=0     width=47    height=96    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=254  x=10    y=0     width=51    height=100   xoffset=5     yoffset=21    xadvance=59    page=0  chnl=15
char id=255  x=247   y=0     width=47    height=95    xoffset=-1    yoffset=27    xadvance=45    page=0  chnl=15
char id=8211 x=398   y=668   width=53    height=9     xoffset=-2    yoffset=70    xadvance=49    page=0  chnl=15
char id=8212 x=242   y=685   width=101   height=9     xoffset=-2    yoffset=70    xadvance=97    page=0  chnl=15
char id=8216 x=913   y=608   width=17    height=26    xoffset=4     yoffset=26    xadvance=25    page=0  chnl=15
char id=8217 x=749   y=615   width=17    height=27    xoffset=4     yoffset=26    xadvance=25    page=0  chnl=15
char id=8218 x=931   y=608   width=17    height=26    xoffset=4     yoffset=86    xadvance=25    page=0  chnl=15
char id=8220 x=767   y=615   width=34    height=26    xoffset=8     yoffset=26    xadvance=50    page=0  chnl=15
char id=8221 x=802   y=615   width=34    height=26    xoffset=8     yoffset=26    xadvance=50    page=0  chnl=15
char id=8222 x=837   y=612   width=34    height=26    xoffset=8     yoffset=86    xadvance=50    page=0  chnl=15
char id=8224 x=10    y=194   width=48    height=85    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=8225 x=920   y=92    width=48    height=86    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=8226 x=554   y=618   width=38    height=38    xoffset=5     yoffset=44    xadvance=48    page=0  chnl=15
char id=8230 x=104   y=688   width=77    height=13    xoffset=10    yoffset=87    xadvance=97    page=0  chnl=15
char id=8240 x=59    y=194   width=95    height=80    xoffset=0     yoffset=23    xadvance=96    page=0  chnl=15
char id=8249 x=489   y=621   width=22    height=43    xoffset=4     yoffset=53    xadvance=31    page=0  chnl=15
char id=8250 x=466   y=621   width=22    height=43    xoffset=5     yoffset=53    xadvance=31    page=0  chnl=15
char id=8260 x=458   y=185   width=53    height=80    xoffset=-18   yoffset=23    xadvance=17    page=0  chnl=15
kernings count=392
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-5  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=8217 amount=-8  
kerning first=65  second=221 amount=-7  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-5  
kerning first=70  second=8230 amount=-12 
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=198 amount=-5  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-4  
kerning first=76  second=8217 amount=-11 
kerning first=76  second=221 amount=-11 
kerning first=76  second=253 amount=-4  
kerning first=76  second=255 amount=-4  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-7  
kerning first=80  second=8230 amount=-15 
kerning first=80  second=192 amount=-7  
kerning first=80  second=193 amount=-7  
kerning first=80  second=194 amount=-7  
kerning first=80  second=195 amount=-7  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=198 amount=-7  
kerning first=82  second=84  amount=1   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=2   
kerning first=82  second=221 amount=-1  
kerning first=82  second=253 amount=2   
kerning first=82  second=255 amount=2   
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-12 
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-11 
kerning first=84  second=65  amount=-7  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=2   
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-11 
kerning first=84  second=121 amount=-11 
kerning first=84  second=8230 amount=-11 
kerning first=84  second=45  amount=-12 
kerning first=84  second=192 amount=-7  
kerning first=84  second=193 amount=-7  
kerning first=84  second=194 amount=-7  
kerning first=84  second=195 amount=-7  
kerning first=84  second=196 amount=-7  
kerning first=84  second=197 amount=-7  
kerning first=84  second=198 amount=-7  
kerning first=84  second=224 amount=-11 
kerning first=84  second=225 amount=-11 
kerning first=84  second=226 amount=-11 
kerning first=84  second=227 amount=-11 
kerning first=84  second=228 amount=-11 
kerning first=84  second=229 amount=-11 
kerning first=84  second=230 amount=-11 
kerning first=84  second=231 amount=-11 
kerning first=84  second=232 amount=-11 
kerning first=84  second=233 amount=-11 
kerning first=84  second=234 amount=-11 
kerning first=84  second=235 amount=-11 
kerning first=84  second=236 amount=2   
kerning first=84  second=237 amount=2   
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=2   
kerning first=84  second=242 amount=-11 
kerning first=84  second=243 amount=-11 
kerning first=84  second=244 amount=-11 
kerning first=84  second=245 amount=-11 
kerning first=84  second=246 amount=-11 
kerning first=84  second=248 amount=-11 
kerning first=84  second=249 amount=-9  
kerning first=84  second=250 amount=-9  
kerning first=84  second=251 amount=-9  
kerning first=84  second=252 amount=-9  
kerning first=84  second=253 amount=-11 
kerning first=84  second=255 amount=-11 
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-2  
kerning first=86  second=8230 amount=-12 
kerning first=86  second=45  amount=-5  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=198 amount=-5  
kerning first=86  second=224 amount=-5  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=228 amount=-5  
kerning first=86  second=229 amount=-5  
kerning first=86  second=230 amount=-5  
kerning first=86  second=232 amount=-5  
kerning first=86  second=233 amount=-5  
kerning first=86  second=234 amount=-5  
kerning first=86  second=235 amount=-5  
kerning first=86  second=236 amount=1   
kerning first=86  second=237 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-5  
kerning first=86  second=246 amount=-5  
kerning first=86  second=248 amount=-5  
kerning first=86  second=249 amount=-4  
kerning first=86  second=250 amount=-4  
kerning first=86  second=251 amount=-4  
kerning first=86  second=252 amount=-4  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=87  second=44  amount=-7  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=8230 amount=-7  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-4  
kerning first=87  second=229 amount=-4  
kerning first=87  second=230 amount=-4  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=236 amount=2   
kerning first=87  second=237 amount=2   
kerning first=87  second=238 amount=2   
kerning first=87  second=239 amount=2   
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-9  
kerning first=89  second=59  amount=-9  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-9  
kerning first=89  second=117 amount=-7  
kerning first=89  second=118 amount=-5  
kerning first=89  second=8230 amount=-10 
kerning first=89  second=45  amount=-11 
kerning first=89  second=192 amount=-7  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=195 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=198 amount=-7  
kerning first=89  second=224 amount=-9  
kerning first=89  second=225 amount=-9  
kerning first=89  second=226 amount=-9  
kerning first=89  second=227 amount=-9  
kerning first=89  second=228 amount=-9  
kerning first=89  second=229 amount=-9  
kerning first=89  second=230 amount=-9  
kerning first=89  second=232 amount=-9  
kerning first=89  second=233 amount=-9  
kerning first=89  second=234 amount=-9  
kerning first=89  second=235 amount=-9  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=242 amount=-9  
kerning first=89  second=243 amount=-9  
kerning first=89  second=244 amount=-9  
kerning first=89  second=245 amount=-9  
kerning first=89  second=246 amount=-9  
kerning first=89  second=248 amount=-9  
kerning first=89  second=249 amount=-7  
kerning first=89  second=250 amount=-7  
kerning first=89  second=251 amount=-7  
kerning first=89  second=252 amount=-7  
kerning first=102 second=102 amount=-2  
kerning first=102 second=8217 amount=2   
kerning first=114 second=44  amount=-9  
kerning first=114 second=45  amount=-5  
kerning first=114 second=46  amount=-9  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=8230 amount=-9  
kerning first=114 second=45  amount=-5  
kerning first=114 second=231 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=240 amount=-2  
kerning first=114 second=242 amount=-2  
kerning first=114 second=243 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=114 second=245 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=114 second=248 amount=-2  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=118 second=8230 amount=-7  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=8230 amount=-5  
kerning first=121 second=44  amount=-9  
kerning first=121 second=46  amount=-9  
kerning first=8216 second=8216 amount=-8  
kerning first=8217 second=115 amount=-11 
kerning first=8217 second=116 amount=-3  
kerning first=8217 second=8217 amount=-8  
kerning first=192 second=84  amount=-7  
kerning first=192 second=86  amount=-5  
kerning first=192 second=89  amount=-7  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=8217 amount=-8  
kerning first=192 second=221 amount=-7  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=193 second=84  amount=-7  
kerning first=193 second=86  amount=-5  
kerning first=193 second=89  amount=-7  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=8217 amount=-8  
kerning first=193 second=221 amount=-7  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=194 second=84  amount=-7  
kerning first=194 second=86  amount=-5  
kerning first=194 second=89  amount=-7  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=8217 amount=-8  
kerning first=194 second=221 amount=-7  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=195 second=84  amount=-7  
kerning first=195 second=86  amount=-5  
kerning first=195 second=89  amount=-7  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=8217 amount=-8  
kerning first=195 second=221 amount=-7  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=196 second=84  amount=-7  
kerning first=196 second=86  amount=-5  
kerning first=196 second=89  amount=-7  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=8217 amount=-8  
kerning first=196 second=221 amount=-7  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=197 second=84  amount=-7  
kerning first=197 second=86  amount=-5  
kerning first=197 second=89  amount=-7  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=8217 amount=-8  
kerning first=197 second=221 amount=-7  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=221 second=44  amount=-12 
kerning first=221 second=45  amount=-11 
kerning first=221 second=46  amount=-10 
kerning first=221 second=58  amount=-9  
kerning first=221 second=59  amount=-9  
kerning first=221 second=65  amount=-7  
kerning first=221 second=97  amount=-9  
kerning first=221 second=101 amount=-9  
kerning first=221 second=105 amount=-1  
kerning first=221 second=111 amount=-9  
kerning first=221 second=112 amount=-7  
kerning first=221 second=113 amount=-9  
kerning first=221 second=117 amount=-7  
kerning first=221 second=118 amount=-5  
kerning first=221 second=8230 amount=-10 
kerning first=221 second=45  amount=-11 
kerning first=221 second=192 amount=-7  
kerning first=221 second=193 amount=-7  
kerning first=221 second=194 amount=-7  
kerning first=221 second=195 amount=-7  
kerning first=221 second=196 amount=-7  
kerning first=221 second=197 amount=-7  
kerning first=221 second=198 amount=-7  
kerning first=221 second=224 amount=-9  
kerning first=221 second=225 amount=-9  
kerning first=221 second=226 amount=-9  
kerning first=221 second=227 amount=-9  
kerning first=221 second=228 amount=-9  
kerning first=221 second=229 amount=-9  
kerning first=221 second=230 amount=-9  
kerning first=221 second=232 amount=-9  
kerning first=221 second=233 amount=-9  
kerning first=221 second=234 amount=-9  
kerning first=221 second=235 amount=-9  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=242 amount=-9  
kerning first=221 second=243 amount=-9  
kerning first=221 second=244 amount=-9  
kerning first=221 second=245 amount=-9  
kerning first=221 second=246 amount=-9  
kerning first=221 second=248 amount=-9  
kerning first=221 second=249 amount=-7  
kerning first=221 second=250 amount=-7  
kerning first=221 second=251 amount=-7  
kerning first=221 second=252 amount=-7  
kerning first=253 second=44  amount=-9  
kerning first=253 second=46  amount=-9  
kerning first=255 second=44  amount=-9  
kerning first=255 second=46  amount=-9  
