info face="Avenir Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avenirlight-32_0.dds"
chars count=208
char id=13   x=145   y=133   width=5     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=32   x=139   y=133   width=5     height=5     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=504   y=70    width=6     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=406   y=111   width=8     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=391   y=49    width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=431   y=0     width=15    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=288   y=26    width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=271   y=50    width=19    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=439   y=109   width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=70    y=27    width=8     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=61    y=27    width=8     height=25    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=270   y=115   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=348   y=94    width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=423   y=109   width=7     height=9     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=111   y=135   width=10    height=5     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=23    y=137   width=6     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=359   y=26    width=13    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=371   y=72    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=95    y=97    width=9     height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=386   y=72    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=401   y=71    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=250   y=72    width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=416   y=71    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=431   y=71    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=446   y=71    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=461   y=71    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=296   y=72    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=202   y=116   width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=302   y=94    width=8     height=18    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=399   y=94    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=445   y=109   width=16    height=8     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=382   y=94    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=490   y=70    width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=163   y=51    width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=141   y=51    width=21    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=266   y=72    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=371   y=50    width=19    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=291   y=50    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=170   y=73    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=281   y=72    width=14    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=229   y=50    width=20    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=427   y=49    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=506   y=26    width=5     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=28    y=99    width=13    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=34    y=76    width=16    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=56    y=97    width=13    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=97    y=53    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=311   y=50    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=74    y=53    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=234   y=72    width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=27    y=54    width=23    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=51    y=75    width=16    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=202   y=73    width=15    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=409   y=49    width=17    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=153   y=73    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=250   y=50    width=20    height=21    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=478   y=26    width=27    height=21    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=351   y=50    width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=331   y=50    width=19    height=21    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=463   y=49    width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=79    y=27    width=8     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=171   y=26    width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=88    y=27    width=8     height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=481   y=93    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=83    y=135   width=16    height=5     xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=487   y=109   width=8     height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=98    y=119   width=14    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=379   y=26    width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=113   y=119   width=14    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=396   y=26    width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=34    y=121   width=16    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=458   y=26    width=12    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=123   y=96    width=17    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=444   y=26    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=267   y=94    width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=97    y=27    width=8     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=344   y=26    width=14    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=373   y=26    width=5     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=461   y=93    width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=142   y=117   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=0     y=121   width=16    height=15    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=158   y=95    width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=175   y=95    width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=182   y=116   width=10    height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=128   y=117   width=13    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=289   y=94    width=12    height=19    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=498   y=92    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=67    y=119   width=15    height=15    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=439   y=93    width=21    height=15    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=17    y=121   width=16    height=15    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=208   y=95    width=15    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=83    y=119   width=14    height=15    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=51    y=27    width=9     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=28    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=41    y=27    width=9     height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=462   y=109   width=15    height=7     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=133   y=133   width=5     height=5     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=471   y=26    width=6     height=22    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=274   y=94    width=14    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=163  x=218   y=72    width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=366   y=94    width=15    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=445   y=49    width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=185   y=26    width=5     height=24    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=156   y=26    width=14    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=496   y=109   width=12    height=6     xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=119   y=52    width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=298   y=114   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=169   y=116   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=309   y=113   width=17    height=11    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=122   y=135   width=10    height=5     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=185   y=51    width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=175  x=100   y=135   width=10    height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=327   y=112   width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=330   y=94    width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=209   y=116   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=221   y=116   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=478   y=109   width=8     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=239   y=94    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=140   y=26    width=15    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=30    y=137   width=6     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=396   y=111   width=9     height=9     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=193   y=116   width=8     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=340   y=112   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=156   y=117   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=188  x=242   y=26    width=22    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=265   y=26    width=22    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=218   y=26    width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=498   y=48    width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=192  x=213   y=0     width=21    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=301   y=0     width=21    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=235   y=0     width=21    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=279   y=0     width=21    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=257   y=0     width=21    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=23    y=0     width=21    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=0     y=55    width=26    height=21    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=45    y=0     width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=447   y=0     width=15    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=463   y=0     width=15    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=479   y=0     width=15    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=495   y=0     width=15    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=115   y=26    width=8     height=25    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=106   y=26    width=8     height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=29    y=27    width=11    height=25    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=16    y=28    width=12    height=25    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=207   y=50    width=21    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=323   y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=121   y=0     width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=190   y=0     width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=167   y=0     width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=98    y=0     width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=144   y=0     width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=51    y=120   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=216  x=51    y=53    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=363   y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=380   y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=397   y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=414   y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=343   y=0     width=19    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=186   y=73    width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=413   y=26    width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=311   y=72    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=326   y=72    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=341   y=72    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=224   y=94    width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=356   y=72    width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=429   y=26    width=14    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=416   y=93    width=22    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=192   y=95    width=15    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=102   y=75    width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=119   y=74    width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=68    y=75    width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=136   y=74    width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=105   y=97    width=8     height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=114   y=97    width=8     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=83    y=97    width=11    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=70    y=97    width=12    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=327   y=26    width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=253   y=94    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=17    y=77    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=0     y=77    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=481   y=48    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=141   y=96    width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=85    y=75    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=251   y=115   width=18    height=13    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=311   y=94    width=18    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=42    y=98    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=14    y=99    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=0     y=99    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=476   y=71    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=82    y=0     width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=6     y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=66    y=0     width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=66    y=136   width=16    height=5     xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=8212 x=37    y=137   width=28    height=5     xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=8216 x=415   y=111   width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=352   y=112   width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=431   y=109   width=7     height=9     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=8220 x=372   y=112   width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8221 x=360   y=112   width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8222 x=384   y=111   width=11    height=9     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=8224 x=0     y=29    width=15    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8225 x=124   y=26    width=15    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8226 x=284   y=114   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8230 x=0     y=137   width=22    height=6     xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=8240 x=191   y=26    width=26    height=23    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=8249 x=233   y=115   width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8250 x=242   y=115   width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8260 x=310   y=26    width=16    height=23    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
kernings count=286
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=8230 amount=-3  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=8230 amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=82  second=121 amount=1   
kerning first=82  second=253 amount=1   
kerning first=82  second=255 amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=8230 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8230 amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=8230 amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=8216 second=8216 amount=-2  
kerning first=8217 second=115 amount=-3  
kerning first=8217 second=116 amount=-1  
kerning first=8217 second=8217 amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=45  amount=-3  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=45  amount=-3  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
