@import "definitions";
@import "reusables";


* {
    // Always use border-box sizing so padding and borders are inside the width/height
    .box-sizing(border-box);
    // Get rid of hilighting things when you touch them on touch devices (and pop ups from long-presses)
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-overflow-scrolling: touch;
}


// Mainly used for icons, but we don't want them in italics.
i {
    font-style: normal;
}

/* Do not use partial pixels here. Will cause all kinds of aliasing artefacts! */
html {
    font-size: 3.75px;

    #rem-to-pixels {
        width: 0;
        height: 0;
        text-indent: 375px;
    }
}

@media (max-device-width: @phone-width) and (max-device-height: @phone-width) {
    html {
        font-size: 3.25px;

        #rem-to-pixels {
            text-indent: 325px;
        }
    }
}

@media (min-device-width: @desktop-width) {
    html {
        font-size: 4px;

        #rem-to-pixels {
            text-indent: 400px;
        }
    }
    .app {
        min-width: @min-desktop-width;
    }
}

button:focus {
    outline: none;
}

a {
    color: inherit;
    &:hover {
        color: inherit;
    }
}

img {
    /* Prevents dragging of images/divs etc */
    -webkit-user-drag: none;
    //user-drag: none;
}



html, body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .light-typeface;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: @light-text;
    }

    &.link-light {
        color: @light-text;
        &:hover {
            color: @dark-text;
        }
    }
    &.link-dark {
        color: @dark-text;
        &:hover {
            color: @light-text;
        }
    }
}

.content-wrapper, .bg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.bg {
    background-position: center,center;
    background-repeat: no-repeat;
    background-size: cover;

    &.bg-pixelated {
        background-image: url("/img/benchmark_bg_pixellated.png");
        background-color: @page-bg;
        z-index: -2;
    }

    &.bg-clear {
        background-image: url("/img/benchmark_bg.jpg");
        z-index: -1;
    }
}

.content-wrapper {
    .display-flex;
    .flex-direction(column);
    .flex-align-items(center);

    overflow: auto;

    .header, .footer, .content {
        .flex(0, 0, auto);
    }

    .header {
        width: 100%;
    }

    .vertical-spacer {
        .flex(1, 0, auto);
    }
}


.content {

    margin: 0 auto;
    padding: 0 6rem;
    width: 202rem;
    max-width: 100%;

    text-align: center;
    color: @light-text;

    word-break: break-word;

    h1 {
        .ultralight-typeface;
        display: inline;
        font-size: @font-size-large-heading;
        height: @font-size-large-heading;
        margin-bottom: @spacer-height-small;

        letter-spacing: 5px;
    }

    h2, p {
        margin: 0 auto @spacer-height-large;
    }

    h2 {
        font-size: @font-size-small-heading;
        letter-spacing: 4px;
    }
    p {
        font-size: @font-size-medium;
        letter-spacing: 1px;
    }

    #read-more-link:after {
        content: " \2295";
    }

}


.screenshots {
    .display-flex;
    .flex-align-items(space-between);
    .flex-direction(row);
    .flex-justify-content(space-between);

    margin-bottom: @spacer-height-large;

    li {
        .flex(0, 0, auto);
        display: inline-block;
        margin-right: @screenshot-spacer-width;
        &:last-child {
            margin-right: 0;
        }
    }

    .screenshot {
        display: block;
        width: @screenshot-width - @screenshot-border-width * 2;
        height: @screenshot-height - @screenshot-border-width * 2;

        margin: 0 auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        background-color: @dark-bg-transparent;
        border: @screenshot-border-width solid @dark-bg-transparent;
        background-clip: content-box;
    }
}


.home {
    display: inline-block;
    width: @block-size;
    height: @block-size;

    background-color: @dark-bg;
    color: @light-text;
    font-size: @block-size;
    line-height: @block-size;

    .nav-home-icon {
        .no-select;

        background-position: -10px -5px;

        display: inline-block;
        position: absolute;
    }
}


.button {

    display: inline-block;
    width: 95rem;
    max-width: 100%;
    height: 16rem;

    letter-spacing: 3px;

    margin: 0 auto @spacer-height-small;
    &:last-child {
        margin-bottom: @spacer-height-large;
    }

    .light-typeface;
    font-size: @font-size-button;
    line-height: 3 * @font-size-button;

    &.button-light {
        background-color: @light-button-bg;
        color: @dark-button-text;

        &:hover {
            background-color: @light-button-bg-hover;
        }
    }

    &.button-dark {
        background-color: @dark-button-bg;
        color: @light-button-text;

        &:hover {
            background-color: @dark-button-bg-hover;
        }
    }
}


.footer-links {
    .display-flex;
    .flex-justify-content(center);
    .flex-align-items(center);
    .flex-wrap(wrap);

    margin-bottom: @spacer-height-small;

    font-size: @font-size-small;

    li {
        color: @dark-text;

        & a:after {
            content: '\2219';
            margin: 0 2rem;
        }
        &:last-child a:after {
            content: '';
            margin: 0;
        }
    }
    a {
        display: inline-block;
    }
}



.modal-container {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    bottom: 100%;
    left: 0;
    right: 0;
    overflow: hidden;

    opacity: 0;
    .transition(bottom 0 linear @modal-transition-speed, opacity @modal-transition-speed ease-in @modal-transition-speed / 2);


    .modal-content {
        position: absolute;
        opacity: 0;
        top: 50%;
        left: 50%;
        max-width: 90%;
        max-height: 90%;

        .transform(translateX(-50%), translateY(-50%));

        .transition(opacity @modal-transition-speed ease-in);
    }

    &.active {
        .transition(opacity @modal-transition-speed ease-in @modal-transition-speed / 2);
        bottom: 0;
        opacity: 0.999;

        .modal-content {
            opacity: 0.999;
        }
    }

    .modal-close-button {
        position: absolute;
        right: 2rem;
        top: 2rem;
        width: 20px;
        height: 20px;

        font-size: 5rem;
        cursor: pointer;

        color: @light-text;
        &:hover {
            color: @dark-text;
        }
    }

}

#screenshot-modal-content {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    background-color: black;

    width: 100%;
    height: 100%;
}

#info-modal {

    .modal-content {
        font-size: @font-size-small-heading;
        background-color: @dark-bg;
        color: @light-text;

        height: auto;
        max-width: 140rem;
        padding: 4rem;

        overflow: auto;

        h2 {
            text-align: center;
            margin-bottom: 3rem;
        }
        p {
            margin-bottom: 4rem;
        }
        li {
            position: relative;
            margin-left: 14rem;

            &:before {
                position: absolute;
                content: '\2219';
                font-size: 10rem;
                position: absolute;
                left: -7rem;
                top: -4.5rem;
            }
        }
    }

}

#engine {

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: -1;
    background-color: #000;
    opacity: 0;

    .transition(opacity 0.2s ease-in, z-index 0 linear 0.2s);

    &.active {
        opacity: 1;
        z-index: 1;
        .transition(opacity 0.2s ease-in, z-index 0 linear 0);
    }

    canvas {
        background-color: @page-bg;
    }

}

.warning {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    overflow: auto;

    background: #68556b;
    color: white;

    .light-typeface;
    text-align: center;
    font-size: 21pt;

    z-index: 9998;
    &.show {
        display: block;
    }

    .contents {
        width: 650px;
        margin: auto;
    }

    .logo {
        position: absolute;
        top: 0;
        left: 0;
    }

    .icon, a, p, h1, h2 {
        margin-left: auto;
        margin-right: auto;
    }

    .icon{
        margin-top: 40px;
    }

    a, h1, h2 {
        text-transform: uppercase;
    }

    p, h1 {
        margin-bottom: 40px;
    }

    p {
        font-size: 14pt;
    }

    h1 , h2{
        font-size: 7rem;
        margin-bottom: 7rem;
    }

    a {
        display: block;

        width: 85rem;
        padding: 15px 20px;
        margin-top: 20px;

        color: white;
        text-decoration: none;

        .light-typeface;
        font-size: 12pt;
    }
    a:hover {
        text-decoration: none;
    }

    a.get-chrome {
        background-color: #e34039;
    }
    a.get-chrome:hover {
        background-color: white;
        color: #e34039;
    }

    a.get-firefox {
        background-color: #f47c1b;
    }
    a.get-firefox:hover {
        background-color: white;
        color: #f47c1b;
    }

    a.get-ie {
        background-color: #01caff;
    }
    a.get-ie:hover {
        background-color: white;
        color: #01caff;
    }

    a.about {
        margin-top: 40px;
        margin-bottom: 40px;
        border: 2px solid white;
    }
    a.about:hover {
        background-color: white;
        color: #68556b;
    }


    .cantplay-get-link {
        .light-typeface;
        display: block;

        padding: 3rem;
        margin: 4rem auto 0 auto;

        text-decoration: none;
        text-transform: uppercase;
    }
    .cantplay-get-chrome {
        background-color: #e34039;
    }
    .cantplay-get-firefox {
        background-color: #f47c1b;
    }
    .cantplay-get-ie {
        background-color: #01caff;
    }
}



html {
    font-size: 3.75px;

    @breakpoint1: unit(@content-width * 3.75, px);

    @media (max-width: @breakpoint1) {
        .screenshots {
            .flex-direction(column);

            li {
                display: block;
                margin-right: 0;

                margin-bottom: @screenshot-spacer-height;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

}

@media (max-device-width: @phone-width) and (max-device-height: @phone-width) {
    html {
        font-size: 3.25px;

        @breakpoint2: unit(@content-width * 3.25, px);

        @media (max-width: @breakpoint2) {
            .screenshots {
                .flex-direction(column);

                li {
                    display: block;
                    margin-right: 0;

                    margin-bottom: @screenshot-spacer-height;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

@media (min-device-width: @desktop-width) {
    html {
        font-size: 4px;

        @breakpoint3: unit(@content-width * 4, px);

        @media (max-width: @breakpoint3) {
            .screenshots {
                .flex-direction(column);

                li {
                    display: block;
                    margin-right: 0;

                    margin-bottom: @screenshot-spacer-height;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
