@TzFontPath: '../font';

@font-face {
    font-family: 'TzIconFont';
    src: url('@{TzFontPath}/gadotme.eot');
    src: url('@{TzFontPath}/gadotme.eot?#iefix') format('embedded-opentype'),
         url('@{TzFontPath}/gadotme.svg#gadotme') format('svg'),
         url('@{TzFontPath}/gadotme.woff') format('woff'),
         url('@{TzFontPath}/gadotme.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-tz"]:before,
[class*=" icon-tz"]:before,
[class^="icon-tz"],
[class*=" icon-tz"] {
    font-family: TzIconFont;
}

// Fixed font sizes for particular glyphs
.icon-tz-glyph-failbot96x96, .icon-tz-glyph-exclaimbot96x96, .icon-tz-glyph-happybot96x96 {
    font-size: 24rem;
}


.icon-tz-nav-close:before {
	content: "\e600";
}
.icon-tz-nav-collapse-r:before {
	content: "\e601";
}
.icon-tz-nav-collapse-l:before {
	content: "\e602";
}
.icon-tz-nav-menu:before {
	content: "\e603";
}
.icon-tz-glyph-feed:before {
	content: "\e604";
}
.icon-tz-glyph-following:before {
	content: "\e605";
}
.icon-tz-glyph-follower:before {
	content: "\e606";
}
.icon-tz-glyph-leaderboard:before {
	content: "\e607";
}
.icon-tz-glyph-multiplayer:before {
	content: "\e608";
}
.icon-tz-glyph-share:before {
	content: "\e609";
}
.icon-tz-glyph-game:before {
	content: "\e60a";
}
.icon-tz-glyph-settings:before {
	content: "\e60b";
}
.icon-tz-glyph-signout:before {
	content: "\e60c";
}
.icon-tz-glyph-nopicture:before {
	content: "\e60d";
}
.icon-tz-glyph-love:before {
	content: "\e60e";
}
.icon-tz-glyph-fullscreen:before {
	content: "\e60f";
}
.icon-tz-glyph-exit-fullscreen:before {
	content: "\e610";
}
.icon-tz-glyph-play:before {
	content: "\e611";
}
.icon-tz-glyph-facebook:before {
	content: "\e612";
}
.icon-tz-note-multiplayer:before {
	content: "\e613";
}
.icon-tz-note-mention:before {
	content: "\e614";
}
.icon-tz-note-following:before {
	content: "\e615";
}
.icon-tz-note-follower:before {
	content: "\e616";
}
.icon-tz-note-update:before {
	content: "\e617";
}
.icon-tz-note-leaderboard:before {
	content: "\e618";
}
.icon-tz-note-game:before {
	content: "\e619";
}
.icon-tz-note-feed:before {
	content: "\e61a";
}
.icon-tz-nav-arrow-l:before {
	content: "\e61b";
}
.icon-tz-nav-arrow-r:before {
	content: "\e61c";
}
.icon-tz-post-like:before {
	content: "\e61d";
}
.icon-tz-post-delete:before {
	content: "\e61e";
}
.icon-tz-post-report:before {
	content: "\e61f";
}
.icon-tz-glyph-dashboard:before {
	content: "\e620";
}
.icon-tz-glyph-update:before {
	content: "\e621";
}
.icon-tz-glyph-tick:before {
	content: "\e622";
}
.icon-tz-glyph-volume:before {
	content: "\e623";
}
.icon-tz-glyph-volume-mute:before {
	content: "\e624";
}
.icon-tz-glyph-stop:before {
	content: "\e625";
}
.icon-tz-glyph-searchoradd:before {
	content: "\e626";
}
.icon-tz-post-comment:before {
	content: "\e627";
}
.icon-tz-glyph-badge:before {
	content: "\e628";
}
.icon-tz-note-badge:before {
	content: "\e629";
}
.icon-tz-glyph-expand:before {
	content: "\e62a";
}
.icon-tz-glyph-store:before {
	content: "\e62b";
}
.icon-tz-glyph-info:before {
	content: "\e62c";
}
.icon-tz-glyph-collapse:before {
	content: "\e62d";
}
.icon-tz-logo-gadotme-shadow:before {
	content: "\e62f";
}
.icon-tz-nav-refresh:before {
	content: "\e630";
}
.icon-tz-glyph-notes:before {
	content: "\e631";
}
.icon-tz-glyph-edit:before {
	content: "\e632";
}
.icon-tz-glyph-colour:before {
	content: "\e633";
}
.icon-tz-glyph-twitter:before {
	content: "\e634";
}
.icon-tz-glyph-google:before {
	content: "\e635";
}
.icon-tz-note-store:before {
	content: "\e636";
}
.icon-tz-button-twitter:before {
	content: "\e637";
}
.icon-tz-button-facebook:before {
	content: "\e638";
}
.icon-tz-button-google:before {
	content: "\e639";
}
.icon-tz-glyph-createaccount:before {
	content: "\e62e";
}
.icon-tz-glyph-signin:before {
	content: "\e63a";
}
.icon-tz-logo-gadotme:before {
	content: "\e63b";
}
.icon-tz-glyph-bookmark:before {
	content: "\e63c";
}
.icon-tz-glyph-feedback:before {
	content: "\e63d";
}
.icon-tz-glyph-failbot96x96:before {
	content: "\e63e";
}
.icon-tz-glyph-happybot96x96:before {
	content: "\e63f";
}
.icon-tz-glyph-exclaimbot96x96:before {
	content: "\e640";
}
.icon-tz-glyph-eject:before {
	content: "\e641";
}
.icon-tz-glyph-link:before {
	content: "\e642";
}
