<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Turbulenz WebGL Benchmark</title>
    <link rel="stylesheet" type="text/css" href="css/base_template.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <script type="text/javascript" src="js/d3.v3/d3.v3.js"></script>
    <style>
        #engine {
            background: #fff;
            text-shadow: none;
        }

        svg {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .line {
            fill: none;
            stroke-width: 1.5px;
        }

        .brush .extent {
            stroke: #fff;
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }

    </style>
</head>
<body>
    <div id="titlebar" class="ui-layout-north">
        <strong class="title">Turbulenz WebGL Benchmark</strong>
        <div id="titlelogo"></div>
    </div>

    <div id="sidebar">
        <div class="html-control control-output-pair">
            <span>Test</span>
            <span id="captureName" class="html-control control-output"></span>
        </div>
        <div class="html-control control-output-pair">
            <span>Time</span>
            <span id="time" class="html-control control-output"></span>
        </div>
        <div class="html-control control-output-pair">
            <span>Frame Time</span>
            <span id="frameTime" class="html-control control-output"></span>
        </div>
        <div class="html-control control-output-pair">
            <span>Average Frame Time (60 frames)</span>
            <span id="averageFrameTime" class="html-control control-output"></span>
        </div>
        <div class="html-control control-output-pair">
            <span>Frame #</span>
            <span id="frameNumber" class="html-control control-output">0</span>
        </div>
        <div class="html-control control-output-pair">
            <span>Resolution</span>
            <span id="resolution" class="html-control control-output"></span>
        </div>
        <div class="html-control control-output-pair">
            <span>Average FPS</span>
            <span id="averageFps" class="html-control control-output"></span>
        </div>
        <div class="html-control control-button-pair">
            <span class="control-title">Fullscreen</span>
            <input type="button" id="buttonFullscreen" value="Fullscreen">
        </div>
    </div>

    <div id="engine">
        <div id="results"></div>
        /*{{ tz_engine_div }}*/
    </div>

    <!-- begin 'tz_include_js' variable -->
    /*{{ tz_include_js }}*/
    <!-- end 'tz_include_js' variable -->

    <script type="text/javascript">
      // ----------------------------------------
      // Embedded code and startup code.
      // Supplied by 'tz_startup_code' variable.
      // ----------------------------------------
      /*{{ tz_startup_code }}*/
    </script>
</body>
</html>
